Installation Program  Windows 3.11 w/win32sOLE v1.20 installed
- The installation program fails for:

			Setup Message

	Could not open the file named:'C:\DISK1\Mosaic.ex_'

This is the error you receive when you don't use the -d option.
Why  are we creating a directory?  I think we could simplify the
installation process by letting the .exe extract into the present
directory.  (Less confusion.)


Tables:
	While checking out Larry's table examples in his 
	/SDG/People/jackson directory I had an unhandled exception.
	I was switching between the table and his directory index
	


Preference Box:

- When "Show Group Annotations" is selected in the preference box, 
it doesn't get saved in the mosaic.ini.  Thus when you open Mosaic
up again, the box does not remain checked.
	
	
- Mosaic.ini items missing from the Preferences dialog box:

	-Anchor color is not definable
	-viewer selection/setup

Tables:

- The caption align=top gets hosed when you are using a color border
in 1280X1024 256K color.


Forms:

- Just filled out the form for the Web conference in Germany w/RC5.

	http://www.igd.fhg.de/www/www95/regform.html

When I submitted the form there was an error.  I chose both
tutorials and workshops and I should have only chosen one.  I then
used the back option and went back to the form.  I was pleasently 
supprised to see the form maintained its state.  Since the form was 
still filled out, I deselected "Tutorials" and resubmitted the form.  
At this point Mosaic cause an unhandled exception and closed.  Given 
the info above, you should be able to recreate the error.  Let me
know if you can't.   



General:

- Shift-Click no longer forces a single binary xfer.

- Drag and drop of local files and Open local fails
Status line = Doing nameserver lookup on ""...  
Error message=  HTAccess:Error accessing "file:///C|etc.etc.....":
"Local file Not Found"

- When the source window is buried and you select File, Document source, the window
remains buried.  It would be cool if it came to the foreground.