<HTML>
<HEAD>
<TITLE>Welcome to NCSA Mosaic v2.0.0Alpha8</TITLE>
</HEAD>

<BODY>
<H1>NCSA Mosaic v2.0.0Alpha8 Release Notes</H1>
<HR>
<DL>
<DT><H3>Table of contents</H3>
<DD><A HREF="#mosaic.ini">MOSAIC.INI Update Information</A>
<P>
<DD><A HREF="#Win32s">Win32s Update Information (v1.20 with OLE)</A>
<P>
<DD><A HREF="#Feature">Features, Enhancements and Bug Fixes v2.0.0Alpha8</A>
<P>
<DD><A HREF="#Describe">Feature Descriptions</A>

</DL>
<HR>

<DL>
<DT><H3><A NAME="mosaic.ini">MOSAIC.INI Update Information</A></H3>
<DD>You will not have to add anything to your mosaic.ini file for the release of 
Alpha8.  The last change to the mosaic.ini file occured with the
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/WinMosaicInstall.html#A6ini">
  Alpha6</a> release.
<HR>

<DT><h3><a name="Win32s">Win32s Update Information</a></h3>
<DT>Mosaic is a 32-bit application. This means that Mosaic is compatable with Windows 3.1, 
Windows for Workgroups, Windows NT and Win95.  The Windows NT operating system is
available for the following processors:
<P>
<DL>
<DD><B>iX86</B> - Intels 386, 486, and Pentium Processors
<DD><B>aXP</B> - Digital Equipment Corporation (DEC) aXP 64-bit processor
<DD><B>MIPS</B> - Mips Technology processor
<DD><B>PPC</B> - Motorola,IBM,Apple Power PC processor 
</DL>
<P>  

<DT><H3>Windows 3.1 and Windows for Workgroups Users</H3>
<DD>You have a 16-bit operating system and you need to Microsoft's freely available
<b>Win32s</b> software.  This software will allow you to run 32-bit applications in 
Windows 3.1, 3.11 or WfW 3.1, 3.11.  Since Mosaic is now an <A HREF="#OLE">OLE </A>compatible application,
<B>Mosaic users must </B> use 
<A HREF="ftp://ftp.ncsa.uiuc.edu/Mosaic/Windows/w32sOLE.exe">Win32s 1.20 <B>with the 
OLE extensions</B></a>.  This version of Win32s is available at 
NCSA's ftp site, ftp.ncsa.uiuc.edu, in the /Mosaic/Windows directory.  The file 
W32sOLE.exe is a self extracting executable.  Just put this file in a temporary 
directory like c:\install, type w32sole, and the associated files will decompress.  
Now read the readme.txt file.
<P>
<I><B>You MUST upgrade your Win32s software in order to run Mosaic.
WIN32S v1.20 with OLE must be installed BEFORE you use Alpha 8.</B></I>
<P>

<DT><H3> Windows NT users and Win95 beta-testers</H3>
<DD>Windows NT and Win95 are true 32-bit operating systems and OLE support is built-in. 
</DL>

<HR>

<DL>
<DT><h3><a name="Feature">Features, Enhancements and Bug Fixes v2.0.0Alpha8</a></h3>

<DT><b>Features</b>

<DD><A HREF="#Tables">Tables</a>
<DD><A HREF="#OLE">Common Client Interface</a>
<DD><A HREF="#Preferences">Options, Preferences menu</a>
<DD><A HREF="#SAM">Stand Alone Mode</a>

<DD><A HREF="#TAGS">Added Tags:</A>
<DL>
<DD>- Underline &lt U&gt 
<DD>- Strikeout &lt STRIKE&gt or &lt S&gt
<DD>- Simple Superscript &lt SUP&gt or &lt SUPER&gt 
<DD>- Simple Subscript &lt SUB&gt
<DD>- Forms:  input controls of TYPE=Image are supported
</DL>
<P>

<DT><b>Enhancements</b>
<DD>Mosaic supports inline Transparent Gifs.
<DD>The NCSA Mosaic logo has a new look.
<DD>Mosaic will use the Temp directory as defined in your autoexec.bat file.
<DD>The way Mosaic displays data has improved significantly.
<DD>Mosaic is more forgiving about bad html. It shouldn't crash if it encounters bad html. 
<P>

<DT><b>Bug Fixes</b>
<DD>Anchor underline
<DD>All known printing bugs
<DD>Color palette problems
<DD>Forms:
<DL>
<DD>- White space is handled properly
<DD>- Mosaic will remember the fields on a form after you submit it.
<DD>- SUBMIT and RESET function properly
<DD>- CHECKBOX and RADIO controls function properly.
<DD>- PLAINTEXT uses the preformatted style for display.
<DD>- TEXTAREA controls function properly
</DL>
</DL>
<P>
<H4>For more information about Mosaic's features see the
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Features.html"> complete list</A>.
<HR>

<DL>
<DT><h1><a name="Describe">Feature Descriptions</a></h1>
<DD><h3><a name="Tables">Tables</a></h3>
</DL>
Tables allow you to present your information using a column and 
row format.  Consider the style of a newspaper, a magazine or even the 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Tables/table8.html">
Periodic Table of Elements</A>.  Before we get started, you need to know a
couple of things about Tables:
<HR>

<H1>1. </H1>
<H3>Anything can be placed in a cell:</H3>
<UL>
<LI>Text
<LI>Images
<LI>Forms
<LI>Lists
<LI>Anchors
<LI>Any combination of the above
</UL>



<H1>2. </H1>
<TABLE BORDER><CAPTION> <H3> Tags Relevant to Tables </H3> </CAPTION>
<TR>
<TH>TAG</TH>
<TH>Description</TH>
<TH>Example</TH>
</TR>

<TR>
<TH ALIGN=LEFT> &lt TABLE&gt  ... &lt /TABLE&gt </TH>
<TD>The tag that <B>defines a Table </B>in HTML.  If the attribute BORDER is present, then Mosaic will
display the table with a border. </TD>
<TD> &lt TABLE BORDER&gt ..... &lt /TABLE&gt </TD>
</TR>
 
<TR>
<TH ALIGN=LEFT> &lt CAPTION&gt  ... &lt /CAPTION&gt </TH>
<TD> This tag defines <B> the caption for the title of the table</B>.  The default position of the Title is
centered at the top of the table.  The attribute ALIGN=BOTTOM can be used to position the caption 
 below the table.   Note: Any kind of markup can exist in the caption.</TD>
<TD>  &lt CAPTION ALIGN=BOTTOM&gt ..... &lt /CAPTION&gt </TD>
</TR>

<TR>
<TH ALIGN=LEFT NOWRAP>&lt TR&gt  ... &lt /TR&gt </TH>
<TD>This tag specifies a <B>Table Row </B> within a table.  You may define default attributes for the 
entire row. 
These attributes are:  ALIGN (LEFT, CENTER, RIGHT) and/or VALIGN (TOP, MIDDLE, BOTTOM).</TD>
<TD> &lt TR VALIGN=BOTTOM ALIGN=CENTER&gt ..... &lt /TR&gt </TD>
</TR>

<TR>
<TH ALIGN=LEFT NOWRAP> &lt TH&gt  ... &lt /TH&gt </TH>
<TD>This tag defines a <B>Table Header</B> cell.  By default the text in this cell is 
bold and centered.
Table Header cells may contain other attributes to determine the characteristics of the cell and/or its contents.
See Alignment Attributes at the end of this table for more information.
<TD> &lt TH ALIGN=CENTER VALIGN=TOP COLSPAN=4 ROWSPAN=2 NOWRAP&gt ..... &lt /TH&gt </TD>
</TR>

<TR>
<TH ALIGN=LEFT NOWRAP> &lt TD&gt  ... &lt /TD&gt </TH>
<TD>This tag defines a <B>Table Data</B> cell.  By default the text in this cell is aligned left and 
centered vertically.  
Table Data cells may contain other attributes to determine the characteristics of the cell and/or its contents.
See Alignment Attributes at the end of this table for more information.
</TD>
<TD> &lt TD ALIGN=CENTER VALIGN=TOP COLSPAN=2 ROWSPAN=3 NOWRAP&gt ..... &lt /TD&gt </TD>
</TR>


<TR><TD ALIGN=CENTER COLSPAN=3><H2> Alignment Attributes </H2><P>
<B>Note:</B> Attributes defined within <B> &lt TH&gt  ..... &lt /TH&gt </B> or
a <B> &lt TD&gt  ..... &lt /TD&gt </B> cells will override the default alignment set in a <B> 
&lt TR&gt  ..... &lt /TR&gt </B>.
</TD></TR>
<TR><TD></TD>
<TD NOWRAP>
<UL>
<LI>ALIGN (LEFT, CENTER, RIGHT)<P>
<LI>VALIGN (TOP, MIDDLE, BOTTOM)<P>
<LI>COLSPAN=X <P>
<LI>ROWSPAN=X <P>
<LI>NOWRAP  <P>
</UL>
</TD>

<TD NOWRAP>
<UL>
<LI>Horizontal Alignment of a cell.<P>
<LI>Vertical Alignment of a cell.<P>
<LI>The number(X) of columns a cell spans.<P>
<LI>The number(X) of rows a cell spans.<P>
<LI>Turn off word wrapping within a cell.<P>
</UL>
</TD>
</TR>
</TABLE>

<H1>3. </H1>
<H3> General Table Format </H3>
The general format of a table looks like this:
<PRE>
&lt;TABLE&gt;                                         &lt;== start of table definition

&lt;CAPTION&gt; caption contents &lt;/CAPTION&gt;           &lt;== caption definition

&lt;TR&gt;                                            &lt;== start of first row definition
&lt;TH&gt; cell contents &lt;/TH&gt;                        &lt;== first cell in row 1
...
&lt;TD&gt; cell contents &lt;/TD&gt;                        &lt;== last cell in row 1
&lt;/TR&gt;                                           &lt;== end of first row definition

&lt;TR&gt;                                            &lt;== start of second row definition
&lt;TD&gt; cell contents &lt;/TD&gt;                        &lt;== first cell in row 2
...
&lt;TD&gt; cell contents &lt;/TD&gt;                        &lt;== last cell in row 2
&lt;/TR&gt;                                           &lt;== end of second row definition

...

&lt;TR&gt;                                            &lt;== start of last row definition
&lt;TH&gt; cell contents &lt;/TH&gt;                        &lt;== first cell in last row
...
&lt;TH&gt; cell contents &lt;/TH&gt;                        &lt;== last cell in last row
&lt;/TR&gt;                                           &lt;== end of last row definition

&lt;/TABLE&gt;                                        &lt;== end of table definition
</PRE>

In other words, the &lt;TABLE&gt; and &lt;/TABLE&gt; tags must surround the entire table definition.  The first item
inside the table is the CAPTION, which is optional.  Then we can have any number of rows defined by the
&lt;TR&gt; and &lt;/TR&gt; tags.  Within a row we can have any number of cells defined by the &lt;TD&gt; &lt;/TD&gt; or &lt;TH&gt; &lt;/TH&gt; tags.

<HR>

Now you're ready to create some tables! The following examples will demonstrate 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Tables/table1.html"> how to  
create tables</A> in HTML, from the simple to the complex.<P>
<HR>


<A NAME="OLE"><H1>Common Client Interface</H1></A>
The Common Client Interface is implemented as an OLE 2.0 Automation Server. This means 
that any application which can act as an OLE (Object Linking and Embedding) Automation 
Client can access Mosaic through this interface.  One such application is Microsoft 
Excel�s built in Visual Basic for Applications. For more information about 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/CCI/technote.cci.htm">
Mosaic's CCI</A> see our online documentation.
<HR>

<H1><A NAME="Preferences">Options, Preferences menu</A></H1>
We are in the process of removing the need to directly edit the mosaic.ini file.
Mosaic now offers you an easy to use dialog box that will you to configure most
of the options available to Mosaic.  Unfortunately, you will still have to edit
the following mosaic.ini items. 
<UL>
<LI> [Settings]  Anchor Color=0,0,255
<LI> [Viewers]
<LI> [Suffixes], 
</UL>
<B> These last few items will be added in our next release.</B>

<TABLE BORDER>
<CAPTION> Preference Menus</CAPTION>
<TR><TH>Preference Tab</TH><TH>Preference Item</TH><TH>Description</TH></TR>
<TR><TH><H3>General</H3></TH><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Show The Tool Bar On Startup
    </FORM></TD><TD>Check this item if you want to see the Tool Bar </TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Show The Current Location On Startup
    </FORM></TD><TD>Check this item if you want to see the URL Bar </TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Show Status Bar On Startup
    </FORM></TD><TD>Check this item if you want to see the Status Bar </TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Show Anchor URL
    </FORM></TD><TD>Check this item if you want to see the URL in the Status Bar the next
	time you start up Mosaic</TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Change Cursor over Anchors
    </FORM></TD><TD>Check this item if you want to see cursor to change from an arrow
	to a pointing finger over URLs </TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Underline Anchors
    </FORM></TD><TD>Check this item if you want to see the URLs underlined.
	</TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Autoload Home Page
    </FORM></TD><TD>Check this item if you want to see your home pages automatically
	loaded by Mosaic on start-up. </TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Grey Background
    </FORM></TD><TD>Check this item if you want to see a grey background.  When this
	box is not checked the background will be white.</TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Fancy Rules
    </FORM></TD><TD>Check this item if you want to see 3D horizontal rules. When this
	box is not checked the horizontal rule will appear as a black line. </TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Round List Bullets
    </FORM></TD><TD>Check this item if you want to see a round bit map instead of a 
	dash in front of list items. </TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Use 8-bit Sound
    </FORM></TD><TD>Check this item if you have an 8-bit sound card. </TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Show Group Annotations
    </FORM></TD><TD>Check this item if you want to see the group annotations associated
	with the current document.  NOTE: This function is under construction. 
	</TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Display Inline Images
    </FORM></TD><TD>Check this item if you want Mosaic to display the inline images.
	</TD></TR>

<TR><TD> </TD><TD NOWRAP>Home Page</TD><TD>The URL that you want as you Home Page.
	</TD></TR>

<TR><TD> </TD><TD NOWRAP>Main Window Settings</TD><TD>Basic window position settings.  
	Select "Use Current Position as Default" to save the current size and position
	of the Mosaic window. </TR>

<TR><TH><H3>Services</H3></TH><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> 
	Use Extended FTP </FORM></TD><TD>Display file size and file type icons. 
	</TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Number of Cached Documents:
    </FORM></TD><TD> Enter the number of html documents and associated images you want
	 Mosaic to retain in memory.</TD></TR>

<TR><TD> </TD><TD NOWRAP>E-mail Address</TD><TD> Enter your email address here.
	 </TD></TR>

<TR><TD> </TD><TD NOWRAP>SMTP Server:</TD><TD> The name of your Simple Mail Transfer
	Protocol Server.  This field should reflect your local SMTP server.
	</TD></TR>

<TR><TD> </TD><TD NOWRAP>NNTP Server:</TD><TD> The name of you Network News Transfer
	Protocol Server.  This field should reflect your local NNTP server.
	</TD></TR>

<TR><TH><H3>Tables</H3></TH><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> 3D Tables
    </FORM></TD><TD> Check this option if you want your tables to have a 3D border
	</TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Recessed Tables
    </FORM></TD><TD> Check this option if you want your tables to appear resessed.
	</TD></TR>

<TR><TD> </TD><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> Display Empty Cells
    </FORM></TD><TD> Check this option if you want to display all cells.</TD></TR>

<TR><TD> </TD><TD NOWRAP> Table Color</TD><TD> Select change and Mosaic will 
	display a color table so you can change the color of the border of the table.
	</TD></TR>

<TR><TH><H3>Annotations</H3></TH><TD NOWRAP><FORM><INPUT TYPE=CHECKBOX CHECKED> 
	Use Group Annotations </FORM></TD><TD> Check this option if you want the group 
	annotations associated with the html documents you download.
	</TD></TR>

<TR><TD> </TD><TD NOWRAP> Default Annotation Title:</TD><TD> The default title
	of the annotations you submit to the group server.
	</TD></TR>

<TR><TD> </TD><TD NOWRAP> Annotation Directory:</TD><TD> The directory used to 
	save local annotations.
	</TD></TR>
<TR><TD> </TD><TD NOWRAP> Group Annotations Server:</TD><TD> The name and port number
	of the machine you save group annotations to.
	</TD></TR>

</TABLE>
<HR>


<H1><A NAME="SAM">Stand Alone Mode</A></H1>
Mosaic is now smart enough to run in Stand-alone mode.  That is, if Mosaic doesn't
find a winsock.dll on your system it will still envoke and you will have full browsing
capability in your local domain.  If you try to link to a URL from the network, Mosaic will
display "Can't access network in stand alone mode" in the status bar at the bottom of 
the window.

<HR>


<A NAME="TAGS"><H1>Additional tags supported by Mosaic:</H1></A>

The following tags are now supported in NCSA Mosaic(tm) for Windows:
<P>
<UL>
<LI> <H4>&lt U&gt  &lt /U&gt Underline</H4>
</UL>
<DL>
<DD>You can <U>underline words or entire bodies of text</u>.
<P>
<DD>You can &lt U&gt underline words or entire bodies of text &lt /U&gt.
</DL>
<P>
<UL>
<LI><H4> &lt S&gt &lt /S&gt  or  &lt STRIKE&gt &lt /STRIKE&gt Strikeout</H4>
</UL>
<DL>
<DD>You can <S> strike out words or entire bodies of text</S>
<DD>You can &lt S&gt strikeout words or entire bodies of text &lt /S&gt.
</DL>
<P>
<UL>
<LI><H4> Superscript &lt SUP&gt &lt /SUP&gt  or  &lt SUPER&gt &lt /SUPER&gt and Subscript &lt SUB&gt 
&lt /SUB&gt.</H4>
</UL>
<DL>
<DD>Using subscripts and superscripts, we can now create simple equations:
<P>
<DL>
<DD><H3>f(x) = x<SUP>2</SUP> + a<SUB>0</SUB></H3>
<P>
<DD>f(x) = x &lt SUP&gt 2 &lt /SUP&gt  +  a &lt SUB&gt 0 &lt /SUB&gt
</DL>
</DL>
<HR>

We hope you enjoy <A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html"> NCSA Mosaic </A>.




<HR>
<ADDRESS>mosaic-w@ncsa.uiuc.edu<BR>
National Center for Supercomputing Applications<BR>
University of Illinois at Urbana/Champaign<BR></ADDRESS>
</BODY>
</HTML>