Configuration of NCSA Mosaic for Microsoft Windows

Send suggestions to "mosaic-win@ncsa.uiuc.edu".

The basics of installing Windows Mosaic are pretty easy:
Download and unzip the release - It should contain these files:
	WMOSAIC.EXE - 	the executable
	WMOSAIC.INI - 	the initialization / configuration file for Mosaic.
	INSTALL.TXT - 	important info.  Read it.
	FEATURES.TXT -	current list of features in ASCII format.
	WMOSAIC.WRI - 	current list of features in Microsoft Write format.
        		This information is also online, in
		"http://www.ncsa.uiuc.edu/SDG/People/cwilson/WinMosaic.html".

Copy the WMOSAIC.INI file to your Windows directory. (This is important -
	Mosaic will not save any configuration changes correctly if you do not
	do this!)
Read the README.TXT file.
Read the FEATURES.WRI, or the online version.

Configure the INI file (Use Notepad or another ASCII editor to edit it) -
	currently, necessary configuration changes are:

    Main section:
        If you do not want Mosaic to autoload the first document in the hotlist,
            set "Autoload Home Page" to "no".
        If you will be using Mosaic over a slow net connection, and don't
            want inline images to be transferred, set "Display Inline Images"
            to "no".
        If you can be reached via Internet e-mail, put your full e-mail
           address in the "E-mail" field.  This is used for annotations and
           for a return address when you select "Mail to Developers".

    Settings section:
        You may set "Anchor Color" to any valid RGB (Red, Green, Blue)
           combination to configure the anchor to appear as you like.  Each
           RGB value must be separated by a comma and be between 0-255.
        You may configure "Anchor Underline" to be either "yes" or "no"
           depending upon whether or not you wish to have anchors be displayed
           as underlined.

    Viewers section:
        This section contains two sub-areas.  The first section is a list
        of file types in MIME (Multimedia mail) form.  The second section
        configures the viewers for each of the listed file types.  The
        next section "Suffixes" determines how unknown files will be typed.

        Change all the "*/*" entries to point to your viewers for the
        given file types.  If you don't have a viewer for that file type,
        leave it alone.  You may add arbitrary spawning of external viewers
        simply by defineing a new "TYPE#", viewer, and suffix list. 

    Suffixes section:
        This section determines the suffix matching which is used for
        unknown files types to launch the viewers as configured above.
        You may list as many three character extensions as you like for
        a given file type simply separate them by commas.

        The last suffix listed will be used when writing a file of that
        type to the local hard drive.  If your external viewer requires 
        a particular extension, make sure that it is listed last.

        Take a look at the setup for audio/x-misi which is a Windows
        specific file type (.mid) and launches mplayer to play a MIDI
        file.
 
    Annotations section:
        Change the "Directory" entry to a directory to store personal
           annotations on your hard drive.
        Change the "Default Title" to your own choice.

    User Menu sections:
        Edit as you see fit.  We'll document this better as we go.  :^)

        You should be able to figure out how they are configured by
        looking at the samples which are provided.  You are limited to
        a total of 10 user menus.  They may be any combination of top
        level and pop-out menus.  If the "Menu_Type" is not specified
        as "TOPLEVEL", it is assumed that it will be listed as a pop-out
        from another menu.  If it is "TOPLEVEL", it will show up in the
        main menu bar.  

        Each "Item#" may be either:  "MENU, User Menu#" (pop-out menu)
                                     Name,URL (actual hot link)
                                     SEPARATOR  (menu separator)

    Services section:
        If you want to use the news support, set your NNTP server here.

    HotList section:
        This is where the stuff in the "Open URL" dialog box comes from.
        If you want to get rid of it, or shuffle it, here's where to do
        it.  NOTE: The entries must be numbered sequentially,
        starting with "URL0".

        "URL0", incidentally, is considered the "home page" for now.
        This is where documents get added when you choose "Add Current to
        Hotlist" from the Hotlist menu.

    Font sections:
        Don't touch these! Edit them from the "Options" menu.

Make sure you have a WinSock 1.1-compliant sockets DLL functioning.  Look
    in your WinSock implementation's installation guide for this.  If you
    don't have a WinSock DLL, download the one on NCSA's FTP server or get
    the Trumpet WinSock (See the Features document for more info.

Run WMOSAIC.EXE.  If you have domain name serving set up,  it should be able
    to load documents without any problems.  If it hangs on run, crashes,
    messes up your mouse cursor, or anything else really weird, it is more
    than likely the sockets installation, especially if you used our NCSA
    WinSock.  :^)

-Chris Wilson
-Jon Mittelhauser
 mosaic-win@ncsa.uiuc.edu

