[Main]
E-mail="Put your email address here"
Autoload Home Page=yes
Display Inline Images=yes

[Settings]
PreviewPages=2
Anchor Color=0,0,255
Anchor Underline=yes

[Default Spacing]
Paragraph Break=10

[Mail]
Default Title="WinMosaic auto-mail feedback"

[Main Window]
x=224
y=29
width=594
height=679

[Viewers]
TYPE0="audio/wav"
TYPE1="application/postscript"
TYPE2="image/gif"
TYPE3="image/jpeg"
TYPE4="video/mpeg"
TYPE5="video/qtime"
TYPE6="video/msvideo"
TYPE7="application/x-rtf"
TYPE8="audio/x-midi"
application/postscript="ghostview %ls"
image/gif="c:\winapps\lview\lview251 %ls"
image/jpeg="c:\winapps\lview\lview251 %ls"
video/mpeg="c:\winapps\mpeg\dmfw %ls"
video/qtime="mplayer %ls"
video/msvideo="mplayer %ls"
audio/wav="mplayer %ls"
audio/x-midi="mplayer %ls"
application/x-rtf="write %ls"

[Suffixes]
application/postscript=.ps,.eps,.ai,.ps
text/html=
text/plain=
application/x-rtf=.rtf,.wri
audio/wav=.wave,.wav,.WAV
audio/x-midi=.mid
image/x-tiff=.tiff,.tif
image/jpeg=.jpeg,.jpe,.jpg
video/mpeg=.mpeg,.mpe,.mpg
video/qtime=.mov
video/msvideo=.avi

[Annotations]
Directory="c:\wmosaic\annotate"
Default Title="Personal Annotation by Joe User"
Group Annotations=no
Group Annotation Server=hoohoo.ncsa.uiuc.edu:8001

[User Menu1]
Menu_Name=Hotlists
Menu_Type=TOPLEVEL
Item1=MENU,User Menu6
Item2=Test Document,http://www.ncsa.uiuc.edu/SDG/People/cwilson/tmp.html
Item3=SEPARATOR
Item4=MENU,User Menu3
Item5=MENU,User Menu5

[User Menu2]
Menu_Type=TOPLEVEL
Menu_Name=Demos
Item1=Windows Mosaic Home Page,http://www.ncsa.uiuc.edu/SDG/People/cwilson/WinMosaic.html
Item2=Mosaic Home Page,http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html
Item3=Mosaic Demo Page,http://www.ncsa.uiuc.edu/demoweb/demo.html
Item4=Vatican Exhibit,http://www.ncsa.uiuc.edu/SDG/Experimental/vatican.exhibit/Vatican.exhibit.html
Item5=UofI Info,http://www.ncsa.uiuc.edu/General/UIUC/UIUCIntro/UofI_intro.html
Item6=http://www.ncsa.uiuc.edu/demoweb/html-primer.html
Item7=NCSA Mosiac Features List,http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/features.html
Item8=MENU,User Menu4

[User Menu3]
Menu_Name="MIDI Stuff"
Item1=K2000 gopher,gopher://cs.uwp.edu:70/11/pub/music/kurzweil
Item2=K2000 ftp,file://cs.uwp.edu/pub/music/kurzweil
Item3=Martin's K2000 site,file://cs.utk.edu/pub/martin/K2000
Item4=MIDI info,file://archive.cs.ruu.nl/pub/MIDI

[User Menu4]
Menu_Name="Misc Demo Items"
Item1=SDSU Sounds,gopher://athena.sdsu.edu:71/11/sounds
Item2=Art History,http://www.ncsa.uiuc.edu/SDG/Experimental/anu-art-history/home.html
Item3=Tarot Reading,http://cad.ucla.edu/repository/useful/tarot.html
Item4=Honolulu Community College,http://pulua.hcc.hawaii.edu/
Item5=Alice in Wonderland,http://cs.indiana.edu/metastuff/dir.html
Item6=MPEG movies,file://postgres.berkeley.edu/pub/multimedia/mpeg/movies

[User Menu5]
Menu_Name="Misc Docs"
Item1=Virtual Reality,file://sunsite.unc.edu/pub/academic/computer-science/virtual-reality
Item2=Audio,file://ftp.cwi.nl/pub/audio
Item3=Cyberpunk Gopher,gopher://tic.com:70/
Item4=Beginner's Guide to HTML,http://www.ncsa.uiuc.edu/demoweb/html-primer.html
Item5=Internet RFCs,http://www.cis.ohio-state.edu:80/hypertext/information/rfc.html
Item6=Frederick G.M. Roeber,http://info.cern.ch/roeber/fgmr.html

[User Menu6]
Menu_Name="The Authors' personal pages"
Item1=Chris,http://www.ncsa.uiuc.edu/SDG/People/cwilson/cwilson.html
Item2=Jon,http://www.ncsa.uiuc.edu/SDG/People/jonm/jonm.html

[Services]
NNTP_Server="news.cso.uiuc.edu"

[HotList]
URL0=http://www.ncsa.uiuc.edu/SDG/People/cwilson/WinMosaic.html
URL1=file:///c|/
URL2="http://www.ncsa.uiuc.edu/SDG/People/cwilson/tmp.html"
URL3="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html"
URL4="http://www.ncsa.uiuc.edu/SDG/People/cwilson/cwilson.html"
URL5="gopher://gopher.uiuc.edu"
URL6="gopher://wx.atmos.uiuc.edu:70/I9/Images/Wxmap%20Central/00LATEST.GIF"
URL7="gopher://ux3.cso.uiuc.edu:70/00/Welcome"
URL8="gopher://athena.sdsu.edu:71/11/sounds"
URL9=http://www.ncsa.uiuc.edu/General/NCSAHome.html
URL10=http://www.ncsa.uiuc.edu/demoweb/demo.html
URL11=http://cs.indiana.edu/cstr/search
URL12=http://www.ncsa.uiuc.edu/SDG/People/cwilson/tmp.html
URL13=file:///tmp.htm
URL14=file://cs.uwp.edu/pub/music/kurzweil
URL15=file://ftp.cica.indiana.edu/pub/pc/win3
URL16=file://wuarchive.wustl.edu/
URL17=http://www.ncsa.uiuc.edu/SDG/People/cwilson/stuff/acm.html
URL18=http://hoohoo/docs/Demo.html
URL19=http://sunsite.unc.edu/expo/expo/expo_map.html
URL20=http://www.ncsa.uiuc.edu/SDG/DigitalGallery/DG_readme.html
URL21=http://rs560.cl.msu.edu/weather
URL22=http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html

[Normal Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading1 Font]
FaceName=Times New Roman
Height=-32
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading2 Font]
FaceName=Times New Roman
Height=-29
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading3 Font]
FaceName=Times New Roman
Height=-24
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading4 Font]
FaceName=Times New Roman
Height=-21
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading5 Font]
FaceName=Times New Roman
Height=-19
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading6 Font]
FaceName=Times New Roman
Height=-17
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading7 Font]
FaceName=Times New Roman
Height=-16
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=700
Italic=0
Underline=0

[Menu Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Dir Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Address Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=255
Underline=0

[BlockQuote Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Example Font]
FaceName=Courier New
Height=-13
Width=0
Escapement=0
CharSet=0
PitchAndFamily=49
Weight=400
Italic=0
Underline=0

[Preformatted Font]
FaceName=Courier New
Height=-12
Width=0
Escapement=0
CharSet=0
PitchAndFamily=49
Weight=400
Italic=0
Underline=0

[Listing Font]
FaceName=Courier New
Height=-16
Width=0
Escapement=0
CharSet=0
PitchAndFamily=49
Weight=400
Italic=0
Underline=0

