Notes from A9:

- put_your_email@here is not trapped and will send mail to "mail Technical Support"
and whoever is defined in the mailto: URL.



- No error message when you try to access an image that doesn't exist.  ie.
http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/mosaic.gif

the correct URL is:

http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/gif/mosaic.gif



- Right Mouse button:
## Internet Shortcut?  What advantage can this offer our users?  Win95 feature?	


## "Load Anchor to Disk" - only saves the html file.  How difficult would it be to have
mosaic read the html file and download the image files that are associated with the HTML?
I have a feeling this will become important to users downloading HyperText documents.

## "Anchor Information" - When a document has been loaded and you query for anchor information
you get a dialog box that asks you if you want to get the header.  I'm a little confused why
a user will be prompted for a dialog box.  I realize most users will only get the Header info
when they want to determine the size of file.  However, I feel this extra dialog box is not 
necessary and the terminology, "Do you want to get the header", will confuse the average user.
Am I missing something?  I suggest we remove this extra dialog box.

## Text Anchors in Local files only display 2 of the four options that are available from a
Text anchor from a web server doc.


## Since we don't allow ftp.ncsa.uiuc.edu as an SMPT server, let's add ncsa.uiuc.edu to the list?

## The document source window removes the html source when you jump to an internal link.(#something)

## &trade; shows up in the title, <TITLE> </TITLE> as a pipe symbol.

## Are we planning to support mailto://tmclaren@ncsa.uiuc.edu URLs from the command line?  Wouldn't
it be cool just to be able to mail someone?  

##Presently, the mailto function doesn't insert the URL into mail message.  It would be very useful 
if the user had the choice to include the URL in the mail message.  This way if they want to make 
a type-o correction or something like that the reciever knows exactly what HTML document needs be 
be edited.


## Options, Preferences, Viewers
"Associate Mime Type of:" -> MIME Type/Sub Type
"With this/these extensions:"  -> "Associated file extension(s):"
"To this Application" -> "Associate with this Application:".

## Inline Images off is suppose to display the ALT="..." information?  It doesn't work on
our home page or this White House page.

	http://www.whitehouse.gov/White_House/Tours/Welcome.html


## Mosaic still chokes on <!-- your comments> comment tags.  

