<HTML>
<HEAD>
<TITLE>Welcome to NCSA Mosaic v2.0.0Alpha9</TITLE>
</HEAD>

<BODY>

<H1><A HREF="http://www.ncsa.uiuc.edu/">
NCSA </A> 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html">
Mosaic</A> <A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/trademark.html">
&trade;</H1></A>

<H2>Version 2.0.0Alpha9 - Release Notes</H2>
<HR>
<DL>
<DT><H3>Table of contents</H3>
<DD><A HREF="#mosaic.ini">MOSAIC.INI Update Information</A>
<P>
<DD><A HREF="#Win32s">Win32s Update Information (v1.20 with OLE)</A>
<P>
<DD><A HREF="#Feature">Features, Enhancements and Bug Fixes</A>
<P>
<DD><A HREF="#Describe">Feature Descriptions</A>
<P>
<DT><B>Special Note:<I> Due to Win32s, Mosaic will only run under the English version of Windows 3.1.  
Microsoft is aware of this problem and they are working to correct it.  We will make a notification
on our home page when the updated version of Win32s is available.  This and other annoyances
will be corrected before we "Officially" release version 2.0.  Thanks to all of our field testers 
and welcome to cutting edge software!
</I></B>
</DL>
<HR>


<H1><A NAME="mosaic.ini">MOSAIC.INI Update Information</A></H1>

<UL>
<LI><B>There is a change to the MOSAIC.INI file for the v2.0.0Alpha9 release.</B>
<P>
[Services]<P>
NNTP_Server=news.cso.uiuc.edu<BR>
SMTP_Server=ftp.ncsa.uiuc.edu<BR>
</UL>

<H3><B><I>These servers are no longer valid.</I></B></H3>

Please use <B>your</B> local SMTP(Mail) and NNTP(News) servers.  You can change these fields by 
selecting Options, Preferences.
When the preferences window opens, select the Services file tab and enter the name of your server
in the appropriate field.  If you don't know the name for your local SMTP or NNTP server, 
contact your local System Administrator or your Internet Access Provider.   The "Help", "Mail 
Technical Support" function will continue to work without a defined SMTP server.
<P>

<UL>
<LI>The Options...Preference dialog box is your new and "improving" method of 
editing the information that is maintained in the Mosaic initialization file(mosaic.ini)
We are in the process of removing the need to directly edit the mosaic.ini file, however
you will still have to edit the following mosaic.ini items using the notebook editor. 
<P>
</UL>
<DL>
<DT>[Settings]  
<P>
<DD>Anchor Color=0,0,255

<P>
<DT>[proxy information] (For those users behind Firewalls)
<P>
<DT>Example:
<P>
<DL>
<DD>http_proxy=http://your.proxies.name:portnumber/
<DD>ftp_proxy=http://your.proxies.name:portnumber/
<DD>wais_proxy=http://your.proxies.name:portnumber/
<DD>gopher_proxy=http://your.proxies.name:portnumber/
</DL>
<P>
<HR>

<DT><H1><A NAME="Win32s">Win32s Update Information</A></H1>

<DT><B>Mosaic is a 32-bit application.</B> This means that Mosaic is compatable with Windows 3.1, 
Windows for Workgroups 3.11, Windows NT and Windows 95.  The Windows NT operating system is
available for the following processors:
<P>
<DL>
<DD><B>iX86</B> - Intel's 386, 486, and Pentium Processors
<DD><B>aXP</B> - Digital Equipment Corporation (DEC) aXP 64-bit processor
<DD><B>MIPS</B> - Mips Technology processor
<DD><B>PPC</B> - Motorola,IBM,Apple Power PC processor 
</DL>
<P>  

<DT><H3>Windows 3.1 and Windows for Workgroups Users</H3>
<DD>You have a 16-bit operating system and you need to use Microsoft's freely available
Win32s software.  This software will allow you to run 32-bit applications in 
Windows 3.1 or WfW 3.11.  Since Mosaic is now an OLE compatible application,
<B>Mosaic users must </B> use 
<A HREF="ftp://ftp.ncsa.uiuc.edu/Mosaic/Windows/w32sOLE.exe">Win32s v1.20 with the 
OLE v2.02</a>.  This version of Win32s is available at 
NCSA's ftp site, ftp.ncsa.uiuc.edu, in the /Mosaic/Windows directory.  The file 
W32sOLE.exe is a self-extracting executable.  Just put this file in a temporary  
directory like c:\install, type w32sole, and the associated files will decompress.  
Next change directories to c:\install\disk1 and run setup.exe.
<P>
<B>You MUST install WIN32S v1.20 with OLE 2.02 BEFORE you use Mosaic.</B>
<P>

<DT><H3> Windows NT users and Win95 beta-testers</H3>
<DD>Windows NT and Win95 are true 32-bit operating systems with OLE support built-in. 
</DL>

<HR>

<A NAME="Feature"><H1>Features, Enhancements, and Bug fixes</H1>
<B><H3>Version 2.0 Alpha 9</B></H3>

<H3>Features and Enhancements:</H3>
<OL>
<LI><A HREF="#Presentation">Presentation Mode</A> (ALT-P)

<LI><A HREF="#Buttons">"Cancel" and "Check" buttons</A> in the URL Bar

<LI><A HREF="#Mouse">Right Mouse Button Menu Options</A>

<LI><A HREF="#NewHTMLTags">New HTML Tags:</A>
<DL>
<DD><A HREF="#Entities">HTML 2.0 Entities</A>
<DD><A HREF="#Mailto">mailto</A>
</DL>


<LI><A HREF="#CCI">A new CCI function call</A>

<LI><A HREF="#Preferences">Additional Options, Preferences:</A>        
<DL>
<DD><A HREF="#ApplyNow">Apply Now</A>
<DD><A HREF="#Viewers">Viewer Configuration</A>
<DD><A HREF="#DelayImage">General, Delayed Image Loading </A>
<DD><A HREF="#FTPMessages">Services, Display FTP Messages </A>
</DL>
<P>
<LI><B>Improved Image Palette Management</B>
</OL>

<H3>Bug Fixes</H3>

<OL>
<LI>- Mosaic is more lenient about the syntax of the menu item definitions in the
"mosaic.ini" file.  Bad syntax caused crashes on startup in Version 2Alpha8. :(
<P>
<LI>- Mosaic will no longer crash if you try to print a document with inline
images when the "Display Inline Image" option is turned off.
<P>
<LI>- Mosaic won't choke on the Comment Tag, "&lt;!-- Your comment --&gt;
<!-- Example Comment -->
<P>
<LI>- Title Tags, &lt;TITLE&gt; ... &lt;/TITLE&gt; will recognize entities

<P>
<LI>- Mosaic won't choke on CRs and LF between the quotes in the Image Tags, &lt;IMG SRC="..."&gt; 
and Anchor Tags, &lt;A HREF=" ... "&gt;. 
<P>
</OL>
<HR>



<A NAME="Describe"><H1>Feature Descriptions</H1>

<A NAME="Presentation"><H2><B>Presentation Mode (ALT-P)</B></H2>
Presentation mode will allow you to present your HTML documents in full screen mode. 
If you choose, the only thing your audience will see is your HTML document.  Accompanied with
our Stand-alone mode, we hope Mosaic will make your presentation work a little easier.  ;^)
<P>
ALT-P still allows your viewers to appear on the screen.  In fact, they will appear on top of 
the Mosaic screen when the viewer is called.  When you are done showing a movie or viewing
an image, you can click on your HTML document and the viewer application will disappear into
the background.  However, we recommend you close the viewer instead of allowing it to remain 
active in the background.  By doing so, you will conserve the memory on your system.  This is 
especially important if you download files that require multiple viewers.  (Just a tip to help
ensure your presentations go as smooth as possible. ;^)

<P>
The following keyboard functions are available to you while in Presentation mode:
<P>
<DL>
<DD>
<DD><B>ALT-P </B>- toggles Presentation Mode on/off
<DD><B>ESC </B>- toggles Presentation Mode off
<DD><B>ALT-S </B>- toggles the Status bar on/off
<DD><B>ALT-T </B>- toggles the Toolbar on/off
<DD><B>ALT-U </B>- toggles the URL bar on/off
</DL>
<P>
<B>* NOTE:</B> The Tool bar, the URL bar and the Status bar are set to off by default.  Toggleing the 
various toolbars in presentation mode will not affect the default settings.



<A NAME="Buttons"><H2><B>"Cancel" and "Check" buttons in the URL Bar</B></H2>

These buttons were added to make cancelling and accessing URLs easier.  Once you've typed or
copied/pasted a URL into the URL bar, you can either go to that URL or return the present 
URL with the click of a button.
<P>
<UL>
<LI>Click the "Check" button to go to the URL.
<LI>Click the "Cancel" or "X" button to return to the URL information of the present document.
</UL>
<P>


<A NAME="Mouse"><H2><B>Right Mouse Button Menu Options</B></H2>

Your right mouse button is now a contact sensitive menu.  When you click on the right mouse 
button over an <A HREF="#InlineImages">Inline Image</A>, <A HREF="#ImageAnchors">Image Anchor</A>
, <A HREF="#TextAnchors">Text Anchor</A> or over <A HREF="#PlainText">Plain Text</A>, Mosaic will 
open up a Menu and give you a set functions.

<P>
<A NAME="InlineImages"><H4><B><I>Inline Images:</I></B></H4>
<DL>
<DT><A NAME="SaveImage"><B>Save Image</B>
<DD>Selecting this options allow you to save the image to your local disk using the standard
Windows "Save As" dialog box.  You can save the image in one of two formats:
<P>
<DL>
<DT><B>Windows BMP Format</B>
<DD>The standard file format used by Windows for the desk top background.
<P>
<DT><B>Remote Site Format</B>
<DD>The default format of the file.  This format is dictated by the server and the image
is usually in a .gif format. 
</DL>
<P>
<DT><A NAME="ImageInfo"><B>Image Information</B>
<DD>Mosaic will query the web server for information about the image and display it to you
in a dialog box.  The dialog box contains the following information:
<P>
<UL>
<LI> URL 
<LI> Size
<LI> Last Modified (Date)
<LI> Type (MIME Type/Sub Type)
<LI> Server Type (Web server and version number)
<LI> MIME (version number)
</UL>
</DL>
<P>


<A NAME="ImageAnchors"><H4><B><I>Image Anchors:</I></B></H4>
<DL>
<DT><A NAME="Load"><B>Load Anchor to Disk</B>
<DD>Load Anchor to Disk allows you to save that html file to your local disk via a the
"Save As" dialog box.  Note: Only the html file will be saved to disk, not the images that 
are associated with that file.  (Yet!)
<P> 
<DT><A NAME="HTMLAnchorInfo"><B>Anchor Information</B>
<DD>Mosaic will query the web server for information about the HTML file behind the anchor.  Mosaic
will then display this information to you within a dialog box.  The dialog box contains the 
following information:
<P>
<UL>
<LI> URL 
<LI> Size
<LI> Last Modified (Date)
<LI> Type (MIME Type/Sub Type)
<LI> Server Type (Web server and version number)
<LI> MIME (version number)
</UL>
<P> 
<DT><B>Save Image</B>
<DD><A HREF="#SaveImage">Ditto</A>
<P> 
<DT><B>Image Information</B>
<DD><A HREF="#ImageInfo">Ditto</A>
<P>
<DT><A NAME="Shortcut"><B>Create Internet Shortcut</B></A>
<DD>Internet shortcuts create .url files that contain an anchor URL.
These files can be opened by File, Open Local File or they can be dragged and dropped from 
File Manager into a Mosaic Window.  When one of these files are opened, 
Mosaic will retrieve the document from the network and display it to you.  
<P> 
<DT><B>Spawn Mosaic at Anchor</B>
<DD>This function will open a new Mosaic window with this anchor URL.

</DL>


<A NAME="TextAnchors"><H4><B><I>Text Anchors:</I></B></H4>
<DL>
<DT><B>Load Anchor to Disk</B>
<DD><A HREF="#Load">Ditto</A>
<P>
<DT><B>Anchor Information</B>
<DD><A HREF="#HTMLAnchorInfo">Ditto</A>
<P>
<DT><B>Create Internet Shortcut</B>
<DD><A HREF="#Shortcut">Ditto</A>
<P>
<DT><B>Spawn Mosaic at Anchor</B>
<DD>This function will open a new Mosaic window with this anchor URL.

</DL>


<A NAME="PlainText"><H4><B><I>All Other Space within the Document</I></B></H4>
<DL>
<DT><B>Save to Disk</B>
<DD>Saves the current HTML file to your local disk.  This function
is equivalent to Options, Load to Disk...<P>
<DT><B>Create Internet Shortcut</B>
<DD><A HREF="#Shortcut">Ditto</A>
</DL>


<A NAME="NewHTMLTags"><H2><B>New HTML Tags</B></H2>

<A NAME="Entities"><H4><B><I>Entities</I></B></H4>
Entities represent particular graphic characters which are not a part of the standard character set 
available to an HTML author.  Entities are always prefixed by an ampersand (&) and end with
a semicolon(;).   For example:
<P>
<DL>
<DD>& trade;  represents the Trade Mark symbol, &trade;
<P>
<DD>& copy;  represents the copyright symbol, &copy;.  
</DL>
 Mosaic supports all HTML 2.0 Entities.  See the online 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Entity_Table.html">list of entities</A> 
supported by Mosaic. 


<A NAME="Mailto"><H4><B><I>Mailto: </I></B></H4>
<DL>
<DD>&lt;A HREF="your_name@where.ever"&gt; Your_Name &lt;/A&gt;
</DL>
<P>
Mailto allows you to send mail to the individual whose email address is defined in 
the anchor.  A Mailto can be used anywhere, but many people use them in the ADDRESS block 
at the end of each HTML document.  Mailto offers you an easy method to provide feedback to 
the author or owner of a particular document.
<P>
For example, here is a copy of the HTML for our signature block at the bottom of this 
document.

<P>
&lt;ADDRESS&gt;<BR>
&lt;A HREF="mailto:mosaic-w@ncsa.uiuc.edu"&gt;mosaic-w@ncsa.uiuc.edu&lt;/A&gt;&lt;BR&gt;<BR>
&lt;A HREF="http://www.ncsa.uiuc.edu"&gt;National Center for Supercomputing Applications &lt;/A&gt; &lt;BR&gt;<BR>
&lt;A HREF="http://www.uiuc.edu"&gt;University of Illinois at Urbana/Champaign  &lt;/A&gt; &lt;BR&gt;<BR>
&lt;/ADDRESS&gt;
<P>

<A NAME="CCI"><H2><B>A New CCI Function Call</B></H2>
"GetLastLaunchedAnchor" has been added to the 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/CCI/cci.html">
list of "Common Client Interface" function calls </A>.   This function allows a calling
program to get the URL for the last document Mosaic launched.


<A NAME="Preferences"><H2><B>Additional Options, Preferences:</B></H2>
        
<DL>
<DT><A NAME="ApplyNow"><H4><B><I>Apply Now </I></B></H4>
<DD><B>Options, Preferences..</B>
<DD>Apply Now is used when you make changes to any of the Preference Menus.  When you select 
"Apply Now", Mosaic will apply the changes you've made to your preference menus to your current 
session.
<P>
<DT><A NAME="Viewers"><H4><B><I>Viewer Configuration</I></B></H4>
<DD><B>Options, Preferences..., Viewers</B>
<DD>Select the "Viewers" file tab and Mosaic will display your current viewer configuration.
 The "Viewers" file menu will allow you to add and edit the elements that
are associated with each external viewer.  See the Preferences Table Below for a list and 
description of each item on the menu.

<TABLE BORDER>
<CAPTION>Options, Preference..., Viewers</CAPTION>
<TR><TH><H3>Viewers</H3></TH><TD NOWRAP>Associate MIME Type of:</TD><TD>Select to view
one MIME type of a view from your current configuration.
	</TD></TR>

<TR><TD> </TD><TD NOWRAP>Description of MIME Type: (Optional)</TD><TD>Enter the discription of 
the MIME type</TD></TR>

<TR><TD> </TD><TD NOWRAP>With This/These Extensions:</TD><TD>Enter the file extensions that are 
associatedwith this MIME type
	</TD></TR>

<TR><TD> </TD><TD NOWRAP>To this Application:</TD><TD>Enter the path and file name of the 
external viewers to be launched when Mosaic receives a file of this MIME type.      
	</TD></TR>

<TR><TD> </TD><TD NOWRAP><H4> Browse... </H4></TD><TD>Used to select an application for the
"To this Application:" section.  Browse opens a dialog box that allows you
to view your directories and files using the standard Windows tree format.

Select to add a new MIME Type and
viewer to your present configuration.
	</TD></TR>

<TR><TD> </TD><TD NOWRAP><H4> Add </H4></TD><TD>Select to add a new MIME Type and
viewer to your present configuration.
	</TD></TR>

<TR><TD> </TD><TD NOWRAP><H4> Remove </H4></TD><TD>Select to delete a MIME Type and all
associated information.
	</TD></TR>



</TABLE>


<P> 
<DT><A NAME="DelayImage"><H4><B><I>Delayed Image Loading</I></B></H4>
<DD><B>Options, Preferences, General, Delayed Image Loading</B>
<DD>This function will force Mosaic
to display an HTML file before it goes back to the network for the image files.  We recognize
the fact that there are many users who would like to begin reading the HTML file while they are
waiting for the inline images.  This feature is not yet complete and we are aware that if you
try to scroll, you will loose the displayed file.  We will iron the wrinkles out of this feature
in a future alpha release of Mosaic.

<P>

<DT><A NAME="FTPMessages"><H4><B><I>Display FTP Messages</I></B></H4>
<DD><B>Options, Preferences, Services, Display FTP Messages</B>
<DD>When checked, Display FTP Messages will open a dialog box that will display ftp
server messages.  This window will remain open until you select close.
</DL>
<HR>
See our <A HREF="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/HomePage.html">Home Page</A>
for more information about Mosaic, viewers, other features, bugs, HTML Editors, etc....
<H3>Enjoy! </H3>

<HR>
<ADDRESS><A HREF="mailto:mosaic-w@ncsa.uiuc.edu">mosaic-w@ncsa.uiuc.edu</A><BR>
<A HREF="http://www.ncsa.uiuc.edu">National Center for Supercomputing Applications</A><BR>
<A HREF="http://www.uiuc.edu">University of Illinois at Urbana/Champaign</A> <BR></ADDRESS>
</BODY>
</HTML>