Mosaic v2.0B5rc3 Notes.

Change the following shortcut keys:

Options, Show Location Bar    
	from ALT + U  to  ALT + L

Options, Presentation Mode
	from Alt + P  to Alt + M

Add  Options, Preferences  Alt + P



----------------

Current behavior of the Hotlist Managers File, New function.

When you select new the window blanks our and you have to manually
do the following to create a new list:
	File, Save As
		give your new list a name and save the file
	Edit Insert New Hotlist
		Allows you to add the first list to the new file.
	
Now you can use the add current to hotlist function.  I'd like to
suggest we automate these above steps into one dialog window.  That
is, have the new function prompt the user for a name of the new
file and give the option to create a name for first list within the
file.  If the users fails to list a name for the first list then
Mosaic would use the name of the file as the default name.


------------------