<HTML>
<HEAD>
<TITLE>NCSA Mosaic Final Beta Release Notes</TITLE>
</HEAD>


<BODY BACKGROUND="MOSAICBK.GIF" BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#FF0000>

<H2 ALIGN=CENTER>Welcome to 
<A HREF="http://www.ncsa.uiuc.edu/">NCSA </A> 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html">
Mosaic</A> 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/trademark.html">
&trade;</A>
for <A HREF="http://www.microsoft.com">Microsoft Windows &trade;</A>
</H2>

NCSA Mosaic is an Internet navigation and data retrieval tool.  It allows you to 
access network information with the click of a mouse button.  Mosaic is capable of 
accessing data from World Wide Web servers (HTTP), Gopher servers, FTP servers and 
Usenet News servers (NNTP).  Mosaic can also access other data services through 
gateway servers.  These services provide search capabilities in database environments 
such as PH, Archie, WAIS, and Veronica.  NCSA Mosaic provides transparent access to 
these information sources and services.  NCSA Mosaic software is copyright The Board 
of Trustees of the University of Illinois (UI), and ownership remains with the UI. The 
UI grants you a license without a fee to use the Mosaic software for personal, 
academic, research, government and internal business purposes.  For information 
about licensing or distributing Mosaic see the FAQs at the end of this document.

<P>

Mosaic is a Win32 application and is compatible 
with Windows 3.1, Windows for Workgroups 3.11, Windows NT and Windows 95. 
The Windows NT operating system is available for the following processors:

<DL>
<DD><B>iX86</B> - Intel's iX86 Processors and compatibles
<DD><B>aXP</B> - Digital Equipment Corporation (DEC) aXP processor
<DD><B>MIPS</B> - Mips Technology processors
<DD><B>PPC</B> - The Motorola PowerPC
</DL>


<HR>
<H3 ALIGN=CENTER>NCSA Mosaic Final Beta Release Notes </H3>


<H3 ALIGN=CENTER>Table of contents</H3>
<P ALIGN=CENTER>
<TABLE>
<TR><TD><A HREF="#mosaic.ini">mosaic.ini Update Information</A></TD></TR>
<TR><TD><A HREF="#Win32s">Win32s Update Information</A></TD></TR>
<TR><TD><A HREF="#Feature">Features, Enhancements and Bug Fixes</A></TD></TR>
</TABLE>
</P>
<HR>


<H3 ALIGN=CENTER><A NAME="mosaic.ini">mosaic.ini Update Information</A></H3>

The Mosaic initialization file, mosaic.ini, is completely user configurable from 
the <B>Options, Preferences...  menus.</B>

<P ALIGN=CENTER>
<B><I>"Do not edit the mosaic.ini file with an ASCII editor."</I></B>
</P>

<HR>

<H2 ALIGN=CENTER><A NAME="Win32s">Win32s Update Information</A></H2>

<DL>
<DT><H4 ALIGN=CENTER> Windows NT users and Win95 beta-testers</H4>
<DD>Windows NT and Win95 users don't need Win32s.  The operating systems
are 32-bit operating systems with OLE support built-in. Do not install
Win32s on WinNT or Win95 systems.
<P>  
<DT><H4 ALIGN=CENTER>Windows 3.1 and Windows for Workgroups Users</H4>
<DD><H5 ALIGN=CENTER>Latest Release: <A HREF="ftp://ftp.ncsa.uiuc.edu/Mosaic/Windows/w32sOLE.exe">
Win32s with OLE, version 1.25</A></H5>

<P>
<DD>This latest version of Win32s addresses the National Language Support problem and 
the compobj.dll problem some Windows users were experiencing with Win32s v1.20.  We recommend you 
upgrade to this latest version if you use a language other than English(American) in your Windows 
environment.  We also recommend you upgrade if you have experienced problems with the compobj.dll 
library while using Microsoft Office, Excel or Word.  In general, if you are NOT experiencing 
problems with Win32s v1.20, upgrading to Win32s v1.25 is not necessary.
</DL>

<HR>
<A NAME="Feature"><H1 ALIGN=CENTER>Features, Enhancements, and Bug fixes</H1></A>

<H3 ALIGN=CENTER>Features and Enhancements</H3>
<UL>
<LI><A HREF="#IMAGE">Internal Image Support</A>
<LI><A HREF="#Toolbar">Toolbar interface for NEWS</A>
<LI><A HREF="#Help">Help</A>
<LI><A HREF="#HTML">New HTML support</A>
<LI><A HREF="#FTP">New FTP Support</A>
<LI><A HREF="#Hot">Hot Key Mapping</A>
<LI><A HREF="#Sound">Sound Scheme Mapping</A>
<LI><A HREF="#MD5">MD5 Authentication</A>
<LI>Speed improvements

</UL>

<H3 ALIGN=CENTER>Dead Bugs</H3>

<UL>
<LI>Hotlist manager more stable and shouldn't crash.
<LI>Document source is displayed for cached and local files.
<LI>Text and images within the same cell of a table get formatted correctly.
<LI>Printing has been improved.
<LI>Print not sizing properly (right margin truncating words)
<LI>Forms controls are sized according to the form control font.
<LI>Many other forms related bugs have been fixed
<LI>Palette problems in 256 color mode should be fixed.
<LI>URLs larger than 256 characters won't crash Mosaic.
<LI>Win 95 scroll crashing and scroll related problems 
<LI>Find/Search won't crash 
<LI>&lt; IMG SRC=" " &gt;  && &lt; IMG SRC= &gt; don't crash
<LI>&lt;Hn&gt;...&lt;/Hn&gt; tags inside &lt;HEAD&gt; no longer cause 
all normal text to appear as  &lt;Hn&gt;
<LI>Other &lt;HEAD&gt; related bugs fixed
<LI>Document source displays before the images are paginated.
<LI>Mosaic won't download files after you cancel an unrecognized MIME type.
<LI>proxy server definitions: http://machine.name:portnumber/  ==  machine.name:portnumber
<LI>Newsgroup updates w/o defined NNTP server won't hang Mosaic.
<LI>Tables: text wrapping within a cell won't take on the characteristics of the 
&lt;address&gt; font
<LI>Mosaic will find internal anchors in stand alone mode.
<LI>Mosaic will let Telnet apps take to foreground.
<LI>&lt;A HREF=""&gt; and &lt;A HREF=" "&gt; are ignored.
<LI>mailto: from location bar works.  ie.  mailto:jdoe@your.com
<LI>Mosaic recognizes SMTP IP number addressing. 
<LI>Incorrect password for FTP login allows you to retype the password.
<LI>many more dead bugs.......
</UL>
<HR>



<H4 ALIGN=CENTER><A NAME="IMAGE">Internal Image Support</A></H4>

Mosaic supports GIF and JPEG image files internally.  Use the Viewers Preferences menu to configure
Mosaic to display images within the Mosaic windows.  Open the viewers preferences menu and
scroll to the image/gif MIME type.  When image/gif is displayed in the "Associate MIME Type of:" 
field, enter "internal" in the "To This Application" field.   For Example:
<TABLE>
<TR><TH>Associate MIME Type of:</TH><TD>image/gif</TD></TR>
<TR><TH>Description of MIME Type:</TH><TD>Image File Format - GIF (Graphics Interchange Format)</TD></TR>
<TR><TH>With this/these Extension:</TH><TD>.gif</TD></TR>
<TR><TH>To This Application:</TH><TD>internal</TD></TR>
</TABLE>

Make the same change to the image/jpeg MIME type.

<HR>


<H4 ALIGN=CENTER><A NAME="Toolbar">Toolbar interface for NEWS</A></H4>

The Mosaic News Toolbar is another interface to the newsgroup tools.  The toolbar can be moved
to any border on the window or it can stand alone out side of the Mosaic window.  To move the
toolbar select an area in the toolbar between the buttons, left click and drag the toolbar
to the desired location.
<P ALIGN=CENTER><IMG SRC="TOOLBAR.GIF" ALT"Mosaic News Toolbar image">
</P>

A list of tools available from the news toolbar.  From left to right:
<P ALIGN=CENTER>
<TABLE>
<TR><TH>Previous Article</TH> <TD>View the previous news article</TD></TR>
<TR><TH>Next Article</TH> <TD>View the next news article</TD></TR>
<TR><TH>Previous Topic</TH> <TD>View the previous news topic</TD></TR>
<TR><TH>Next Topic</TH> <TD>View the next news topic</TD></TR>
<TR><TH>Post</TH> <TD>Post an article to the present newsgroup</TD></TR>
<TR><TH>Follow-up</TH><TD>Publically reply to an article in a newsgroup</TD></TR>
<TR><TH>Reply</TH><TD>Privately reply to the author of a newsgroup article.</TD></TR>
<TR><TH>Article List</TH> <TD>Return to the list of news artilces</TD></TR>
<TR><TH>Catch up</TH> <TD>Mark all files a being read. </TD></TR>
<TR><TH>Next Newsgroup</TH> <TD>View articles from your next listed newsgroup.</TD></TR>
<TR><TH>Previous Newsgroup</TH> <TD>View articles from the previous newsgroup.</TD></TR>
<TR><TH>New Subscriptions </TH> <TD>Open the News Subscriptions page to update the current list
of newsgroups. </TD></TR>
</TABLE>

<HR>
<H4 ALIGN=CENTER><A NAME="Help">Help</A></H4>

Mosaic supports Windows help.  The mosaic.hlp file was installed in the Mosaic directory 
during Mosaic's installation.  You can open
the Mosaic help from the Help menu, the question mark on the toolbar or by selecting F1 from the
keyboard.  Mosaic help is context sensitive and you click on the area where you need help.



<HR>
<H3 ALIGN=CENTER><A NAME="HTML">New HTML Support</A></H3>

<UL>
<LI><B>HTML 3.0 BODY tag attributes</B>

<DL>
<DD>Spice up your web documents with Background images; change the color of the background, 
the text, unvisited links and visited links.  The following attributes to the body tag allow 
you to add character to your Web documents.  We've put a few 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Backgrnd/">
sample background image files</A>
together on our home page.  Check them out.  ;^)
</DL>
<P>
Here is a sample of a BODY tag with the image and color attributes:
<P>

&lt;BODY BACKGROUND="mosaicbk.gif" BGCOLOR=#C0C0C0 TEXT=#000000 LINK=#0000FF VLINK=#FF0000 &gt;

</UL>

<P ALIGN=CENTER>
<TABLE BORDER>
<TR><TD>BACKGROUND="mosback2.gif"</TD><TD>Defines the path to an image.</TD></TR>
<TR><TD>BGCOLOR=#C0C0C0</TD><TD>Defines the background color</TD></TR>
<TR><TD>TEXT=#000000</TD><TD>Defines the text color</TD></TR>
<TR><TD>LINK=#0000FF</TD><TD>Defines an unvisited link color</TD></TR>
<TR><TD>VLINK=#FF0000</TD><TD>Defines the visited link color</TD></TR>
<TR><TD>#0000FF</TD><TD>Defines the RGB value of a color</TD></TR> 
<TR><TD COLSPAN=2># = define, 00 = R, 00 = G, FF = B  </TD></TR> 
<TR><TD>For Example</TD><TD>#C0C0C0 = Grey<BR>#000000 = Black<BR>
	#0000FF = Blue<BR> #00FF00 = Green</TD></TR> 
</TABLE>
<P>

<UL> 
<LI><B>Base Address</B> 
<DL>
<DT>&lt;BASE="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/"&gt;
<DD>
The BASE element is defined in the HEAD of a document.  It is used to define the
base address of a document to help resolve relative links from the document.
</DL>


<LI><B>mailto: Title Attribute</B>

</UL>
&lt;A HREF="mailto:jdoe@your.com" TITLE="Mailto from the release notes page"&gt;
<P>
You can enter a default message title or subject from your mailto references.

<HR>
<H4 ALIGN=CENTER><A NAME="FTP">New FTP Support</A></H4>

<UL>
<LI>Mosaic's FTP supports both active and passive FTP connections.   With the 
addition of Active FTP support, Mosaic should be able to connect to any FTP
server on the Internet.

<P>
<LI>Mosaic has support of the FTP "put" command.  You can transfer a file from your machine to a 
remote machine using this right mouse menu feature.  The feature is only active 
when you log into an FTP server.  By default Mosaic tries to FTP via anonymous FTP.
However, using following syntax in the location field you can FTP to any machine you
have an account.  

<P ALIGN=CENTER>ftp://jdoe@your.com</P>

Mosaic prompts you for a login password.  After you've logged in, you can put files 
on the remote machine using the "Upload File to Server" option from the right mouse
menu.


<HR>
<H4 ALIGN=CENTER><A NAME="Hot">Hot Key Mapping</A></H4>

<P><LI>New hot key mappings
</UL>
<TABLE>
<TR><TH>Alt+Enter</TH><TD> Opens the Preferences menus</TD></TR>
<TR><TH>A or a </TH><TD>Add to hotlist</TD></TR>
<TR><TH>End</TH><TD> End is mapped to the bottom of the current page.</TD></TR>
</TABLE>
<HR>
<H4 ALIGN=CENTER><A NAME="MD5">MD5 Authentication</A></H4>
Mosaic supports HTTPD v1.1 MD5 access authentication.  

<HR>
<H4 ALIGN=CENTER><A NAME="Sound">Sound Scheme Mapping</A></H4>

The Audio preferences menu has an additional feature to allow you to save sound
schemes as separate files.  The sound scheme files map the current Mosaic features
to WAVE audio files and save the associations in a file with the .snd extension.
We've had a lot of fun putting together 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Audio/">
various sound schemes</A>.  Check them out.


<HR>
<ADDRESS>
<A HREF="mailto:mosaic-w@ncsa.uiuc.edu">mosaic-w@ncsa.uiuc.edu</A><BR>
<A HREF="http://www.ncsa.uiuc.edu/">
National Center for Supercomputing Applications</A><BR>
<A HREF="http://www.uiuc.edu/">
The University of Illinois at Urbana/Champaign</A>
</ADDRESS>
</BODY>
</HTML>