NCSA Mosaic v. 2.0 alpha 3 for MS Windows - Bug fix/enhancement list
--------------------------------------------------------------------
Mosaic is now a 32-bit application
printing (still has problems with bold, long documents, and images)
Viewing/Saving of document source
Access authentication
GPF on forms reloading fixed
Case insensitive find implemented
GPF with Find Dialog fixed
Vertical scrollbars no longer disappear in large files
horizontal scrollbars now appear for documents wider than the screen
	(Still have problems with the history window)
Improved internal audio support - allows playing of .au files on 8-bit cards
Bug with deeply nested tags fixed
"-i <inifile>" command-line option for INI file location
<OPTION> tags won't crash Mosaic anymore
fixed bug with downloading files via FTP
FTP slightly improved - now able to connect to ftp.microsoft.com, e.g.
<em> and <strong> tags now supported
<dir> and <menu> tags are now more properly supported
Grey out back & forward when no current doc
Screen repaint from another window on top is occasionally wrong
Screen repaints get "lost" if busy fixed for 3.1 but still a problem with NT
When search window disappears, focus switches to main window.
"Add Current to Hotlist" when current hl is QUICKLIST now works (unlimited size)
"Add Current to Hotlist" works for URL's without titles  (gohper servers)
Open URL Dialog now fits on a 640 x 480 screen
entity (&) termination
Focus switches to Search window when it appears
better filename mungeing ( Unix files will now be converted to reflect the last 
 	extension.  ie. here.it.is.txt  will become here.txt)




Alpha 2 enhancements
--------------------------------------------------------------------
Spiffy new hotlist/menu user interface -- see "README.NOW" for details.
Several FORMs bugs fixed-
	-Added linebreak after end of form
	-Fixed linebreak after checkboxes & radio buttons
	-Added support for input type isindex (no autosubmit, though)
	-Text areas now submit correctly
	-Forced extra painting to fix drawing problems
	-Elements are now sent in the same order as Mosaic for X
	-Added input type "hidden"   
	-Fixed forms associated memory leaks
Proxy gateway server support
Mosaic now caches the response from the last Domain Name Service request
Server Redirect problem fixed - relative URLs now point to the right place
faster GIF decoding
URLs missing trailing slash (e.g. "http://cs.indiana.edu") now have correct relative urls
External telnet no longer returns "-9999" error
leading/trailing spaces in entered URLs are now ignored
GPFing on multiple reloads fixed
Background is erased before redrawing when right-clicking on an unloaded image
Window position saves correctly again
Fixed drawing of search window
Minor memory leak fixed in NCSAIcon
Minor memory leak in SGML parser fixed
Memory leak fixed in Document
A few more GDI leaks plugged
Doubled available user menus (to 20 menus, 40 items each)
