NCSA Mosaic v. 2.0 alpha 2 for MS Windows - Bug fix/enhancement list
--------------------------------------------------------------------
Spiffy new hotlist/menu user interface -- see "README.NOW" for details.
Several FORMs bugs fixed-
	-Added linebreak after end of form
	-Fixed linebreak after checkboxes & radio buttons
	-Added support for input type isindex (no autosubmit, though)
	-Text areas now submit correctly
	-Forced extra painting to fix drawing problems
	-Elements are now sent in the same order as Mosaic for X
	-Added input type "hidden"   
	-Fixed forms associated memory leaks
Proxy gateway server support
Mosaic now caches the response from the last Domain Name Service request
Server Redirect problem fixed - relative URLs now point to the right place
faster GIF decoding
URLs missing trailing slash (e.g. "http://cs.indiana.edu") now have correct relative urls
External telnet no longer returns "-9999" error
leading/trailing spaces in entered URLs are now ignored
GPFing on multiple reloads fixed
Background is erased before redrawing when right-clicking on an unloaded image
Window position saves correctly again
Fixed drawing of search window
Minor memory leak fixed in NCSAIcon
Minor memory leak in SGML parser fixed
Memory leak fixed in Document
A few more GDI leaks plugged
Doubled available user menus (to 20 menus, 40 items each)
