This is a general FAQ (Frequently Asked Questions) that covers various 
subjects releated to Mosaic for Microsoft Windows.  The information covers:

	- Common questions our users have about Mosaic
	- Common installation and initial execution problems and solutions
	- Information about Winsock.dlls
	- Information about viewers and the mosaic.ini
	- Running Mosaic over a phone line via SLIP or PPP
	- Finding an Internet SLIP/PPP provider
	- Using Mosaic with from behind a firewall
	- Registration and Licensing information
	- Misc. Information

After Mosaic is installed, I strongly recommend you read the information that 
is on-line at the Mosaic for Microsoft Windows Home Page.   The URL is:
   
     http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/HomePage.html


Terry McLaren
mosaic-w@ncsa.uiuc.edu
-----------------------------------------------------------------------------
 

1.  What version of the compression utility PKunzip do I need to unzip
    Mosaic?

You can unzip Mosaic with version 2.04g of the PK software.  If you are
having problems unzipping the Mosaic file, ensure you are using the
proper version of the ZIP utility.  If you need copy of the latest PK
software you can find this shareware product at the anonymous ftp site
oak.oakland.edu.  The file pkz204g.exe is in the pub/msdos/zip directory.
You can find a copy of this software in the /PC/Mosaic/zip directory of
our anonymous ftp site, ftp.ncsa.uiuc.edu.   



2.  Do I need to change any of the settings in the mosaic.ini file?

Sometimes.  As we add additional functionality to Mosaic you may need to add 
or change parameters in the mosaic.ini file.  However, if there any changes 
or additions to the mosaic.ini file we will make information available in 
the update.txt file that is included in every release.



3.  Are OS/2 and Windows NT supported?

OS/2

Unfortunately, we do not have the resources to develop programs for the OS/2
environment.  Since our current version is a Win32 application, OS/2 users will 
have to run our last 16-bit application, v2.0alpha2.  You can find this software
on our ftp server, ftp.ncsa.uiuc.edu, in the PC/Mosaic/old directory.


Windows NT

The current version of Mosaic is a Win32 application and is native to NT.



4.  Can I run Mosaic without an Internet connection?

Yes, you can run Mosaic on your home computer as a viewer, but you will have
to fool Mosaic into thinking it is connected to the internet.  You can do this
by using a null winsock.dll.  We have such a dynamic link library (dll) on our 
ftp server, ftp.ncsa.uiuc.edu, in the PC/Mosaic/sockets/nullsock directory.



5. What does the error message "Cannot find winsock.dll" mean?

The most common error message users see during the installation is a
Windows file error "Cannot find winsock.dll".  This is caused when the
winsock.dll is not in either the windows/system directory or when the
path to the winsock.dll is not defined in the PATH= statement of the
autoexec.bat.  One of the common misconceptions is that this is a Mosaic
error, when in fact it is an error caused by the user not reading the
installation instructions of the winsock.dll.  



6. What does the error message "Unable to load TCP" mean?

This is a Winsock.dll error message.  It can be caused when the winsock
is dependent on other .dll files and the files can not be found or you do
not have enough system resources to launch the program.   A solution to
the first possible cause is to ensure you have installed your winsock 
properly (re-install the winsock).  A solution to the second possible 
cause is close other applications.   If you have re-installed and closed
all other applications and you are still getting the same error message
then contact the appropriate author of the winsock.dll for further help.


7.  Where do I get a winsock.dll?

There are a number of companies that have created these winsock.dlls
and you must ensure you have a "1.1 compliant" winsock.  If you don't
have a 1.1 compliant winsock then you will get an error message like
"unable to load TCP/IP" or "Winsock is not 1.1 compliant" and Mosaic 
will not run.

Note: Information about various winsocks is provided for the convenience 
of our users. Since we did not develop this software, we can not provide 
support. If you are having problems with any of these products, then 
please contact the respective author. 


The Common Commercial winsock.dll providers are:

- Novell

- PC/NFS 

- FTP Inc.

- Spry Inc.


A Shareware winsock.dll provider.

- Trumpet Software International Winsock was successfully tested during the
development of Mosaic.  If you are interested in obtaining a copy of this
software you can find it at the anonymous ftp site ftp.utas.edu.au in the
/pc/trumpet/winsock directory.  We also maintain a currrent copy of this
winsock on our ftp server, ftp.ncsa.uiuc.edu, in the /PC/Mosaic/sockets
directory.  The file is winsock.zip.



8.  I have a winsock.dll and Mosaic is not working?

Are you using a 1.1 compliant winsock?  If your winsock IS 1.1 compliant then
it will be documented as such.  When in doubt upgrade to the latest version
of your network software.  A common error message is "Winsock is not 1.1 
compliant".



9.  What does the error code "Failed DNS Lookup" mean?

This error could be caused by a few things.  First, the IP number 
of the Domain Name Server (DNS) you told your network software is wrong.
Second, the name you are trying to resolve is not associated with an IP
number.  ie.  typo or the name does not exist.  Third, it is possible 
that the DNS is down.



10.  When I invoke Mosaic I don't see any menus.

This occurs when the mosaic.ini file is NOT in your windows directory or the 
enviroment variable is wrong.  To correct this problem either copy the mosaic.ini 
file to your windows directory or ensure you've defined the environment variable 
properly.  The environmental variable is defined in your autoexec.bat file.  ie.

	set MOSAIC.INI=c:\complete\directory\path\mosaic.ini



11.  Viewers and the mosaic.ini file.

The real beauty of Mosaic is it's ability to use other already existing products
for viewing image files, movie files, post script files, etc.  If you already 
have a viewer that you are happy with you can simply define it in the mosaic.ini 
file. (See #12 Installing viewers)  If you need to obtain a viewer I suggest you 
check our on-line information.  See the following URL for more information.

      http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/viewers.html

This URL will point you to a number of viewers that have been tested with
Mosaic.  After you have selected a viewer you can transfer it to your machine
by selecting Options, Load to Disk... or just hold Shift and click on the link.
If you want to download these viewers without using Mosaic you can find them on 
our anonymous ftp server in the /PC/Mosaic/viewers directory.



12.  Installing viewers

This is a general example for defining a new viewer to Mosaic so it knows
which application to call when it reads a file type that it can't handle.  For
example, Configuring Mosiac to read .wav files.

Edit your mosaic.ini file to reflect this information.  

I.  In the [Viewers] section of the mosaic.ini file add or edit this 
information. 

TYPEn="audio/wav"   Where "n" is a unique integer and the "name" is a specific
                    MIME type.  In the default mosaic.ini we distribute with
	 	    Mosaic we have defined the common MIME (Multipurpose Internet
                    Mail Extensions) types.  All you have to do is ensure these
		    names point to the proper viewer.  There are two ways to 
		    define the path to your executable.

	1.  audio/wav="c:\path_to_your_viewer\XXXX %ls"  (explicitly)
			
	or

	2.  audio/wav="XXXX %ls"  
 	         (This definition implies that the executable is in either
                  the windows directory or it's directory is defined in the 
                  path statement of your autoexe.bat.)

   Note:  - XXXX is the name of the executable without the extension.  
                   ie. mplayer.exe would become "mplayer %ls"

	  - The actual preset value of this MIME definition is audio/wav="mplayer %ls"



II.  In the [Suffixes] section define the extensions that this new type will 
recognize. For example:
 		
		audio/wav=.wa,.wav

   Note:  - The last extension listed in this definition will be used when writing
            a file of that MIME type to your local hard drive.


          
IMPORTANT:  Since we did not develop the viewers we can not support them.  
If you are having problems with any of these viewer please contact the 
respective author.



13.  How do I run Mosaic from home?

        Mosaic will run over a Serial Line Internet Protocol (SLIP) or 
Point to Point Protocol (PPP) connection.  The most difficult aspect is 
establishing the SLIP/PPP connection.  If you are using a commercial 
winsock you will have to contact your vendor for their SLIP or PPP product.
Below is a brief description for establishing a SLIP connection using 
the Shareware product called Trumpet Software International Winsock 
version 1.0.  This particular product has an internal SLIP driver and 
an internal modem dialer.  If you would like to obtain a copy of this 
shareware product you can find it at the anonymous ftp site ftp.utas.edu.au.  
The file is located in the /pc/trumpet/winsock directory.  For the 
convenience of our users we also keep a copy of this Shareware product 
on our anonymous ftp server, ftp.ncsa.uiuc.edu. The file, winsock.zip, is 
in the /PC/Mosaic/sockets directory.
        After you have installed the Trumpet Winsock according to it's
instructions, envoke tcpman.exe and select "Setup".  Trumpet will prompt 
you for the following information about your network connection.  You can get
this information from the company or the system administrator that provided
you with the SLIP connection.

        IP address      0.0.0.0
        Name server     0.0.0.0	       (0.0.0.0 = IP number)
	Gateway		0.0.0.0
        Time sever      0.0.0.0
        Domain Suffix   the.name.of.your.domain
           ie. "ncsa.uiuc.edu" is our domain.

Check "Internal SLIP" and enter in the port number and baud rate of your
modem.  Save the information, click OK, and exit the program.  Now, your
system should be configured properly.  Next, envoke Trumpet again and use
the internal dialer option to place the call.  Select the "Dialler" pull
down menu and the "Manual login" command.   After you have selected "Manual 
login" you will need to enter the following command in the Trumpet window.

                atdt xxx-xxxx  (where the x's represent the phone number).

NOTE:  There are two ways to gain access to the Internet via SLIP:

A) If you have a static slip account, that is, you were assigned an IP number
that doesn't change.
        - login to the server
        - Enter the command "slip"
        - Hit the escape key
        - Double click on the Mosaic icon

B) If you log into a server that assigns you a random IP number.
        - login to the server
        - Enter the command "slip"
        - Select the "Setup" pull down menu
        - Enter the assigned IP in the appropriate field
        Note: After you enter the new IP number you will get a message that
        states you will have to close the application in order for this number
        to take affect.  Closing Trumpet will not cause you to loose your
	connection.
        - Hit the escape key
        - Close Trumpet
        - Double click on the Mosaic icon



14. How do I gain access to the Internet?

Here is a list of some of the companies that can provide nationwide
SLIP and PPP access to the Internet.  These companies are listed in
alphabetical order and we do NOT endorse any particular provider.

Colorado Supernet (info@csn.org)
Colorado School of Mines
1500 Illinois Street
Golden, CO 80401
(800)748-0800

Institute for Global Communications (support@igc.apc.org)
PeaceNet/EcoNet/ConflictNet/LaborNet   ** International Provider **
18 deBoom St.
San Francisco, CA  94107
tel: +1-415-442-0220
fax: +1-415-546-1794

JVNCnet (market@jvnc.net)  ** SLIP only **
Global Enterprise Services
3 Independence Way
Princeton, NJ 08540

NetCom On-Line Communication Services (info@netcom.com)
4000 Moorpark Avenue
Suite 209
San Jose, CA 95117
(408)554-8649

Performance Systems International  (info@psi.com)  ** World Wide Provider **
11800 Sunrise Valley Drive
Suite 1100
Reston, VA  22019
(703)620-6651

UUNET  (info@uunet.uu.net)  ** World Wide Provider **
3110 Fairview Park DR
Suite 570
Falls Church, VA 22042


(If you know of any other Nationwide SLIP or PPP service providers let me
know and I'll add them to this list.)  :)



15.  How do I set up Proxy Gateway Support in NCSA Mosaic for Microsoft Windows

A proxy gateway allows Mosaic to pass on a network request (in the
form of a URL) to an outside agent which will perform the request
for Mosaic, and return the results to Mosaic. The intended effect of 
this is to allow Mosaic clients that are sealed off from the internet to 
pass their network requests off to a trusted agent that can access the
internet for Mosaic. A user of a Mosaic client using a proxy gateway
should feel as if they were directly connected to the internet. 
Proxy gateways are currently only supported in Windows Mosaic 
version 2.0a2 and later. 

Proxy gateways in Mosaic are expected to talk the HTTP/1.0 protocol. 
The URL that Mosaic wants to access is passed to the proxy in the 
form of an HTTP/1.0 GET request. The proxy then accesses the URL, 
and returns its results back to Mosaic. 

Proxy gateways are currently implemented on a per access method 
basis. This means each URL access method can send its requests to a 
different proxy. The current access methods are ftp, gopher, wais, 
news, and http. 

To add proxy gateway support into Windows Mosaic, you must add a 
section to your mosaic.ini file of the format: 

[proxy information]
http_proxy=http://aixtest.cc.ukans.edu:911/
ftp_proxy=http://aixtest.cc.ukans.edu:911/
wais_proxy=http://aixtest.cc.ukans.edu:911/
gopher_proxy=http://aixtest.cc.ukans.edu:911/

Not surprising, since client support for proxy gateways has just come 
out, there aren't a lot of proxy gateways out there. Since proxy 
gateways are expected to be used to pass through firewalls, you need 
to Trust  your proxy gateway, the best way to get a gateway you 
trust is to write it yourself. 

Ari Luotonen at CERN is currently working on a proxy gateway, I 
have been testing the Mosaic client code against it, and expect Ari 
will release it as soon as he feels confident in its stability. 



16. Do I need to register NCSA Mosaic? What is the copyright?

You do not need to register NCSA Mosaic. However, Mosaic is copyrighted by 
the University of Illinois and it is available at no charge for non-commercial 
use.  If you interested in licensing Mosaic for commercial use then please 
refer to the licensing agreement in the next question.



15. Can I get the Source Code?

The source code is available by licensing agreement only.  In order to obtain 
a copy of it you must fill out a licensing agreement and mail it to us via some 
postal service.  We will not accept electronic versions of the agreement! 
The licensing agreements are available electronically form through Mosaic or ftp.  
Just download the agreement and print it out. You can obtain a copy of this 
agreement in either of the following ways:

	a. Download it from our ftp server (ftp.ncsa.uiuc.edu or 
	141.142.20.50) from the PC/Mosaic/source directory.
	There are various formats of this agreement for your
	convience.

	b. Using NCSA Mosaic,  go to the following URL:

        http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/source.html

	Just select Options... Load to Disk or hold the Shift key and click on one 
        of the available formats. 



16. Is NCSA Mosaic available on other platforms?

Yes, besides the Microsoft Windows version, NCSA Mosaic is available
for the Macintosh and X-Windows platforms. If you interested in obtaining
either of these versions you can find more information about them on our
ftp server.  Mosaic for the X platform can be found in the /Mosaic directory 
and Mosaic for the Mac platform can be found in /Mac/Mosaic directory.  Please
download the respective files and read them before you contact us for 
technical support.  If you can find an answer to your question then send
email to the appropriate address:

	 mosaic-x@ncsa.uiuc.edu: For X-specific help. 
	 mosaic-mac@ncsa.uiuc.edu: For Mac-specific help. 




