There are three parts to the update file:

1.  Update information about the mosaic.ini file
2.  All features and fixes for the v2.0 alpha series
3.  Update infomation about Microsoft's Win32s software

-------------------------------------------------------------------------------

1.  Current users will NOT need to make changes to their mosaic.ini file for this release.


 
2.  NCSA Mosaic v. 2.0 alpha 5 for MS Windows - Bug fix/enhancement list
    =====================================

 Bugs Fixed
-----------
   o There were two large memory leaks which occurred whenever an
     inline image was decoded and displayed. These leaks were approx. 
     1,000 bytes each.
   o The document view window was being drawn incorrectly whenever the user was
     at the bottom of a document, and Mosaic was re-sized. 
   o XBM images are now properly read and do not result in an ERROR graphic.
   o XBM images used to require a LARGE amount of time to decode. The
     code was re-written and now .xbm's decode approximately 100 times faster.
   o The Printing bugs; large files, images, bold text, .txt files.
   o Some minor problems with dialog boxes were fixed.
   o The CRASH caused by incorrect HTML, <dt><dd> tags without the <dl> tag,
     was corrected. Mosaic is a little more forgiving, but not much.  ;^)
   o The navigate back should now take you back to the last document viewed. 
     Previously, Mosaic did not update the history when users accessed 
     documents that were cached.
 

 Enhancements
--------------
   o It is now possible to edit the Document URL line directly to enter a URL.
     Enter the URL and Press return will open the edited URL.
   o The Vertical Scroll Bar is currently a permanent fixture on the
     document view window. This eliminates an extra screen redraw which would 
     occur whenever the user went from a short document (less than one screenful) to 
     a long document or vice versa. Ideally we'd like the vertical scroll bar
     to be dynamic without the extra redraws, but this will improve things for now.
   o The buttons on the button bar are now in color.
   o The "FIND" button was redrawn with a more intuitive picture. It used to
     look like a thermometer and may have lead people to believe it was for
     the hotlist.
   
 
NCSA Mosaic v. 2.0 alpha 4 for MS Windows - Bug fix release
--------------------------------------------------------------------

Fixed NEWS: URLs
Fixed underline anchor bug
Fixed problem with resizing when no document loaded
Fixed problem with scrolling ISINDEX documents
Fixed updating of NCSA icon
Fixes problem with view source on cached documents
Fixed bug with naming of temp files under Win31 (lost slash bug)

NCSA Mosaic v. 2.0 alpha 3 for MS Windows - Bug fix/enhancement list
--------------------------------------------------------------------
Mosaic is now a 32-bit application
printing (still has problems with bold, long documents, and images)
Viewing/Saving of document source
Access authentication
GPF on forms reloading fixed
Case insensitive find implemented
GPF with Find Dialog fixed
Vertical scrollbars no longer disappear in large files
horizontal scrollbars now appear for documents wider than the screen
	(Still have problems with the history window)
Improved internal audio support - allows playing of .au files on 8-bit cards
Bug with deeply nested tags fixed
"-i <inifile>" command-line option for INI file location
<OPTION> tags won't crash Mosaic anymore
fixed bug with downloading files via FTP
FTP slightly improved - now able to connect to ftp.microsoft.com, e.g.
<em> and <strong> tags now supported
<dir> and <menu> tags are now more properly supported
Grey out back & forward when no current doc
Screen repaint from another window on top is occasionally wrong
Screen repaints get "lost" if busy fixed for 3.1 but still a problem with NT
When search window disappears, focus switches to main window.
"Add Current to Hotlist" when current hl is QUICKLIST now works (unlimited size)
"Add Current to Hotlist" works for URL's without titles  (gohper servers)
Open URL Dialog now fits on a 640 x 480 screen
entity (&) termination
Focus switches to Search window when it appears
better filename mungeing ( Unix files will now be converted to reflect the last 
 	extension.  ie. here.it.is.txt  will become here.txt)




NCSA Mosaic v. 2.0alpha 2 enhancements
--------------------------------------------------------------------
Spiffy new hotlist/menu user interface -- see "README.NOW" for details.
Several FORMs bugs fixed-
	-Added linebreak after end of form
	-Fixed linebreak after checkboxes & radio buttons
	-Added support for input type isindex (no autosubmit, though)
	-Text areas now submit correctly
	-Forced extra painting to fix drawing problems
	-Elements are now sent in the same order as Mosaic for X
	-Added input type "hidden"   
	-Fixed forms associated memory leaks
Proxy gateway server support
Mosaic now caches the response from the last Domain Name Service request
Server Redirect problem fixed - relative URLs now point to the right place
faster GIF decoding
URLs missing trailing slash (e.g. "http://cs.indiana.edu") now have correct relative urls
External telnet no longer returns "-9999" error
leading/trailing spaces in entered URLs are now ignored
GPFing on multiple reloads fixed
Background is erased before redrawing when right-clicking on an unloaded image
Window position saves correctly again
Fixed drawing of search window
Minor memory leak fixed in NCSAIcon
Minor memory leak in SGML parser fixed
Memory leak fixed in Document
A few more GDI leaks plugged
Doubled available user menus (to 20 menus, 40 items each)

*** See http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Features.html for the complete
    history of Mosaic features.




3.  Mosaic is a 32-bit application.  This means that Mosaic is 
compatable with Windows 3.1, Windows for Workgroups and Windows NT.  


Windows 3.1 and Windows for Workgroups Users
---------------------------------------------------
You have a 16-bit operating system and you will need to have Microsoft's Win32s software 
in order to run 32-bit applications in your environment.   This software is currently 
under development at Microsoft and their latest release is version 1.1.5.  If you don't 
have it, GET IT.  If you are using an earlier version of Win32s, this latest release will 
improve both the speed and stability of 32-bit applications.  We strongly recommend you 
upgrade to this latest release.  The Win32s software is freely available to licensed 
Windows users from the anonymous ftp.microsoft.com.   You can find the file win32s115.zip 
in the /developer/devtools/win32sdk directory.  For the convienence of our users we also 
mirror a copy of this software on our ftp site, ftp.ncsa.uiuc.edu.  However, we have added 
a readme file and we've re-zipped it into a file called win32s.zip.  You can find 
win32s.zip in the /PC/Mosaic/ directory of our anonymous ftp server.  

       *******  WIN32S MUST BE INSTALLED BEFORE YOU RUN MOSAIC  *******


Windows NT Users
----------------
For those of you who don't know, NT is a 32-bit operating system and NT users won't need to 
do anything!
