NCSA Mosaic for Microsoft Windows Version 2.0alpha7 is now available on our
NEW ftp server, ftp.ncsa.uiuc.edu.  NCSA Mosaic is a network navigational 
tool that will allow you to easily access networked information with the 
click of a button.  Mosaic is capable of accessing data via protocols such 
as HTTP, Gopher, FTP and NNTP (Usenet News) natively, and other data services 
such as Archie, WAIS, and Veronica through gateways.  NCSA Mosaic was designed 
to provide its user transparent and seamless access to these information 
sources and services. With our latest compile we have created a native 
version of Mosaic for the iX86 and the Mips processors.  We still have a 
native DEC aXp version but it dates back to alpha 5.  We will release a 
native DEC version of A7 as soon as we solve our compilier blues.

Below are the naming schemes we will be using for this release.   

	wmos2A7.zip  		->   Win3.1, WWG & NT (iX86 processor)  
	decmosA5.zip  		->   NT on the DECpc (alpha processor)
	MipsMosaic2A7.zip	->   NT for the MipsPC


Bug Fixes

- Local files are no longer deleted.
- Local files are no longer duplicated.
- file:// = ftp://  (Alpha 6 locked file:// for local files and ftp:// 
  for remote files.  However, due to the large number of existing files 
  that were written using the old definition of file://, we had to revert 
  back to file:// = ftp://.  Thus, file:///c| MUST be used to access local 
  files.)
- Image alignment problem.  Inline images align horizontally.
- The -i option was fixed.  (-i allows the user to use the mosaic.ini that 
  is explicitly defined.  ie.  mosaic.exe -i c:\ncsa\mosaic.ini)

Added Features

- The save, save as function.  Save and Save as will save the current 
  document to your local disk.
- Animated Icon Change.  We've changed the size of the icon to be relative to 
  the amount of space that is available in the window.   ie.  If you use both 
  the tool bar and the Show Current URL functions,  you will have a full-size 
  animated icon.   If you choose not to use either of these functions, the 
  icon will be reduced in size to fit in the available space.
- Tool tips were added.  Tool tips offers the user information about the 
  current tool the mouse cursor is pointing at in the Tool bar.
- The find icon on the Tool bar has changed from the list icon to a binocular 
  icon.
- We've removed the "URL" title from the "Show Current URL"


-----------------------------------------------------------------------


Version 2.0alpha7 is available through our home page,

	http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/HomePage.html

or from our anonymous FTP server, "ftp.ncsa.uiuc.edu".  You can find the
software in the /PC/Windows/Mosaic directory.  


Enjoy,

NCSA/Software Development Group


---------------------------------------------------------------------------

			    GENERAL INFORMATION
			    ===================
- Documentation for Mosaic DOES exist.  You can find it online via the
"Documentation" link on our home page.  We have also made these html files 
available from our anonymous ftp server, ftp.ncsa.uiuc.edu.  You can find 
the file mosdocA5.zip in the /PC/Windows/Mosaic/Document directory.  


- Windows 3.1 and Windows for Workgroups Users

Before you begin, make sure you are using v1.1.5a of the Win32s software.  It 
is available from Microsoft's anonymous ftp server and you can find the file 
Win32s115a.Zip in the /developr/win32dk/sdk-public directory.    For the 
convienence of our users we also mirror a copy of this software on our ftp 
site, ftp.ncsa.uiuc.edu.  However, we have added a readme file and we've 
re-zipped it into a file called win32s.zip.  You can find win32s.zip in the
/PC/Windows/Mosaic/ directory of our anonymous ftp server.  	
 
 *******  WIN32S v1.1.5a MUST BE INSTALLED BEFORE YOU RUN Alpha 7  *******
                                                                      

- NCSA Mosaic for Microsoft Windows is a WinSock client program.  It requires
network (TCP/IP) access through the WinSock DLL interface.  If you are using
Windows NT, this is built in. If you are using Windows 3.1, you need to
obtain a WinSock and install it on your system.  If you are running a
commercial TCP/IP stack, such as FTP Software, Novell, PCNFS, etc., you
will need to obtain that vendors winsock.dll.  If you need a winsock.dll and
you would like to obtain a shareware product called the "Trumpet Software 
International Winsock", you can find the latest version at ftp site, 
ftp.utas.edu.au.  The file winsock.zip is in the pc/trumpet/winsock directory.


- Your comments on NCSA Mosaic are important; user feedback is an
integral part of the Software Development Group's (SDG's) planning
activities.  Bug reports are particularly valuable because SDG's tests
cannot duplicate all user environments and equipment configurations.
Bug reports should include enough information to enable SDG developers 
to reproduce the problem.  Please specify any information given by Mosaic, 
and give us a URL so we can try to reproduce the problem.  However, before 
you send any bug reports, comments, or suggestions, please check our on line 
information to ensure your information has not already been reported.  This 
will be very helpful to us because we are swamped with email.  You can find
on line information about known bugs, enhancement requests, FAQ's, viewers,
etc. from our home page.

    http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/HomePage.html
                                                                     
If the answer to your question is not included in the above sources of
information, then please email us at mosaic-w@ncsa.uiuc.edu and we will reply 
as quickly as we can.  Please remember we are supporting NCSA Mosaic and we
can not provide information about the location of specific resources on the net.  


Questions/comments/suggestions?  Send'em to mosaic-w@ncsa.uiuc.edu
                
