[Main]
E-mail="put_your_email@here"
Autoload Home Page=yes
Home Page=http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html
Help Page=http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Docs/WMosTOC.html
FAQ Page=http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/FAQ.html
Bug list=http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Bugs.html
Feature Page=http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Features.html
Display Inline Images=yes
Dump memory blocks=no
Grey Background=yes
Fancy Rules=yes
Round List Bullets=yes
Current Hotlist=Starting Points
Anchor Underline=no
Anchor Cursor=yes
Show URLs=yes
Extended FTP=yes
Toolbar=yes
Status bar=yes
Title/URL bar=yes
Use 8-bit Sound=no

[Proxy Information]
http_proxy=wwwdoctest.ncsa.uiuc.edu:8080

[Settings]
Anchor Color=0,0,255

[Main Window]
x=28
y=31
width=533
height=665

[Mail]
Default Title="WinMosaic auto-mail feedback"

[Services]
NNTP_Server="news.cso.uiuc.edu"
SMTP_Server="ncsa.uiuc.edu"
rem=We know the above server will usually exist.  Change it if you have a local SMTP server.

[Viewers]
TYPE0="audio/wav"
TYPE1="application/postscript"
TYPE2="image/gif"
TYPE3="image/jpeg"
TYPE4="video/mpeg"
TYPE5="video/quicktime"
TYPE6="video/msvideo"
TYPE7="application/x-rtf"
TYPE8="audio/x-midi"
rem   You can define other MIME types in a simular manner.  Check out this URL for 
rem   more info on MIME types:  ftp://isi.edu/in-notes/media-types/media-types
rem   YOU MUST DEFINE THE PATHS TO YOUR RESPECTIVE VIEWERS.
application/postscript="ghostview %ls"
application/x-rtf="write %ls"
image/gif="c:\windows\apps\lview\lview31 %ls"
image/jpeg="c:\windows\apps\lview\lview31 %ls"
video/mpeg="c:\winapps\mpegplay\mpegplay %ls"
video/quicktime="C:\WINAPPS\QTW\bin\player.exe %ls"
video/msvideo="mplayer %ls"
audio/wav="mplayer %ls"
audio/x-midi="mplayer %ls"
telnet="c:\trumpet\telw.exe"

[Suffixes]
application/postscript=.ps,.eps,.ai,.ps
application/x-rtf=.rtf,.wri
audio/wav=.wave,.wav,.WAV
audio/x-midi=.mid
image/gif=.gif
image/jpeg=.jpeg,.jpe,.jpg
image/x-tiff=.tiff,.tif
video/mpeg=.mpeg,.mpe,.mpg
video/quicktime=.mov
video/msvideo=.avi

[Annotations]
Directory="c:\ncsa\annotate"
Default Title="Personal Annotation by Mosaic User"
Group Annotations=no
Group Annotation Server=hoohoo.ncsa.uiuc.edu:8001

[User Menu1]
Menu_Name=Starting Points
Menu_Type=TOPLEVEL
Item1=Starting Points Document,http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html
Item2=NCSA Mosaic Demo Document,http://www.ncsa.uiuc.edu/demoweb/demo.html
Item3=NCSA Mosaic's 'What's New' Page,http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html
Item4=NCSA Mosaic Home Page,http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html
Item5=Windows Mosaic home page,http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/HomePage.html
Item6=MENU,User Menu2
Item7=MENU,User Menu3
Item8=MENU,User Menu4
Item9=Finger Gateway,http://cs.indiana.edu/finger/gateway
Item10=Whois Gateway,gopher://sipb.mit.edu:70/1B%3aInternet%20whois%20servers
Item11=MENU,User Menu5
Item12=Archie Request Form,http://hoohoo.ncsa.uiuc.edu/archie.html

[User Menu2]
Menu_Name=World Wide Web Info
Item1=Web Overview,http://info.cern.ch/hypertext/WWW/LineMode/Defaults/default.html
Item2=Web Project,http://info.cern.ch/hypertext/WWW/TheProject.html
Item3=Data Sources By Service,http://info.cern.ch/hypertext/DataSources/ByAccess.html
Item4=Information By Subject,http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html
Item5=Web News,http://info.cern.ch/hypertext/WWW/News/9305.html
Item6=Web Servers Directory,http://info.cern.ch/hypertext/DataSources/WWW/Servers.html
Item7=HTML Quick Reference,http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLQuickRef.html
Item8=Internet RFCs,http://www.cis.ohio-state.edu:80/hypertext/information/rfc.html

[User Menu3]
Menu_Name=Home Pages
Item1=The University of Illinois at Urbana-Champaign,http://www.ncsa.uiuc.edu/General/UIUC/UIUCIntro/UofI_intro.html
Item2=NCSA Home Page,http://www.ncsa.uiuc.edu/General/NCSAHome.html
Item3=CERN Home Page,http://info.cern.ch/
Item4=UNC-Chapel Hill home page,http://sunsite.unc.edu
Item5=ANU Bioinformatics,http://life.anu.edu.au:80/
Item6=Data Research Home Page,http://dranet.dra.com/
Item7=British Columbia,http://www.cs.ubc.ca/
Item8=BSDI Home Page,http://www.bsdi.com/
Item9=Carnegie Mellon,http://www.cs.cmu.edu:8001/Web/FrontDoor.html
Item10=Cornell Law School,http://www.law.cornell.edu/lii.table.html
Item11=Cornell Theory Center,http://www.tc.cornell.edu:80/ctc.html
Item12=DESY Home Page,http://info.desy.de:80/
Item13=ECE WWW Page,http://www.ece.uiuc.edu
Item14=Honolulu Home Page,http://www.hcc.hawaii.edu/
Item15=Indiana Home Page,http://cs.indiana.edu/home-page.html
Item16=Lysator ACS Sweden,http://www.lysator.liu.se:80/
Item17=National Center for Atmospheric Research,http://http.ucar.edu/metapage.html
Item18=Northwestern Home Page,http://www.acns.nwu.edu/
Item19=CICA's WWW Server ,http://www.cica.indiana.edu
Item20=Ohio State Home Page,http://www.cis.ohio-state.edu:80/hypertext/information/information.html
Item21=SSC Home Page,http://www.ssc.gov/SSC.html

[User Menu4]
Menu_Name=Gopher Servers
Item1=Gopherspace Overview,gopher://gopher.micro.umn.edu:70/11/Other%20Gopher%20and%20Information%20Servers
Item2=Veronica Search,gopher://veronica.scs.unr.edu:70/11/veronica
Item3=NCSA Gopher,gopher://gopher.ncsa.uiuc.edu:70/1
Item4=PSC Gopher,gopher://gopher.psc.edu:70/1
Item5=SDSC Gopher,gopher://gopher.sdsc.edu:70/1
Item6=Original (UMN) Gopher,gopher://gopher.micro.umn.edu:70/1
Item7=UIUC Gopher,gopher://gopher.uiuc.edu:70/1
Item8=UIUC Weather Machine,gopher://wx.atmos.uiuc.edu:70/1
Item9=SDSU Sounds,gopher://athena.sdsu.edu:71/11/sounds

[User Menu5]
Menu_Name=Other Documents
Item1=Beginner's Guide to HTML,http://www.ncsa.uiuc.edu/demoweb/html-primer.html
Item2=InterNIC Info Source,gopher://is.internic.net:70/11/infosource
Item3=Internet Services List,http://slacvx.slac.stanford.edu:80/misc/internet-services.html
Item4=Internet Talk Radio,http://www.ncsa.uiuc.edu/radio/radio.html
Item5=Library of Congress Vatican Exhibit,http://www.ncsa.uiuc.edu/SDG/Experimental/vatican.exhibit/Vatican.exhibit.html
Item6=NCSA Access Magazine,http://www.ncsa.uiuc.edu/Pubs/access/accessDir.html
Item7=Doctor Fun,http://sunsite.unc.edu/Dave/drfun.html
Item8=Postmodern Culture,http://jefferson.village.virginia.edu/pmc/contents.all.html
Item9=Zippy The Pinhead,http://www.cis.ohio-state.edu:84/
Item10=Britannica Online,http://www.eb.com/
Item11=ANU Art History Exhibit,http://www.ncsa.uiuc.edu/SDG/Experimental/anu-art-history/home.html
Item12=Web/Net T-Shirts,http://sashimi.wwa.com/~notime/mdd/www_shirt.html
Item13=Census Information,gopher://bigcat.missouri.edu/11/reference/census/us/basictables/us.text/places
Item14=FTP Sites,http://hoohoo.ncsa.uiuc.edu:80/ftp-interface.html

[HotList]
URL0=*Local C: Drive,file:///c|/
URL1=*Mosaic Home Page,http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html
URL2=*Mosaic Demo Page,http://www.ncsa.uiuc.edu/demoweb/demo.html
URL3=http://cs.indiana.edu/cstr/search
URL4=*CICA Windows Archive,ftp://ftp.cica.indiana.edu/pub/pc/win3
URL5=*WUArchive,ftp://wuarchive.wustl.edu/
URL6=*Expo Map,http://sunsite.unc.edu/expo/expo/expo_map.html
URL7=http://rs560.cl.msu.edu/weather
URL8=http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html
URL9=http://neuromancer.lib.uchicago.edu/david/drfun.html
URL10=http://www.ncsa.uiuc.edu/SDG/Experimental/vatican.exhibit/exhibit/e-music/Music_room1.html
URL11=*Fill-Out Form Example #1,http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/fill-out-forms/example-1.html

[Document Caching]
Type=Number
Number=2

[Normal Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading1 Font]
FaceName=Times New Roman
Height=-32
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading2 Font]
FaceName=Times New Roman
Height=-29
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading3 Font]
FaceName=Times New Roman
Height=-24
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading4 Font]
FaceName=Times New Roman
Height=-21
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading5 Font]
FaceName=Times New Roman
Height=-19
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading6 Font]
FaceName=Times New Roman
Height=-17
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading7 Font]
FaceName=Times New Roman
Height=-16
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=700
Italic=0
Underline=0

[Menu Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Dir Font]
FaceName=Century Gothic
Height=-24
Width=0
Escapement=0
CharSet=0
PitchAndFamily=34
Weight=400
Italic=0
Underline=0

[Address Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=255
Underline=0

[BlockQuote Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Example Font]
FaceName=Courier New
Height=-13
Width=0
Escapement=0
CharSet=0
PitchAndFamily=49
Weight=400
Italic=0
Underline=0

[Preformatted Font]
FaceName=Courier New
Height=-12
Width=0
Escapement=0
CharSet=0
PitchAndFamily=49
Weight=400
Italic=0
Underline=0

[Listing Font]
FaceName=Courier New
Height=-16
Width=0
Escapement=0
CharSet=0
PitchAndFamily=49
Weight=400
Italic=0
Underline=0

