
rem
rem This is the default initialization file for Netscape.  Netscape
rem  will look in win.ini in the [Netscape] section for the ini
rem  entry and expect this file to be there.  Failing that, Netscape
rem  will look in the directory where it was launched for this file.
rem
rem If you install NetScape in a directory other than c:\netscape
rem  you should make sure that you update the "History File"
rem  and "File Location" (under "Bookmarks") to be pointers to
rem  files in valid directories that NetScape can write to or
rem  else you wont get global history or bookmarks across
rem  sessions.  In addition, you should make sure the directory
rem  specified by "Cache Dir" exists and is writable.
rem
rem If you are having winsock problems you should try setting
rem
rem     [Network]
rem     Use Async DNS=no
rem
rem you might also need to set
rem
rem     [Network]
rem     Max Connections=1
rem
rem

[Main]
Autoload Home Page=yes
Last Config Menu=3
News RC=c:\newsrc
Home Page=http://mosaic.mcom.com/home/welcome.html
Fancy News=no
Anchor Underline=yes
Toolbar=yes
Title/URL bar=yes
Starter Buttons bar=yes
Fancy FTP=yes
Display Inline Images=yes
Mozilla=Good-0.95
Temp Directory=C:\temp

[Cache]
Memory Cache Size=600
Disk Cache Size=5000
Cache Dir=c:\netscape\cache

[History]
Expiration=30
History File=c:\netscape\netscape.hst

[Proxy Information]
Http_Proxy=
Ftp_Proxy=
News_Proxy=
Gopher_Proxy=
Wais_Proxy=
NO_Proxy=
Http_PoxyPort=0
Ftp_ProxyPort=0
News_ProxyPort=0
Gopher_ProxyPort=0
Wais_ProxyPort=0

[Services]
NNTP_Server=news
SMTP_Server=mail
rem SOCKS_Server=socks

[Network]
Max Connections=4
Use Async DNS=yes
TCP Buffer=1024

[Bookmark List]
File Location=c:\netscape\bookmark.htm
Add URLs Under=Top Level of Listing
Start Menu With=Entire Listing

[Tool Bar]
Button Styles=2

[Images]
Dither=yes
Incremental Display=yes

[Settings]
Blinking=yes

[Main Window]
x=5
y=5
width=630
height=470

[User]
User_Name=
User_Addr=
User_Organization=
Sig_File=

[Cookies]
Cookie File=c:\netscape\cookies.txt

[Fonts]
Proportional Family=Times New Roman
Proportional Base Size=12
Fixed Family=Courier New
Fixed Base Size=10

[Security]
Warn Entering=yes
Warn Leaving=yes
Warn Mixed=yes
Warn Insecure Forms=yes
  
