[Main]
E-mail="Put_Your_Email_Address@here"
Autoload Home Page=yes
Home Page=http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html
Display Inline Images=yes
Grey Background=yes
Fancy Rules=yes
Round List Bullets=yes

[Settings]
Anchor Color=0,0,255
Anchor Underline=yes

[Mail]
Default Title="WinMosaic auto-mail feedback"

[Services]
NNTP_Server="news.cso.uiuc.edu"
SMTP_Server="ftp.ncsa.uiuc.edu"
rem=We know the above server will usually exist.  Change it if you have a local SMTP server.

[Viewers]
TYPE0="audio/wav"
TYPE1="application/postscript"
TYPE2="image/gif"
TYPE3="image/jpeg"
TYPE4="video/mpeg"
TYPE5="video/quicktime"
TYPE6="video/msvideo"
TYPE7="application/x-rtf"
TYPE8="audio/x-midi"
rem TYPE9="audio/basic"
rem There can be any number of TYPEs - just use TYPE10, TYPE11, ...
application/postscript="ghostview %ls"
image/gif="c:\windows\apps\lview\lview31 %ls"
image/jpeg="c:\windows\apps\lview\lview31 %ls"
video/mpeg="c:\winapps\mpegplay\mpegplay %ls"
video/quicktime="C:\WINAPPS\QTW\bin\player.exe %ls"
video/msvideo="mplayer %ls"
audio/wav="mplayer %ls"
audio/x-midi="mplayer %ls"
application/x-rtf="write %ls"
rem audio/basic="notepad %ls"
telnet="c:\trumpet\telw.exe"

[Suffixes]
application/postscript=.ps,.eps,.ai,.ps
text/html=
text/plain=
application/x-rtf=.rtf,.wri
audio/wav=.wave,.wav,.WAV
audio/x-midi=.mid
image/x-tiff=.tiff,.tif
image/jpeg=.jpeg,.jpe,.jpg
video/mpeg=.mpeg,.mpe,.mpg
video/qtime=.mov
video/msvideo=.avi

[Annotations]
Directory="c:\ncsa\annotate"
Default Title="Personal Annotation by Mosaic User"
Group Annotations=no
Group Annotation Server=hoohoo.ncsa.uiuc.edu:8001

[User Menu1]
Menu_Name=Starting Points
Menu_Type=TOPLEVEL
Item1=Starting Points Document,http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html
Item2=NCSA Mosaic Demo Document,http://www.ncsa.uiuc.edu/demoweb/demo.html
Item3=NCSA Mosaic's 'What's New' Page,http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html
Item4=MENU,User Menu2
Item5=MENU,User Menu3
Item6=InterNIC Info Source,gopher://is.internic.net:70/11/infosource
Item7=MENU,User Menu4
Item8=FTP Sites,http://hoohoo.ncsa.uiuc.edu:80/ftp-interface.html
Item9=Finger Gateway,http://cs.indiana.edu/finger/gateway
Item10=X.500 Gateway,gopher://umich.edu:7777/
Item11=Whois Gateway,gopher://sipb.mit.edu:70/1B%3aInternet%20whois%20servers
Item12=MENU,User Menu5

[User Menu2]
Menu_Name=World Wide Web Info
Item1=Web Overview,http://info.cern.ch/hypertext/WWW/LineMode/Defaults/default.html
Item2=Web Project,http://info.cern.ch/hypertext/WWW/TheProject.html
Item3=Data Sources By Service,http://info.cern.ch/hypertext/DataSources/ByAccess.html
Item4=Information By Subject,http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html
Item5=Web News,http://info.cern.ch/hypertext/WWW/News/9305.html
Item6=Web Servers Directory,http://info.cern.ch/hypertext/DataSources/WWW/Servers.html
Item7=NCSA Mosaic Home Page,http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html

[User Menu3]
Menu_Name=Home Pages
Item1=NCSA's,http://www.ncsa.uiuc.edu/General/NCSAHome.html
Item2=ANU Bioinformatics,http://life.anu.edu.au:80/
Item3=British Columbia,http://www.cs.ubc.ca/
Item4=BSDI Home Page,http://www.bsdi.com/
Item5=Carnegie Mellon,http://www.cs.cmu.edu:8001/Web/FrontDoor.html
Item6=CERN Home Page,http://info.cern.ch/
Item7=Cornell Law School,http://www.law.cornell.edu/lii.table.html
Item8=Cornell Theory Center,http://www.tc.cornell.edu:80/ctc.html
Item9=DESY Home Page,http://info.desy.de:80/
Item10=Honolulu Home Page,http://pulua.hcc.hawaii.edu/
Item11=Indiana Home Page,http://cs.indiana.edu/home-page.html
Item12=Lysator ACS Sweden,http://www.lysator.liu.se:80/
Item13=National Center for Atmospheric Research,http://http.ucar.edu/metapage.html
Item14=Northwestern Home Page,http://www.acns.nwu.edu/
Item15=Ohio State Home Page,http://www.cis.ohio-state.edu:80/hypertext/information/information.html
Item16=SSC Home Page,http://www.ssc.gov/SSC.html

[User Menu4]
Menu_Name=Gopher Servers
Item1=Gopherspace Overview,gopher://gopher.micro.umn.edu:70/11/Other%20Gopher%20and%20Information%20Servers
Item2=Veronica Search,gopher://veronica.scs.unr.edu:70/11/veronica
Item3=NCSA Gopher,gopher://gopher.ncsa.uiuc.edu:70/1
Item4=CTC Gopher,gopher://gopher.tc.cornell.edu:70/1
Item5=PSC Gopher,gopher://gopher.psc.edu:70/1
Item6=SDSC Gopher,gopher://gopher.sdsc.edu:70/1
Item7=Original (UMN) Gopher,gopher://gopher.micro.umn.edu:70/1
Item8=UIUC Gopher,gopher://gopher.uiuc.edu:70/1
Item9=UIUC Weather Machine,gopher://wx.atmos.uiuc.edu:70/1
Item10=USC Math Gopher,gopher://bigcheese.math.scarolina.edu:70/1
Item11=SDSU Sounds,gopher://athena.sdsu.edu:71/11/sounds

[User Menu5]
Menu_Name=Other Documents
Item1=ANU Art History Exhibit,http://www.ncsa.uiuc.edu/SDG/Experimental/anu-art-history/home.html
Item2=Bryn Mawr Classical Review,gopher://gopher.lib.Virginia.EDU:70/11/alpha/bmcr
Item3=Electronic Visualization Lab,http://www.ncsa.uiuc.edu/EVL/docs/Welcome.html
Item4=Internet Services List,http://slacvx.slac.stanford.edu:80/misc/internet-services.html
Item5=Internet Talk Radio,http://www.ncsa.uiuc.edu/radio/radio.html
Item6=Library of Congress Vatican Exhibit,http://www.ncsa.uiuc.edu/SDG/Experimental/vatican.exhibit/Vatican.exhibit.html
Item7=Los Alamos Physics Papers (Gopher),gopher://mentor.lanl.gov:70/1
Item8=NCSA Access Magazine,http://www.ncsa.uiuc.edu/Pubs/access/accessDir.html
Item9=Postmodern Culture,gopher://una.hh.lib.umich.edu:70/11/journals/pmc
Item10=Unified CS Tech Reports,http://cs.indiana.edu/cstr/search
Item11=White House Papers,http://www.ncsa.uiuc.edu:8001/sunsite.unc.edu:210/%2Fhome3%2Fwais%2FWhite-House-Papers?
Item12=Internet RFCs,http://www.cis.ohio-state.edu:80/hypertext/information/rfc.html
Item13=Zippy The Pinhead,http://www.cis.ohio-state.edu:84/
Item14=Doctor Fun,http://sunsite.unc.edu/Dave/drfun.html
Item15=The Trojan Room Coffee Machine,http://www.cl.cam.ac.uk/coffee/coffee.html
Item16=SEPARATOR
Item17=Chris' page,http://www.ncsa.uiuc.edu/SDG/People/cwilson/cwilson.html
Item18=Jon's page,http://www.ncsa.uiuc.edu/SDG/People/jonm/jonm.html

[User Menu6]
Menu_Name=Personal
Menu_Type=TOPLEVEL
Item1=Chris' page,http://www.ncsa.uiuc.edu/SDG/People/cwilson/cwilson.html
Item2=Jon's page,http://www.ncsa.uiuc.edu/SDG/People/jonm/jonm.html
Item3=Test Document,http://www.ncsa.uiuc.edu/SDG/People/cwilson/tmp.html
Item4=Windows Mosaic Home Page,http://www.ncsa.uiuc.edu/SDG/People/cwilson/WinMosaic.html
Item5=Cyberpunk Gopher,gopher://tic.com:70/
Item6=Beginner's Guide to HTML,http://www.ncsa.uiuc.edu/demoweb/html-primer.html

[HotList]
URL0=file:///c|/
URL1="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html"
URL2="http://www.ncsa.uiuc.edu/SDG/People/cwilson/cwilson.html"
URL3="gopher://gopher.uiuc.edu"
URL4="gopher://wx.atmos.uiuc.edu:70/I9/Images/Wxmap%20Central/00LATEST.GIF"
URL5="gopher://athena.sdsu.edu:71/11/sounds"
URL6=http://www.ncsa.uiuc.edu/General/NCSAHome.html
URL7=http://www.ncsa.uiuc.edu/demoweb/demo.html
URL8=http://cs.indiana.edu/cstr/search
URL9=http://www.ncsa.uiuc.edu/SDG/People/cwilson/tmp.html
URL10=file://ftp.cica.indiana.edu/pub/pc/win3
URL11=file://wuarchive.wustl.edu/
URL12=http://www.ncsa.uiuc.edu/SDG/People/cwilson/stuff/acm.html
URL13=http://hoohoo/docs/Demo.html
URL14=http://sunsite.unc.edu/expo/expo/expo_map.html
URL15=http://www.ncsa.uiuc.edu/SDG/DigitalGallery/DG_readme.html
URL16=http://rs560.cl.msu.edu/weather
URL17=http://www.cen.uiuc.edu/~jj9544/index.html
URL18=http://mtv.com/index.html
URL19=http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/fill-out-forms/overview.html

[Document Caching]
Type=Number
Number=5
//Memory=2048

[Normal Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading1 Font]
FaceName=Times New Roman
Height=-32
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading2 Font]
FaceName=Times New Roman
Height=-29
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading3 Font]
FaceName=Times New Roman
Height=-24
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading4 Font]
FaceName=Times New Roman
Height=-21
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading5 Font]
FaceName=Times New Roman
Height=-19
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading6 Font]
FaceName=Times New Roman
Height=-17
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Heading7 Font]
FaceName=Times New Roman
Height=-16
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=700
Italic=0
Underline=0

[Menu Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Dir Font]
FaceName=Century Gothic
Height=-24
Width=0
Escapement=0
CharSet=0
PitchAndFamily=34
Weight=400
Italic=0
Underline=0

[Address Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=255
Underline=0

[BlockQuote Font]
FaceName=Times New Roman
Height=-15
Width=0
Escapement=0
CharSet=0
PitchAndFamily=18
Weight=400
Italic=0
Underline=0

[Example Font]
FaceName=Courier New
Height=-13
Width=0
Escapement=0
CharSet=0
PitchAndFamily=49
Weight=400
Italic=0
Underline=0

[Preformatted Font]
FaceName=Courier New
Height=-12
Width=0
Escapement=0
CharSet=0
PitchAndFamily=49
Weight=400
Italic=0
Underline=0

[Listing Font]
FaceName=Courier New
Height=-16
Width=0
Escapement=0
CharSet=0
PitchAndFamily=49
Weight=400
Italic=0
Underline=0

[Default Spacing]
Paragraph Break=10

[Main Window]
x=20
y=20
width=400
height=600

