NCSA Mosaic v. 2.0 alpha 1 for MS Windows - Bug/enhancement list
----------------------------------------------------------------
HTML+ Forms are now supported!  This is not quite finished, but
	definitely well into the useful stage.
Nasty problem with local file support fixed
There is now an environment variable for the location of the
	MOSAIC.INI file.  To use this, put a line like the
	following in your AUTOEXEC.BAT:
		SET MOSAIC.INI=C:\MISC\MY_MOS.INI
XBMs are now written as 1 bit bitmaps.  This means Mosaic
	now works in 24-bit and 16-bit video modes.
Better error reporting (explanatory text instead of numbers.)
Cursor now behaves itself - hourglass cursor only appears
	during transfers when cursor is in window, and doesn't flash.
Horizontal rules no longer disappear
URL/Title text overwriting boxes now fixed
FTP is now much more stable
Anchors in <pre>formatted text bug fixed
Mosaic now supports a command-line parameter for URLs and
	local files (it discriminates between a pathname like
	C:\TMP\TEST.HTML and a URL like file:///C|/TMP/TEST.HTML.)
Inlined images are now cached across documents - if an image is
	in a previous document, it won't be reloaded from the net.
Blank lines in <pre>formatted text now appear correctly.
Occasional blank white (! Not grey!) chunks fixed
Changing font forces a redraw
GDI Resource leaks plugged
disappearing text blocks bug fixed
Gopher typing is (hopefully) improved.

