		 NCSA Mosaic for Microsoft Windows
		Installation and Configuration Guide
                ------------------------------------


Introduction
------------
This is a step-by-step guide to installing and configuring NCSA Mosaic for
Microsoft Windows.  This guide assumes that the system on which you
are installing NCSA Mosaic meets the following criteria:
   - Microsoft Windows NT is properly installed and configured.
   OR 
   - Windows v3.1, with a winsock.dll and the win32s software properly installed 
     and configured.
   - Utilities such as ftp, pkunzip, and an ASCII editor are available.
   - The system is connected to the Internet.

Acquiring the Software
----------------------
Since you are reading this file, you probably already have the NCSA
Mosaic for Microsoft Windows software.  If that is the case, you can skip
this section.

If you do not have the software, start by moving to a location where
applications are normally installed on your system and create a
subdirectory for NCSA Mosaic.  The subdirectory name is arbitrary; the
name mosaic is used here to clarify the following discussion.  Move into
the new subdirectory:
	mkdir mosaic
	cd mosaic

Now you are ready to log on to NCSA's FTP server and download the
NCSA Mosaic files:
	ftp ftp.ncsa.uiuc.edu
	At the login prompt, enter anonymous
	At the password prompt, enter your email address 
              (e.g., jdoe@business.com)
	get README.FIRST
	cd PC/Mosaic
	ls		(To list the available files and directories)
	bin		(To change to binary mode for the file transfer)
	get wmos20a3.zip
	get win32s.zip  (if your system doesn't have the win32s software)

The filename wmos20a3.zip will change with each release and update.  It
will always be in the format "wmosversion.zip" where "wmos" is short for
Windows Mosaic and "version" represents the current version number.  For 
example, wmos20a3.zip is the filename for NCSA Windows Mosaic version 2.0, 
alpha release 3.  The Alpha phase of software development is the primary 
developing, testing, and debugging phase of this product.

If you have never downloaded PC files from NCSA's server, read the file
README.FIRST now.  It provides useful information that may facilitate
later steps in the installation process.

The file wmos20a3.zip is a compressed archive containing the NCSA
Mosaic executable and several documents, including this guide and a
tutorial when it is available.  If you have the latest version of the 
Pkzip software execute the following command to retrieve the files from the 
compressed archive:

	pkunzip wmos20a3.zip


If you need a copy of the SHAREWARE utility PKWare (zip and unzip), you 
can find it on our ftp server in the /PC/Mosaic/zip directory.  The file, 
pkz204g.exe, is a self extracting executable file.  Just put it in it's 
own directory and type pkz204g. 


Confirming the Files
--------------------
Once you have downloaded and uncompressed the NCSA Mosaic files,
the installation process is straightforward.  Check to make sure all of the
following files exist in the mosaic\ directory:
	update.txt	Current list of this version's enhancements and
			bug fixes in ASCII format.
	install.txt	This guide as an ASCII file
	install.wri	This guide in Microsoft Write format
	mosaic.exe	The NCSA Mosaic executable
	mosaic.ini	The initialization and configuration file for Mosaic
	readme.now	Last minute or emphasized information
	faq.txt		A list of Frequently Asked Questions (FAQs)

Read the file readme.now.  It may contain last minute information that
was not available when this document was prepared.

If you want to review the list of Mosaic enhancements and bug fixes since
the last version, you should read the file update.txt.  You can also see 
the entire enhancement list on-line.  Use Mosaic and go to our home
page, then click on the Features link.


Mosaic is a 32-bit Application
------------------------------
Version 2.0alpha3 is a 32-bit application and it requires the win32s 
software.  Win32s allows you to run 32-bit Windows applications which do 
not use Windows  "NT-specific features" under Windows 3.1 and Windows for 
Workgroups.  Win32s was developed by Microsoft and it is freely distributed 
to licensed users of Windows 3.1 or Windows for Workgroups.  If you 
already use other 32-bit Windows applications then you should already have 
this software installed in your /windows/system/win32s directory.  If Mosaic 
is your first 32-bit application then you will need to obtain the win32s.zip 
file from our ftp server.  You can get to this file via Moaic by clicking on
the "Obtaining a new version of Mosaic for MS Windows" link on our home page.
You can also find it in the /PC/Mosaic directory of our anonymous ftp server.


Checking the WinSock DLL
------------------------
NCSA Mosaic is a WinSock 1.1-compliant program and requires that you
have a WinSock 1.1-compliant sockets DLL (winsock.dll) installed to
provide the TCP/IP networking under windows.  Check your WinSock
implementation's installation guide to see whether it is WinSock 1.1-
compliant.

If you are using a commercial TCP/IP stack such as PC-NFS, or running
a local area network such as Novell in addition to the TCP/IP, you must
obtain the WinSock DLL directly from your network vendor.

If your WinSock DLL is not WinSock 1.1-compliant or you do not have a
WinSock DLL installed, and if you are using a stand-alone system on the
Internet, then you can use the shareware product called Trumpet Software
International Winsock.  A compressed copy of this WinSock implementation 
can be found on NCSA's FTP server in the directory PC/Mosaic/sockets/.  
Download the files disclaim.txt and winsock.zip.  You can also find the 
latest version of the Trumpet WinSock at the anonymous FTP server 
biochemistry.bioc.cwru.edu in the directory /pub/trumpwsk.)

For more information about winsock.dll's I suggest you refer to the faq.txt 
file.

Configuring NCSA Mosaic
-----------------------
To configure NCSA Mosaic, first copy the file mosaic.ini to the directory
that you have windows installed.  This directory is \windows unless you
have specified it otherwise. This is important because NCSA Mosaic will 
not otherwise recognize and save configuration changes.  We also recommend 
you leave a copy of mosaic.ini in the \mosaic directory in case you need to 
restore any original entries.

If you are administrating a network site, and want to have one copy of
Windows, and therefore can't put mosaic.ini in the Windows directory,
use the environment variable MOSAIC.INI to specify the pathname of the
INI file.  The environmental variable is defined in your autoexec.bat 
file.  ie.

	set MOSAIC.INI=c:\complete\directory\path\mosaic.ini


Edit the file \windows\mosaic.ini as follows using Notepad, edit, or any
other ASCII editor.  General users will not usually need to modify fields
that are not mentioned in the following discussion.

Main section:
-------------
[Main]


E-mail="jdoe@business.com"

If you can be reached via Internet email, put your full email address in
quotes in the E-mail field.  This is used for annotations and for a return
address when you select Mail to Developers.  If your login ID is jdoe and
you work at Business, Inc., your email entry might read as follows:


Autoload Home Page=yes

If you do not want NCSA Mosaic to automatically load a home page document 
every time you use Mosaic, set Autoload Home Page to no.


Home Page=http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html

This statement defines where the home page that you regularly visit is.  
As distributed, NCSA Mosaic points to a customized Home Page on NCSA's Web 
server.

NOTE:  Due to the TREMENDOUS load being handled by the NCSA WWW server there
may be times that you are unable to get the Home Page when you first start
Mosaic.  This in now way should effect your ability to retrieve documents
from other sites.  To solve this problem, edit this section to reflect either:

	Autoload Home Page=no
         or
	Change the "Home Page=" statement to reflect another URL.
      



Display Inline Images=no

If you will be using Mosaic over a slow network connection and do not
want inline images to be automatically transferred, set Display Inline
Images to no.  Inline images will be replaced with an NCSA logo.  If you
want to see a the image represented by the NCSA logo click on it with
the right mouse button and Mosaic will retrieve the image.


Grey Background=yes

The Grey Background entry allows you to specify whether the NCSA
Mosaic window has a white (no) or grey (yes) background.  Many
documents posted to the Web are tuned to a grey background:


Fancy Rules=yes

Fancy Rules toggles a different style of drawing horizontal rules in HTML
documents (the <hr> tag.)


Round List Bullets=yes

List bullets slow down drawing documents.  If you are a speed maven,
you may wish to turn on simplified bullet drawing (line bullets instead of
round bullets.)


Anchor Underline=yes

If you are using a black and white monitor you will probably want to 
underline the hyperlinks.


Anchor Cursor=yes

Allows the hyperlink to change to the color specified in the [Settings]
section.


Show URLs=yes

An option that allows the URL to be displayed in the status window.  
Note: You must also select "Status bar=yes" for this option to be useful.


Extended FTP=yes

An option available that will iconify the file types and show the size 
of the files.


Toolbar=yes

An option that allows the toolbar to be displayed at the top of the 
Mosaic window.


Status bar=yes
An option that allows the status bar to be displayed at the bottom of the
Mosaic window.


Title/URL bar=yes

An option that allows the Document Title:, Document URL, and the NCSA
logo to be displayed in the Mosaic window.



Settings section:
-----------------
[Settings]

Anchor Color=0,0,255

The anchor color is the color of the hyperlink anchors that appear in an
NCSA Mosaic document.  You may set the anchor color to any valid RGB
(red, green, blue) combination.  The RGB values must be separated by
commas and can range from 0 to 255.  As posted on the FTP server, the
default color is blue (0,0,255).
	

Anchor Underline=yes

In some instances, it is desirable to have NCSA Mosaic underline
hyperlink anchors (e.g, when using a gray scale or monochrome
monitor).  As distributed, NCSA Mosaic is set to underline hyperlink
anchors.  Since underlining slows performance somewhat, you may wish
to set Anchor Underline to no if your system has a color monitor.
	

Mail section:
-------------
[Mail]

Default Title="WinMosaic auto-mail feedback"

Edit the Default Title to contain the message you want to have appear in
the subject line when you send email to the NCSA developers via the
Mail to Developers selection on the Help menu.  As distributed, NCSA
Mosaic enters the phrase "WinMosaic auto-mail feedback":
	


Services section:
-----------------
[Services]

NNTP Server="news.cso.uiuc.edu"

If you want to use NCSA Mosaic's news support, set your network news
(NNTP) server here.  As distributed, NCSA Mosaic specifies the
University of Illinois' NNTP server.
	

SMTP Server="ftp.ncsa.uiuc.edu"

NCSA Mosaic uses the SMTP server specified here to send mail back to
the NCSA developers when you select Mail developers from the Help
menu. As distributed, NCSA Mosaic specifies NCSA's FTP server
because it is known and almost always available.   If you have a local
SMTP server that you would rather use, edit the entry accordingly.
	


Viewers section:
----------------
[Viewers]

This section contains two subsections.  The first subsection contains a
list of file types in MIME (Multipurpose Internet Mail Extensions) form.  
The second subsection specifies the viewer for each of the listed file 
types.  This information is used to determine whether an external viewer 
must be launched to view a file and, if so, which viewer to launch.

If necessary, edit the */* entries in the second Viewers subsection to point
to your viewers.  If you do not have a viewer for a file type, you can leave 
the line alone.  You may add arbitrary spawning of external viewers by defining 
a new TYPE#, specifying a viewer, and optionally providing a suffix list.
See the faq.txt file for specific information.

NCSA Mosaic must use telnet to connect to some information servers.
To do so, NCSA Mosaic needs to know where to find the telnet
application on your system.  Specify the full pathname for your telnet
application in the telnet entry at the END of the Viewers section:
	ie. 
		telnet="c:\trumpet\telw.exe"



Suffixes section:
-----------------
[Suffixes]

This section lists the filename suffixes used to identify the file types of
files retrieved via FTP or from HTTP version 0.9 servers.  In such
situations, NCSA Mosaic uses the information in this section and in the
Viewers to determine whether an external viewer must be launched to
view a file and, if so, which viewer to launch.  Files that reside on HTTP
version 1.0 servers are typed by the server and only the information in the
Viewers section is used.

NOTE: If you are retrieving information from an HTTP/1.0 server (most
World Wide Web servers are), the server automatically types data for
you.  The extensions you set up in the Suffixes section will not have any
effect on what MIME type the document is assumed to be, because the
data is already being typed by the server.

You may list any number of filename extensions for a given file type;
simply separate them by commas.

The last suffix listed will be used when writing a file of that type to the
local hard drive.  If your external viewer requires a particular extension,
make sure that it is listed last.

Consider the example of the JPEG file type.  The line
	image/jpeg=.jpeg,.jpe,.jpg
indicates that any file with the suffix .jpeg, .jpe, or .jpg is a JPEG image.
Now look at the preceding section of the file.  The lines
	TYPE3="image/jpeg"
and
	image/jpeg="c:\windows\apps\lview\lview31 %ls"
define a JPEG image as TYPE3 and identify the required external viewer.
Using the information in the Suffixes and Viewers sections of this file,
NCSA Mosaic will recognize files with the extensions .jpeg, .jpe, and .jpg
as JPEG images and know that it must launch the external viewer
lview31 when it encounters them.

Viewers specified in this section must be able to take a specified filename
as a command line argument.



Annotations section:
--------------------
[Annotations]

Change the Directory entry to point to the directory on your local hard disk
where you want to store personal annotations.

Change the Default Title to the title you want to use for your personal
annotations.



User Menu sections:
-------------------
[User Menu1], [User Menu2], etc.

This section specifies the user-configured menus.  NCSA Mosaic will
accommodate up to twenty user-configurable menus in any combination of top
level and pop-out menus.  Top level menus (Menu_Type=TOPLEVEL) will show up 
in the main menu bar; otherwise, the menu must be listed as a pop-out from 
one of the top level menus.  Each menu will accommodate up to forty entries.
Note: The definition of a menu within another menu is considered one of the 
forty entries of that top menu.

YOU SHOULD ALWAYS USE THE MENU EDITOR IN MOSAIC TO EDIT THIS SECTION.
HAND EDITING CAN RESULT IN PROBLEMS.

User-configured menus are specified as follows.  The first line indicates
the number of the menu while the next one or two lines name the menu
and specify whether it is a top level menu.  If the second user-configured
menu is to be a top level menu named Demos, the first three lines of the
menu specification would be
	[User Menu2]
	Menu Type=TOPLEVEL
	Menu Name="Demos"
If the menu is to be a pop-out menu, omit the second line above.

These initial lines are followed by several lines specifying the items
(Item#) in the menu.  Each Item# line must begin with Item#= and the
rest of the line must be in one of the following formats.  A line specifying
a hotlink must list a document and the URL with which it can be located
separated by a comma:
	Item1=Vatican Exhibit,http://www.ncsa.uiuc.edu/SDG/
		Experimental/vatican.exhibit/Vatican.exhibit.html

A line specifying a menu separator must contain the word SEPARATOR:
	Item2=SEPARATOR

A line specifying a pop-out menu must contain the word MENU and the
number of the pop-out menu, taken from the first line of another user-
configured menu, separated by a comma:
	Item3=MENU,User Menu4


HotList section: 
----------------
[HotList]

YOU SHOULD USE Navigate, Menu Editor... WHEN EDITING SECTION.

The QUICKLIST URLs are stored in this section.  The QuickList is a list of
URLs that is not displayed as a pull down menu.  It is displayed when you 
select File, Open URL... and the "Current Hotlist is:" window is pointing to 
QUICKLIST.  When these environmental variables are set properly, you can 
select any URL that is contained in the list by scrolling to it and clicking
on it.  Mosaic will retrieve this information when you click the OK button.
The advantage of having the QuickList is there is no size restriction on 
the list.

To add a URL to the QuickList simply open up Navigate, Menu Editor... and 
ensure QUICKLIST is selected in the "Current Hotlist is:" window.  Now, simply 
select "Insert..." and the current URL will be added to your QUICKLIST.  

You can add URLs to any menu that is recognized by the menu editor.  
To change menus, click on the arrow key next to the "current Hotlist is:"
window and select the desired menu in the box.  Now you have Insert..., 
Copy Item, Delete and Edit... control over the contents of that menu.

Note:  The easiest way to add a file to your Current hotlist is to use the 
open the Navigate pull down menu and select the "Add Current to Hotlist"
function.



Document Caching section:
-------------------------
[Document Caching]

Type=Number
Number=5

This sections tells NCSA Mosaic how many documents to cache so that
you do not have to return to the network to retrieve a recently viewed
document.  As distributed, NCSA Mosaic caches five documents.

If you have lots of memory on your system, you can increase the cache
number.  If you have little memory, you may wish to decrease the
number.  If you want to turn caching off, set it to 0 (zero).

Do not modify the Type entry.



Font sections:
--------------
[Normal Font], [Heading1 Font], [Heading2 Font], etc..

Do not edit this section directly; all font changes must be made from the
Options menu.



Main Window section:
--------------------
[Main Window]

Do not edit this section directly; adjust the NCSA Mosaic window size
with the mouse and select File, Save Window Position to save the current
size of the window, the position of the window and your preferences.


[proxy information]
For more information about using Mosaic through a firewall I suggest
you read the information that is available in the general.faq and
the information that is available on-line at the following URL:
  http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/ProxyInfo.html

If you are not on line you can find more information about proxy gateways
in the faq.txt file.

     -------------- End mosaic.ini Information  ---------------



Finding Viewers
---------------
NCSA Mosaic for Microsoft Windows uses external viewers and players
to display certain types of files, such as JPEG images or MPEG movies.
These viewers and players are separate applications and they are neither
maintained nor formally distributed by NCSA.

However, NCSA is always watching for particularly suitable viewers and
players.  When one is located that NCSA can legally distribute, a copy is
placed on NCSA's FTP server in the directory PC/Mosaic/viewers.  If
you do not have a viewer or player for a particular file type, check
this directory.  If you find a viewer or player for a common data type that
is not in this directory, or is significantly more useful than the one on our
server, please let us know about it.  (One way to communicate that
information is to select Mail to Developers on the Help menu.)  You can also
download these viewers from Mosaic.  See the following URL for more 
information:

      http:www.ncsa.uiuc.edu/SDG/Software/WinMosaic/viewers.html



Installing into Microsoft Windows
---------------------------------
You are now ready to install NCSA Mosaic into the Microsoft Windows
system. Select New... on the Program Manager's File menu.  Select
Program Item and click on OK to add NCSA Mosaic to a Program
Group.


Executing and Testing NCSA Mosaic
---------------------------------
Ensure you have installed your winsock.dll and win32s.dll properly and
execute NCSA Mosaic.  If everything is properly configured and your 
networks domain name server is up, NCSA Mosaic will be able to load
documents successfully.  Test this by clicking on the house icon in the
toolbar.  This is the quick link to a home page and by default this link 
is the Mosaic for Microsoft Windows Home Page.

If NCSA Mosaic hangs on execution or misbehaves in any other
unexplained fashion, the most likely source of the problem is the
WinSock DLL.  See "Checking the WinSock DLL" near the beginning of
this guide and/or the general.faq file for possible solutions to the 
common causes of this problem.

If you are able to execute NCSA Mosaic but selecting Windows Mosaic
Home Page did not work, try the following exercises and include the
results in your query to NCSA.  The results will help NCSA technical
support determine the nature of your problem:

   1. Select Open Local File on the File menu and try to open a file on
        your system.
   2. Select Open URL on the File menu and try to open an HTTP file on a
        remote Web server.  The URL http://cs.indiana.edu/home-page.html 
        will provide a good test.
   3. Select Open URL on the File menu and try to open an FTP file on a
        remote Web server.  The URL file://cs.uwp.edu/pub/music/kurzweil 
        will provide a good test.

Feedback to NCSA
----------------
Your comments on NCSA Mosaic are important; user feedback is an
integral part of the Software Development Group's (SDG's) planning
activities.  Bug reports are particularly valuable because SDG's tests
cannot duplicate all user environments and equipment configurations.
Bug reports should include enough information to enable SDG developers 
to reproduce the problem.  Please specify any information given by Mosaic, 
and give us a URL so we can try to reproduce the problem.  However, before 
you send any bug reports, comments, or suggestions, please check our on line 
information to ensure your information has not already been reported.  This 
will be very helpful to us because we are swamped with email.  You can find
on line information about known bugs, enhancement requests, FAQ's, viewers,
etc. from our home page. The URL is:

    http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/HomePage.html
                                                                     
If the answer to your question is not included in the above sources of
information, we will attempt to reply as quickly as possible.  Please
remember we are supporting NCSA Mosaic and we can not provide information
about the location of specific resources on the net.  The easiest way to 
mail us is to click on Help, Mail to Developers... and write your message.
When you are finished just click Send and we will get your message.

Thank you for your understanding,

Mosaic for Windows Technical Support
mosaic-win@ncsa.uiuc.edu




   

