rem	All configurable options are available from the Preferences menus
rem	under Options.  Do not edit this file with an ASCII editor.


[Main]
E-mail=
Autoload Home Page=yes
Home Page=http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/HomePage.html
Display Inline Images=yes
Fancy Rules=yes
Round List Bullets=yes
Anchor Underline=no
Anchor Cursor=yes
Show URLs=yes
Extended FTP=yes
Toolbar=yes
Status bar=yes
Title/URL bar=yes
FTP Messages=no
Font Style=STYLE0
Version=2.0.0FB
Display Images While Loading=yes
Display Text While Loading=yes
Disable Display While Loading=no
3D Image Borders=no
Background Color=192,192,192
Name=
Invisible Mail=no
News ViewType=Tree
News MaxLoad=30
News MaxView=20
News LoadAll=yes
Show Current Anchor=no
Magnification=1
Executed=1
sig file=
Use Body Attributes=yes
Use Meta Tag=yes
Prompt Meta Tag=no
Display Day=yes
Display Date=yes
Display Time=yes
FTP Messages On Doc=yes
TCP/IP CCI Enabled=no
TCP/IP CCI Port=100
TCP/IP CCI Chat Alias=
Send Referer Field=yes
Network Timeout=300
Network Buffer=8192
Global History File=
Newsgroup List File=
Download Directory=
News Toolbar=yes
HistoryOnStartup=no
History Items=500

[Settings]
Anchor Color=0,0,255
Current Anchor Color=0,0,0
Expire Anchors=yes
Age Anchors=yes
Color Cached Anchors=yes
Expiration Length=15
Visited Anchor Color=255,0,0
Cached Anchor Color=0,128,0

[Main Window]
x=1
y=1
width=600
height=470

[Services]
NNTP_Server=
SMTP_Server=

[Viewers]
telnet=telnet.exe
telnet host:port=yes
tn3270=
TYPE0=audio/wav
audio/wav=internal %s
DESCRIPTION0=Audio File - Microsoft WAVE
TYPE1=audio/x-midi
audio/x-midi=mplayer %s
DESCRIPTION1=Audio File - Musical Instrument Digital Interface
TYPE2=audio/x-wav
audio/x-wav=internal %s
DESCRIPTION2=Audio File - Alternate MIME for Microsoft Wave files
TYPE3=application/msword
application/msword= winword %s
DESCRIPTION3=Microsoft Word Document
TYPE4=application/x-rtf
application/x-rtf= winword %s
DESCRIPTION4=Rich Text Format File
TYPE5=image/bmp
image/bmp=internal %s
DESCRIPTION5=Microsoft Windows Bitmap
TYPE6=image/gif
image/gif=internal %s
DESCRIPTION6= Image File - GIF (Graphics Interchange Format)
TYPE7=image/jpeg
image/jpeg=internal %s
DESCRIPTION7=Image File - JPEG (Joint Photographic Expert Group)
TYPE8=video/x-msvideo
video/x-msvideo=mplayer %s
DESCRIPTION8=Movie File - Microsoft Video
TYPE9=image/xbm
image/xbm=internal %s
DESCRIPTION9=X bitmap format

[Suffixes]
audio/wav=.wav
audio/x-midi=.mid
audio/x-wav=.wav
application/msword=.doc
application/x-rtf=.rtf
image/bmp=.bmp
image/gif=.gif
image/jpeg=.jpeg,.jpe,.jpg
video/x-msvideo=.avi
image/xbm=.xbm


[Document Caching]
Number=4
Keep Home Page=yes
Smart Caching=no
Enabled=yes
Fast Images=yes
Disk Cache Size=4096
Cache Directory=
Check Date Once=yes
Clear Cache On Exit=no
Cache HTML=yes
Cache Other=yes
TYPE0=yes
TYPE1=yes
TYPE2=yes
TYPE3=yes
TYPE4=yes
TYPE5=yes
TYPE6=yes
TYPE7=yes
TYPE8=yes
TYPE9=yes

[Tables]
3D Tables=yes
Recessed Tables=no
Display Empty Cells=no
Table Color=192,192,192

[STYLE0]
Name=Default
Address Font=Times New Roman,-12,0,0,0,18,400,255,0,0,0
BlockQuote Font=Times New Roman,-12,0,0,0,18,700,0,0,0,0
Code Font=Terminal,-12,0,0,255,49,400,0,0,0,0
Dir Font=Times New Roman,-12,0,0,0,18,400,0,0,0,0
Example Font=Terminal,-12,0,0,255,49,400,0,0,0,16711935
Form Control Font=Courier,3,0,0,0,0,400,0,0,0,0
Heading1 Font=Times New Roman,-32,0,0,0,18,400,0,0,0,8388608
Heading2 Font=Times New Roman,-29,0,0,0,18,400,0,0,0,8421376
Heading3 Font=Times New Roman,-27,0,0,0,18,400,0,0,0,128
Heading4 Font=Times New Roman,-24,0,0,0,18,400,0,0,0,0
Heading5 Font=Times New Roman,-21,0,0,0,18,400,0,0,0,0
Heading6 Font=Times New Roman,-19,0,0,0,18,400,0,0,0,0
Heading7 Font=Times New Roman,-16,0,0,0,18,700,0,0,0,0
Keyboard Font=Times New Roman,-12,0,0,0,18,400,255,0,0,0
Listing Font=Terminal,-12,0,0,255,49,400,0,0,0,0
Menu Font=Terminal,-12,0,0,255,49,400,0,0,0,0
Normal Font=Times New Roman,-15,0,0,0,18,400,0,0,0,0
Preformatted Font=Courier New,-11,0,0,0,49,400,0,0,0,16711935
Sample Font=Terminal,-12,0,0,255,49,400,0,0,0,0
Teletype Font=Terminal,-12,0,0,255,49,400,0,0,0,0


[Hotlist Manager]
Current Hotlist=Starting Points
HotlistOnMenuBar=yes
HotlistOneRoot=yes
CurrentHotfile=default1.hot
WindowPos=1,1,300,300
Font=MS Sans Serif,-13,0,0,0,34,400,0,0,0,0
HotlistOpenOnStartup=no
Always On Top=no


[proxy information]
http_proxy=
ftp_proxy=
wais_proxy=
gopher_proxy=
All Others=proxy


[Annotations]
Directory=
Default Title=
Group Annotation Server=
Group Annotations=no

[Audio]
Abort=<none>
Add to Hotlist=<none>
Load Document=<none>
Navigate Back=<none>
Copy=<none>
Find=<none>
Navigate Forward=<none>
History=<none>
Home=<none>
Image Loaded=<none>
Mail=<none>
News=<none>
Open=<none>
Paste=<none>
Preferences=<none>
Presentation Mode=<none>
Print=<none>
Print Preview=<none>
Reload=<none>
Save=<none>
Startup=<none>
About Mosaic=<none>
Cancel Location=<none>
Document Loaded=<none>
Exit=<none>
Enabled=yes
File=mosaic.ini
InlineSound=yes
Asynchronous=yes

[AutoSurfer]
Max Depth=1
Max Documents=1000
Create Log File=no
Log File=
Log File Type=HTML
Surf Algorithm=depth first
Display Images=yes
Display Documents=yes
Follow Method=all

[Printing]
Title=yes
Title First Page Only=yes
Location=yes
Page Numbers=yes
Left=0.50
Right=0.50
Top=0.50
Bottom=0.50
Date=yes
Time=yes

[Collaboration]
Follow Links=yes
Send Links=yes
Audio Notification=yes
Always on Top=no
Save on Exit=yes
Window X=284
Window Y=157
Window Width=658
Window Height=564
Window00 Width=499
Window00 Height=310
Window01 Width=125
Window01 Height=308
Window10 Width=512
Window10 Height=165
Window11 Width=127
Window11 Height=165