[Main]
E-mail=
Autoload Home Page=yes
Home Page=http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html
Help Page=http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Docs/WMosTOC.html
FAQ Page=http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/FAQ.html
Bug list=http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Bugs.html
Feature Page=http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Features.html
Display Inline Images=yes
Grey Background=yes
Fancy Rules=yes
Round List Bullets=yes
Anchor Underline=no
Anchor Cursor=yes
Show URLs=yes
Extended FTP=yes
Toolbar=yes
Status bar=yes
Title/URL bar=yes
Use 8-bit Sound=no
FTP Messages=no
Font Style=STYLE0
Version=
Display Images While Loading=yes
Display Text While Loading=yes
Disable Display While Loading=no
3D Image Borders=no
Background Color=192,192,192
Name=
Invisible Mail=no
News ViewType=Tree
News MaxLoad=30
News MaxView=20
Show Current Anchor=no
Magnification=1
Executed=
Dump memory blocks=no

[Settings]
Anchor Color=0,0,255
Current Anchor Color=0,0,0

[Main Window]
x=1
y=1
width=588
height=480

[Mail]
Default Title="NCSA Mosaic/2.0.0b1 (Windows) auto-mail feedback"

[Services]
NNTP_Server=
SMTP_Server=

[Viewers]
telnet="telnet.exe"
TYPE0=audio/wav
TYPE1=video/msvideo
TYPE2=application/x-rtf
TYPE3=audio/x-midi
application/x-rtf=write %s
video/msvideo=mplayer %s
audio/wav=mplayer %s
audio/x-midi=mplayer %s
DESCRIPTION0=(None)
DESCRIPTION1=(None)
DESCRIPTION2=(None)
DESCRIPTION3=(None)

[Document Caching]
Number=4
Keep Home Page=yes
Smart Caching=no
Enabled=yes
Fast Images=yes
Disk Cache Size=2048
Cache Directory=

[Tables]
3D Tables=yes
Recessed Tables=no
Display Empty Cells=no
Table Color=192,192,192

[STYLE0]
Name=Default
Address Font=Times New Roman,-15,0,0,0,18,400,255,0,0,0
BlockQuote Font=Times New Roman,-15,0,0,0,18,400,0,0,0,0
Dir Font=Century Gothic,-24,0,0,0,34,400,0,0,0,0
Example Font=Courier New,-13,0,0,0,49,400,0,0,0,0
Form Control Font=Courier,-13,0,0,0,0,400,0,0,0,0
Heading1 Font=Times New Roman,-32,0,0,0,18,400,0,0,0,0
Heading2 Font=Times New Roman,-29,0,0,0,18,400,0,0,0,0
Heading3 Font=Times New Roman,-24,0,0,0,18,400,0,0,0,0
Heading4 Font=Times New Roman,-20,0,0,0,18,400,0,0,0,0
Heading5 Font=Times New Roman,-19,0,0,0,18,400,0,0,0,0
Heading6 Font=Times New Roman,-17,0,0,0,18,400,0,0,0,0
Heading7 Font=Times New Roman,-16,0,0,0,18,700,0,0,0,0
Listing Font=Courier New,-16,0,0,0,49,400,0,0,0,0
Menu Font=Times New Roman,-15,0,0,0,18,400,0,0,0,0
Normal Font=Times New Roman,-18,0,0,0,18,400,0,0,0,0
Preformatted Font=Courier New,-12,0,0,0,49,400,0,0,0,0

[Hotlist Manager]
Current Hotlist=Starting Points
HotlistOnMenuBar=yes
HotlistOneRoot=yes
CurrentHotfile=default1.hot
WindowPos=0,0,234,383
Font=MS Sans Serif,-14,0,0,0,34,400,0,0,0,0

[proxy information]
http_proxy=
ftp_proxy=
wais_proxy=
gopher_proxy=
All Others=no proxy

[Suffixes]
audio/wav=.wav,.wave,.WAV
video/msvideo=.avi,.AVI
application/x-rtf=.rtf,.wri
audio/x-midi=.mid,.midi

[Annotations]
Directory=
Default Title=
Group Annotation Server=
Group Annotations=no
