<HTML>
<HEAD>
<TITLE>Welcome to NCSA Mosaic v2.0.0 Beta 3</TITLE>
</HEAD>


<BODY>
<H3>Welcome to 
<A HREF="http://www.ncsa.uiuc.edu/">NCSA </A> 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html">
Mosaic</A> 
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/trademark.html">
&trade;</A>
for the <A HREF="http://www.microsoft.com">Microsoft Windows &trade;</A>
Operating Systems
</H3>

NCSA Mosaic is an Internet navigation and data retrevial tool that will 
allow you to access networked information with the click of a mouse button.  
Mosaic is capable of accessing data from the World Wide Web servers (HTTP), 
Gopher servers, FTP servers and News servers (NNTP).  Mosaic can access 
other data services through gateway servers.  These services provide you
search capabilities in database environments such as PH, Archie, WAIS, 
and Veronica.  NCSA Mosaic was designed to provide its user transparent 
access to these information sources and services.  NCSA Mosaic software 
is copyrighted by The Board of Trustees of the University of Illinois (UI), 
and ownership remains with the UI. The UI grants you a license to use the 
Software for academic, research and internal business purposes only, 
without a fee. 


<P>

<B>Mosaic is a 32-bit application.</B> This means Mosaic is compatable 
with Windows 3.1, Windows for Workgroups 3.11, Windows NT and Windows 95. 
The Windows NT operating system is available for the following processors:
<P>

<DL>
<DD><B>iX86</B> - Intel's iX86 Processors and compatibles
<DD><B>aXP</B> - Digital Equipment Corporation (DEC) aXP processor
<DD><B>MIPS</B> - Mips Technology processors
<DD><B>PPC</B> - The Motorola PowerPC
</DL>


<HR>
<H1>Version 2.0.0 Beta 3 - Release Notes</H1>
<HR>

<DL>
<DT><H3>Table of contents</H3>
<DD><A HREF="#mosaic.ini">MOSAIC.INI Update Information</A>
<P>
<DD><A HREF="#Win32s">Win32s Update Information</A>
<P>
<DD><A HREF="#Feature">Features, Enhancements and Bug Fixes</A>
<P>
<DD><A HREF="#Describe">Feature Descriptions</A>
</DL>
<HR>


<H2><A NAME="mosaic.ini">MOSAIC.INI Update Information</A></H2>

Mosaic users no longer need to edit the mosaic.ini file with an ASCII editor.  
"ALL" user configurable options are available from the <B>Options, 
Preferences...  menus.</B>
<P>
<DL>
<DD><B><I>"Do Not edit the mosaic.ini file with an ASCII editor."</I></B>
</DL>

<HR>

<H2><A NAME="Win32s">Win32s Update Information</A></H2>

<DL>
<DT><H4> Windows NT users and Win95 beta-testers</H4>
<DD>Windows NT and Win95 users don't need Win32s.  The operating systems
are 32-bit operating systems with OLE support built-in. 
<P>  
<DT><H4>Windows 3.1 and Windows for Workgroups Users</H4>
<DD><B>You MUST install WIN32S BEFORE you install Mosaic.</B>
Win3.1(3.11) and Windows for Workgroups 3.1(WfW3.11) are 16-bit operating systems
 and you'll need to use Microsoft's Win32s software.  This software will allow you 
to run 32-bit applications in Windows 3.1 or WfW 3.11.  Since Mosaic is also an OLE 
compatible application, and <B>Mosaic users must</B> use Win32s with the 
OLE. 

<P>
<DD>The latest version of Win32s, <A HREF="ftp://ftp.ncsa.uiuc.edu/Mosaic/Windows/w32s125.exe">v1.25</a>,
was released by Microsoft to address the National Language Support problem and the compobj.dll 
problems some Windows users were experiencing with Win32s v1.20.  

We recommend you upgrade to this latest version if you
prefer to use a language other than English(American) in your Windows environment, OR if
you experiencing problems with the compobj.dll library while using Microsoft Office, 
Excel or Word.  <B><I> In general, if you are NOT experiencing problems with Win32s 
v1.20, upgrading to Win32s v1.25 is not required at this time.
</I></B>

</DL>

<HR>
<A NAME="Feature"><H3>Features, Enhancements, and Bug fixes</H3></A>
<UL>
<LI><A HREF="#Audio">Options, Preferences, Audio </A> Menu
<LI><A HREF="#Services">Options, Preferences, Services</A> Menu Additions
<DL><DD>Telnet configuration section
<DD>Append a sig file to a Newsgroup post or a Mail message.
</DL>
<LI><A HREF="#mmailto">Multiple mailto: supported</A>
<LI><A HREF="#mget">Multiple get supported for ftp transfers</A>
<LI><A HREF="#enhancement">Hotlist Manager Enhancement</A>
<LI><A HREF="#loadto">"Load to disk" enhancement</A>
</UL>

<H3>Bug Fixes</H3>
<UL>
<LI>Memory and System Resource Improvements
<LI>Horizontal scroll bar not appearing
<LI>Winsock initialization problem fixed
<LI>news: post crashes
<LI>Removing focus from print preview caused a crash
<LI>copy/paste inserts blank lines where it finds &lt;P&gt; tags.
</UL>


<A NAME="Describe"><H3>Feature Descriptions</A></H3>

<A NAME="Audio"><HR></A>
Mosaic has "NEW" audio capabilities.  You can associate up to twenty-five Mosaic
functions to any of the  .wav audio files on your system.  

<TABLE BORDER>
<CAPTION><H4>Options, Preferences..., Audio</H4></CAPTION>
<TR ALIGN=CENTER><TH>Preference Options</TH><TH>Descrition</TH></TR>
<TR><TH COLSPAN=2>You'll receive an audio tone when you associate
a .wav sound file with one of the following functions.</TH></TR>

<TR><TD>Abort </TD><TD>Left mouse click on the Mosaic logo or hit the 
Esc key </TD></TR>

<TR><TD>About Box </TD><TD>Help, About Windows Mosaic...  or the Question 
Mark in the Tool Bar </TD></TR>

<TR><TD>Add to Hotlist </TD><TD>The Add to Hotlist icon in the toolbar or 
Open the Hotlist Manager (Navigate, Hotlist Manager) and select Edit, 
Add Curent at Selection Point  </TD></TR>

<TR><TD>Load Document </TD><TD>Select the green check next to the URL command
line or Enter. </TD></TR>

<TR><TD>Navigate Back </TD><TD>Select the left arrow icon from the toolbar or 
Navigate, Back. </TD></TR>

<TR><TD>Cancel URL Bar</TD><TD>Select the red X next to the URL command line.
</TD></TR>

<TR><TD>Copy </TD><TD>Select a range of text in a document and the Copy icon 
from the toolbar or Ctrl+C </TD></TR>

<TR><TD>Done Loading </TD><TD>Audio notification when Mosaic has received and
loaded the document into the document view window.
</TD></TR>

<TR><TD>Find </TD><TD>Select the Find icon from the toolbar or Edit, Find
</TD></TR>

<TR><TD>Navigate Forward </TD><TD>Select the right arrow icon from the toolbar or
Navigate, Forward </TD></TR>

<TR><TD>History </TD><TD>Select Navigate, History </TD></TR>

<TR><TD>Home </TD><TD>Select the House icon from the toolbar or Navigate, Home
</TD></TR>

<TR><TD>Image Loaded </TD><TD>Audio notification when Mosaic loads an image
into the document view window. </TD></TR>

<TR><TD>Mail </TD><TD>Select the Mail icon from the toolbar, or use File, Send
Email... or enter mailto: in the URL command line.</TD></TR>

<TR><TD>News </TD><TD>Select the News icon from the toolbar, or use File, 
Newsgroups... or enter news: into the URL command line. </TD></TR>

<TR><TD>Open </TD><TD>Select the Open URL icon from the toolbar, or by selecting
File, Open URL... (Ctrl+O) or File, Open Local File... (Ctrl+L) </TD></TR>

<TR><TD>Paste </TD><TD>Select the Paste icon from the toolbar or Edit, Paste 
(Ctrl+V). </TD></TR>

<TR><TD>Preferences </TD><TD>When you select Options, Preferences... </TD></TR>

<TR><TD>Presentation Mode </TD><TD>Select Options, Presentation Mode (Alt+P)
 </TD></TR>

<TR><TD>Print </TD><TD>Select the Print icon from the toolbar or select
Edit, Print... </TD></TR>

<TR><TD>Print Preview </TD><TD>Select the print preview icon from the
toolbar or Edit, Print Preview... </TD></TR>

<TR><TD>Reload </TD><TD>Select the reload icon from the toolbar, Navigate,
Reload, or R </TD></TR>

<TR><TD>Save </TD><TD>Select the save icon from the toolbar or File, Save As...
</TD></TR>

<TR><TD>Shutdown </TD><TD>Double click on the upper left system menu or
File, Exit </TD></TR>

<TR><TD>Startup </TD><TD>Mosaic will greet you when you open the application.
</TD></TR>
</TABLE>



<A NAME="Services"><HR></A>
<TABLE BORDER>
<CAPTION><H4>Options, Preferences..., Services</H4></CAPTION>
<TR ALIGN=CENTER><TH>Preference Options</TH><TH>Descrition</TH></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER><I>All descriptions are described with respect 
to the check boxes being checked.</I></TD></TR>
<TR><TH COLSPAN=2>Mail:</TH></TR>
<TR><TD>Name:</TD><TD>Enter your name.</TD></TR>
<TR><TD>E-mail Address:</TD><TD>Enter your email address</TD></TR>
<TR><TD>SMTP:</TD><TD>Enter the name of your mail server.</TD></TR>

<TR><TH COLSPAN=2>FTP:</TH></TR>
<TR><TD>Use Extended FTP</TD><TD>Extended FTP will associate file type icons and
a file size for each file on the ftp server.</TD></TR>
<TR><TD>Display FTP Messages</TD><TD>A seperate dialog box that contains the
messages generated by the ftp site.</TD></TR>

<TR><TH COLSPAN=2>News</TH></TR>
<TR><TH NOWRAP>Display Options:</TH></TR>
<TR><TD>Thread View</TD><TD>View the top level messages without reply messages.
</TD></TR>
<TR><TD>Group View</TD><TD>View the top level message and the first level of replies.
</TD></TR>
<TR><TD>Tree View</TD><TD> View the top level and all replies in hierarchical format. 
(Replies to replies will be represented at different levels of the hierarchy.)</TD>
</TR>
<TR></TR>
<TR><TD>Number of articles to load:</TD><TD>Enter the number of article headers you
want Mosaic to retrieve from the news server.  </TD></TR>
<TR><TD>Number of articles to display:</TD><TD>Enter the number of articles you
want Mosaic to display in the document view window.</TD></TR>
<TR><TD>NNTP Server:</TD><TD>Enter the name of your default news server</TD>
</TR>

<TR><TD>.sig file:</TD><TD> Enter the name of the .txt file you want to 
use for your sig block.  You can include your sig when you Post to a newsgroup
or Mail a message.</TD></TR>


<TR><TH COLSPAN=2><I>Subscriptions</I></TH></TR>
<TR><TD COLSPAN=2> Clicking this button opens a dialog box that offer you the 
following options: <B>Newsgroups</B></TD></TR>
<TR><TD>Search</TD><TD>Enter the name or prefix 
of a newsgroup.  If this newsgroup is available in the list, Mosaic will display
the newsgroup(s) after you stop typing.</TD></TR>
<TR><TD>Available</TD><TD>The field that maintains a list of newsgroups that
 available from your default news server.
</TD></TR>

<TR><TD>Subscribed</TD><TD>The field that maintains a list of the newsgroups you
want to read.</TD>
</TR>

<TR><TD>Subscribe</TD><TD>By selecting a newsgroup(s) from the list of "Available"
newsgroups, subscribe will add the selected newsgroup(s) and move
the group name(s) to the "Subscribed" field.</TD></TR>

<TR><TD>Unsubscribe</TD><TD>By selecting a newsgroup(s) from the "Subscribed" field,
unsubscribe will remove the selected newsgroup(s) from the "Subscribed" field and
add it to the "Available" field.</TD></TR>

<TR></TR>
<TR><TD>Update</TD><TD>Select to update your list of available newsgroups from your
default server.</TD></TR>
<TR><TD>Select All</TD><TD>Select every entry in either the Subscribed field or
the Available field.  Which field is affected is dependent on which field 
you've selected with your mouse.</TD></TR>
<TR><TD>Unselect All</TD><TD>Unselects the URLs that have been selected.</TD></TR>
<TR><TD>OK</TD><TD>Writes the information into Mosaic's initialization file and 
closes the window.</TD></TR>
<TR><TD>Cancel</TD><TD>Closes the window with out allowing the changes to take
affect.</TD></TR>

<TR></TR>
<TR><TH COLSPAN=2>Telnet</TH></TR>
<TR><TD>Path name</TD><TD>Enter the path of your Telnet application.  If your
not sure about the specific path, use the Browse function to link to your
Telnet application.</TD></TR>
<TR><TD>Host:port</TD><TD>Some Telnet applications use a colon to distinguish a
specific port number.  For example, if you enter  "telnet://machine.name.com:23",
Mosaic would have your telnet application open a telnet session on port 23.
</TD></TR>
<TR><TD>Host port</TD><TD>Same as above, with the exception that Mosaic would pass
a space instead of a colon when you specify a port number.</TD></TR>
</TABLE>


<A NAME="mmailto"><H5>Multiple mailto: supported</H5></A>
You can send mail to multiple parties by entering the appropriate email
address into the "To:" field seperated by a space or a coma.

<A NAME="mget"><H5>mget (Multiple get) for ftp transfers</H5>
You can transfer multiple files from an FTP site by holding the
control key down and selecting the desired files with the left mouse
button.  Now click on the right mouse button and select "Get All" from
the menu.

<A NAME="enhancement"><H5>Hotlist Manager enhanced</H5>
The "Add to:" field of the Hotlist Manager is the default target of the
URL when you use "Add Current to Hotlist".

<A NAME="loadto"><H5>"Load to disk" enhanced</H5>
Load to disk was moved and renamed.  You will now find the function
"Save to Disk" as a right mouse button feature.  You can also hold the
shift key down and use the left mouse button to load a target file to your disk.




<HR>
<H1>Beta 1 Release Notes</H1>
<H3>Features, Enhancements, and Bug fixes</H3>
<B><H3>Version 2.0.0 Beta 1</B></H3>
<H3>Features and Enhancements:</H3>

<OL>
<LI><A HREF="#Preference">Options, Preferences... </A>  
<B>All</B> Mosaic configurable options are available from the following menus:  
<DL>
<DD> <A HREF="#General">General</A>, <A HREF="#Viewers">Viewers</A>, 
<A HREF="#Services">Services</A>, <A HREF="#Proxy">Proxy</A>, 
<A HREF="#Tables">Tables</A>, <A HREF="#Anchors">Anchors</A>, 
<A HREF="#FontStyles">Font Styles</A>, <A HREF="#Caching">Caching</A>
</DL>

<LI><A HREF="#Hotlist">Hotlist Manager</A> 
<LI><A HREF="#JPEG">Inline JPEG Image Support</A>
<LI><A HREF="#Mouse">"New" Right Mouse Button Menu Options</A>
<LI><A HREF="#News">News Reader Improvements</A>
<LI><A HREF="#Status">Status Bar Improvements</A>
<LI><A HREF="#Tool">Tool Bar Improvements</A>
<LI><A HREF="#Accelerate">New Accelerator Keys</A>
<LI><A HREF="#Mailto">Command line mailto:</A>
<LI><A HREF="#Copy">Copy and Paste from the Document view window</A>
<LI><A HREF="#scresize">Scrolling and resizing the Mosaic window</A>
<LI><A HREF="#Interupt">Interupt for Windows NT</A>
<LI><A HREF="#Stand">Enter Stand Alone Mode (-s)</A>
<LI><A HREF="#LRArrow">Left and Right arrow keys</A>
<LI><A HREF="#Splash">Mosaic's Splash Screen</A>
<LI><A HREF="#+/-">+/- keys magnify all fonts on screen 
proportionally</A>
<LI><A HREF="#MIME">Improved unknown file type handling</A>
<LI><A HREF="#ALT">ALT information from IMG tags will be displayed.</A>
<LI><A HREF="#Forms">Forms Enhancements
<DL>
<DD>Tab from one form field to another
<DD>Selecting Enter on the last form field will submit the form
</DL>
<P>
<LI>Comment cards
</OL>

<H3>Bug Fixes</H3>
<UL>
<LI>Resource and Memory Leaks
<LI>various Interrupt bugs
<LI>Menu Editor bugs (It got Nuked), it was replaced by a full featured, 
drag and drop <A HREF="#Hotlist">Hotlist Manager</A>.
<LI>Find now functional
<LI>file transfer invoked when clicking on ftp://  links
<LI>Ampersands in URLs not parsed as entities
<LI>And Many More...  To many to remember or list.......  We're starting with 
a clean slate.  <B>;^)</B>
</UL>
<HR>

<H3>Feature Descriptions</A></H3>


<H3><A NAME="Preference">NCSA Mosaic Options, Preferences... Menus</A></H3>
With the release of v2.0.0 Beta 1, you will no longer have a need to edit
the "mosaic.ini" with an ascii editor.  We have made all possible configurable
items available from the following preference menus.  <B>Please do not edit the 
mosaic.ini with an ascii editor, type errors could cause problems.</B>


<TABLE BORDER>
<CAPTION><H4>Buttons common to all Preference Menus</H4></CAPTION>
<TR><TH>OK</TH><TD>OK will save your configuration changes to the 
mosaic.ini file and close the Preferences... window.</TD></TR>
<TR><TH>Cancel</TH><TD>Cancel will close the Preferences window without saving
the changes to the mosaic.ini.</TD></TR>
<TR><TH>Apply Now</TH><TD>Apply Now applies all configuration changes to your
current Mosaic session.</TD></TR>
<TR><TH>Help</TH><TD>Help will eventually open up a HELP menu with entries for
each of the preference items.  It is currently not supported.</TD></TR>
</TABLE>


<A NAME="General"><HR></A>
<TABLE BORDER>
<CAPTION><H4>Options, Preference..., General<H4></CAPTION>
<TR ALIGN=CENTER><TH>Preference Options</TH><TH>Descrition</TH></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER><I>All descriptions are described with respect 
to the check boxes being checked.</I></TD></TR>
<TR><TH COLSPAN=2>Toolbars at Startup</TH></TR>
<TR><TD>Show Toolbar</TD><TD>Show the Toolbar Icons on startup.</TD></TR>
<TR><TD NOWRAP>Show Location Bar</TD><TD>Show the URL command line on startup.</TD></TR>
<TR><TD>Show Status Bar</TD><TD>Show the Status bar at the botton of the Mosaic 
window on startup.</TD></TR>

<TR><TH COLSPAN=2>Inline Images</TH></TR>
<TR><TD>Display Inline Images</TD><TD>Display all Inline image within the HTML
document.</TD></TR>
<TR><TD>3D Borders</TD><TD>Displays a 3 dimensional border around each inline image.</TD></TR>
<TR><TD>Background Color</TD><TD>Selecting this button will open a dialog box that
will allow you to select the background color of the document view window 
from a color palette.</TD></TR>

<TR><TH COLSPAN=2>Miscellaneous</TH></TR>
<TR><TD>3D Rules</TD><TD>Gives all horizontal rules, &lt;HR&gt;, a 3 dimensional
 appearance.</TD>
</TR>
<TR><TD>Round List Bullets</TD><TD>Inserts a round bullet in front of all List Items
,&lt;LI&gt;.  With out a check in the the box,  a dash would appear in front of each 
"List Item".
</TD></TR>
<TR><TD>Use Internal (8-bit) Sound</TD><TD>Use Mosaic's built-in .au sound driver.
</TD></TR>

<TR><TH COLSPAN=2>Home Page</TH></TR>
<TR><TD>Autoload</TD><TD>Autoload Home page upon startup</TD></TR>
<TR><TD COLSPAN=2>Enter the URL of the document you want Mosaic to load
as your home page when you select "Navigate, Home" or click on the "House" icon 
in the tool bar.</TD></TR>

<TR><TH COLSPAN=2>Initial Window Placement</TH></TR>
<TR><TD>X (Horiz) Pos:</TD><TD>The value of the horizontal screen coordinate of 
the left side of the Mosaic window.</TD></TR>  
<TR><TD>Width:</TD><TD>The width of the Mosaic window in terms of screen pixels.</TD></TR>
<TR><TD>Y (Vert) Pos:</TD><TD>The value of the vertical screen coordinate of the
top of the Mosaic window.</TD></TR>
<TR><TD>Height:</TD><TD>The height of the Mosaic window in terms of screen pixels.</TD></TR>
<TR><TD>Use Current Window Position</TD><TD>Saves the current size and location of
the Mosaic window as the default size and location.</TD></TR>

<TR><TH COLSPAN=2>Display</TH></TR>
<TR><TD>Display Text While Loading</TD><TD>Mosaic will display the documents text 
it's downloading the document.  This function is useful for large HTML documents.
Without the check, Mosaic will download the entire HTML document and then display 
the text.  In either case, Mosaic will display the documents text before it starts
retrieving the inline images from the network or disk cache.

</TD></TR>
<TR><TD>Display Images While Loading</TD><TD>Mosaic will display each inline image
when it's downloaded from the network or retrieved from the cache.  Without the
check, Mosaic will display all of the inline images after it has received all
of the images from the network or disk cache.</TD></TR>

<TR><TD>Disable Display While Loading</TD><TD>This function will disable the
above two functions and Mosaic will display the entire document and it's inline
images after the everything is downloaded from the network or retrieved from 
the disk cache.</TD></TR>
</Table>



<A NAME="Viewers"><HR></A>
<TABLE BORDER>
<CAPTION><H4>Options, Preference..., Viewers<H4></CAPTION>
<TR ALIGN=CENTER><TH>Preference Options</TH><TH>Descrition</TH></TR>

<TR><TD>Associate MIME Type of:</TD><TD>This field controls the different 
MIME types and the information that is displayed for each MIME setting.  Click on 
the right arrow button to view your current list of MIME types.  
<B>NOTE:</B> This and the following fields are editable and you should be  
cautious when editing these fields.  If you are having problems with a MIME/Viewer 
configuration check the appropriate MIME type for type errors. 
<I><B> Editing the information in these fields WILL change your current viewer 
configuration.</B></I>
</TD></TR>

<TR><TD>Description of MIME Type: (Optional)</TD><TD>A discription of 
the MIME type.</TD></TR>

<TR><TD>With This/These Extensions:</TD><TD>Enter the file extensions that are 
associated with the MIME type
	</TD></TR>

<TR><TD NOWRAP>To this Application:</TD><TD>Enter the path and the executable name of
the external viewer(s).  Ensure the application is capable of handling the 
MIME type.  We recommend you use the Browse... function to create this association.      
	</TD></TR>

<TR><TD><B> Browse... </B></TD><TD>Browse opens a dialog box that allows you
to view your directories and files using the standard Windows tree format.
Find the appropriate application and select OK.  Mosaic will then fill in the
appropriate information in the "To this Application:" field.
</TD></TR>

<TR><TD><B> Add </B></TD><TD>Select to add a new MIME Type and associated information
to your MIME type list.
</TD></TR>

<TR><TD><B> Remove </B></TD><TD>Select to delete the current MIME Type and all its
associated information from your MIME type list.
</TD></TR>
</TABLE>





<A NAME="Proxy"><HR></A>
<TABLE BORDER>
<CAPTION><H4>Options, Preferences..., Proxy</H4></CAPTION>
<TR ALIGN=CENTER><TH>Preference Options</TH><TH>Descrition</TH></TR>
<TR><TD NOWRAP>HTTP Proxy Server:</TD>
<TD ROWSPAN=4>Enter the name of the machine that is providing you with the
proxy services.  If the same machine is providing you with services for more
than one protocol enter the name in each field.  If you are not using proxy
serivces for a listed protocol leave the field blank.</TD>
</TR>
<TR><TD NOWRAP>FTP Proxy Server:</TD></TR>
<TR><TD NOWRAP>WAIS Proxy Server:</TD></TR>
<TR><TD NOWRAP>Gopher Proxy Server:</TD></TR>

<TR><TD COLSPAN=2>No Proxy List:</TD></TR> 

<TR><TD COLSPAN=2> The "No Proxy List:" allows you to define particular domains that 
will OR will not be effected by the proxy server.  This is particularly useful for 
users who are behind a firewall.  Use the Add, Mosaic allows the user to define which 
domain names will and will not require proxy services.</TD></TR>

<TR><TD>Add</TD><TD>Select to open a dialog box that allows you to enter an IP number or
a domain name to the "No Proxy List:".  (ie. ncsa.uiuc.edu)</TD></TR>

<TR><TD>Remove</TD><TD>Removes the selected domain entry from the 
"No Proxy List:"</TD>

<TR><TD>Proxy</TD><TD ROWSPAN=2> These buttons select the respective 
proxy status you want to associate with the selected domain.</TD></TR>

<TR><TD>No Proxy</TD></TR>
</TABLE>



<A NAME="Tables"><HR></A>
<TABLE BORDER>
<CAPTION><H4>Options, Preferences..., Tables</H4></CAPTION>
<TR ALIGN=CENTER><TH>Preference Options</TH><TH>Descrition</TH></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER><I>All descriptions are described with respect 
to the check boxes being checked.</I></TD></TR>
<TR><TH COLSPAN=2>Table Display Options</TH></TR>
<TR><TD>3D Tables</TD><TD> Allow your tables to appear within a 3D frame.</TD></TR>
<TR><TD>Ressessed Tables</TD><TD> Inverses the 3D affect.</TD></TR>
<TR><TD>Display Empty Cells</TD><TD>Display the empty cells instead of
filling in the cell with the table frame.</TD></TR>

<TR><TH COLSPAN=2>Table Color Settings</TH></TR>
<TR><TD NOWRAP>Red: Green:  Blue:</TD><TD> The RGB color value of the table.  You can
change the color of the table frame by modifying the color values in this area.
</TD></TR>
<TR><TD>Change</TD><TD>Opens a dialog box so you can select the color of the
table frame from a color palette.</TD></TR>
</TABLE>


<A NAME="Anchors"><HR></A>
<TABLE BORDER>
<CAPTION><H4>Options, Preferences..., Anchors</H4></CAPTION>
<TR><TH>Preference Options</TH><TH>Descrition</TH></TR>

<TR><TH COLSPAN=2>Miscellaneous</TH></TR>
<TR><TD>Change Cursor Over Anchor</TD><TD>Check if you want the cursor to
change from the standard arrow to a hand with a point finger when the cursor
is above an anchor.</TD>
</TR>

<TR><TD>Underline</TD><TD>Check if you want all anchors underlined.  
(ie. black and white screens)</TD>
</TR>

<TR><TD>Show URL in Status Bar</TD><TD>Check if you want the URL of an anchor
to appear in the status bar when the cursor is over that anchor.</TD>
</TR>


<TR><TH COLSPAN=2>Anchor Text Color</TH></TR>
<TR><TD>Red:  Green:  Blue:</TD><TD> Displays the RGB value for the current
anchor color.  You can change the value of the color by changing the color 
number in the respective field. </TD>
</TR>

<TR><TD>Change...</TD><TD>Opens a dialog box that will allow you to select
the anchor color from a color palette. </TD>
</TR>

<TR><TH COLSPAN=2> Anchor Highlighting</TH></TR>

<TR><TD>Framed</TD><TD> Surrounds the current anchor with a solid frame.</TD></TR>

<TR><TD>Button</TD><TD> Gives the current anchor a 3D button effect.</TD></TR>

<TR><TD>Hatched</TD><TD> Surrounds the current anchor with a broken frame.</TD></TR>

<TR><TD>None</TD><TD> Anchors will not be modified by a frame, button or hatched 
affect AND the <A HREF="LRArrow">Left and Right Arrow function is disabled.</A>
</TD></TR>

<TR><TD>Red:  Green:  Blue:</TD><TD>Allows you to change the color of the frame 
border.</TD></TR>

<TR><TD>Change...</TD><TD>Opens a dialog box that will allow you to select the frame
color from a color palette.</TD></TR>
</TABLE>



<A NAME="FontStyles"><HR></A>
<TABLE BORDER>
<CAPTION><H4>Options, Preferences..., Font Styles</H4></CAPTION>
<TR ALIGN=CENTER><TH>Preference Options</TH><TH>Descrition</TH></TR>
<TR><TD COLSPAN=2>This feature allows you to define different font groups that can
be use by Mosaic.   and you
are not limited to a maximum number of groups.  

<TR><TD>Font Groups:</TD><TD>Displays the name of the font groups that are 
available to Mosaic.  To view the contents of the group double click on the
group name. </TD></TR>

<TR><TD>+ Default</TD><TD>The default font group</TD></TR>

<TR><TD>New</TD><TD>Opens a dialog box that allows you to enter the name
of your "New" font group.  After you enter a name in the field, select the
check to create a new group or the X" to cancel the function.  When you create 
a font group it's initial settings reflect the current settings in the 
default group.  </TD></TR>

<TR><TD>Remove</TD><TD>Remove selected font group</TD></TR>

<TR><TD>Edit</TD><TD><DL><DT>Edit the name of the font group.</TD></TR>

<TR><TD>Change...</TD><TD>Opens a dialog box that will allow you to change the
font type, size, or color of the selected font. </TD></TR>
<TR><TH COLSPAN=2>Current Font Group:</TH></TR>
<TR><TD>Current Font Group:</TD><TD>Select the font group that Mosaic will use
upon start-up.</TD></TR>
<TR><A NAME="+/-"></A>
<TD>Magnification Units:</TD><TD>The multiplicative value, 1 - 5, that will 
be used when you magnify the screen fonts using the + or - keys.</TD></TR>
</TABLE>



<A NAME="Caching"><HR></A>
<TABLE BORDER>
<CAPTION><H4>Options, Preferences..., Caching</H4></CAPTION>
<TR ALIGN=CENTER><TH>Preference Options</TH><TH>Descrition</TH></TR>

<TR><TH COLSPAN=2>Memory Cache</TH></TR>
<TR><TD>Number of documents kept in memory:</TD><TD>The number of documents that
are maintained in cache during a Mosaic session.  This cache is a volitile and
its contentscache.</TD>
</TR>

<TR><TH COLSPAN=2>Disk Cache</TH></TR>
<TR><TD>Location:</TD><TD>Define the drive:\directory\path\ to a directory that
will be used to maintain the non-volitile disk cache.  (ie.  c:\Mosaic\Cache\)
</TD></TR>

<TR><TD>Size(KB):</TD><TD>The number of KBs you want to allocate to the disk cache.
(1M = 1024KB)</TD></TR>

<TR><TD>Enabled</TD><TD>Cache is enabled when the box is checked.</TD></TR>

<TR><TD>Check Modification Date From Server</TD>
<TD> Using this feature, Mosaic ensures you are viewing the most current version
of the document, image, etc....  Mosaic does this by query the server for the header 
of the document.  This header contains the file's size and 
modification dates.  If this information have changed, Mosaic will download 
and display the latest version of the document.  If the information did not change, 
Mosaic will load the document from the disk cache.  
</TD></TR>

<TR><TD>Fast Image Caching</TD><TD>Mosaic converts cached inline images into 
a .bmp format.  This format increases the pagination speed of the 
inline image when it's loaded from the disk cache.
</TD></TR>

<TR><TD NOWRAP>Never purge home page</TD><TD>Checking box will always your home page from
the disk cache.</TD></TR>

<TR><TH COLSPAN=2>Advanced Cache Manager</TH></TR>
<TR><TD COLSPAN=2>The advanced cache manager allows you to manage and view the 
contents of your disk cache.   </TD></TR>
<TR><TD>Hits, Size, File, URL Field</TD><TD>This field allow you to view the contents
of the disk cache.  Hits represents the number of times the file has been hit from 
the cache.  Size represents the size of the file.  File represents the actual name
of the file and URL represents the origional URL to the file.   Below this
field is statistical information relative to the contents of the cache.  Listed
are the total number of files, the actual size of the disk cache(KB), and information
about the cache has been hit.  The "Cache Hit Percentage" shows you the percentage of 
times you have accessed the cache during the life of the cache and during you present
Mosaic session. </TD></TR>
<TR><TD>Cache the following mime types?</TD><TD>A list of the current MIME types you
have listed in your viewers section and the cache status for each MIME type.</TD></TR>
<TR><TD>Yes</TD><TD>Select a MIME type from the above field and select "Yes" to add
these type of files to your disk cache.</TD></TR>
<TR><TD>No</TD><TD>Select a MIME type and select "No" to exclude these type of
files from the disk cache.</TD></TR>
<TR></TR>

<TR><TD>Load URL</TD><TD>Select a URL from the cache management window and select
this button to load the file.</TD></TR>
<TR><TD>Delete</TD><TD>Deletes the selected item from the cache.</TD></TR>
<TR><TD>Never Purge</TD><TD>Select an item in the cache and select this button if
you never want to purge this file from the cache.  These selected item are
marked by an * next to the "Hits" number.</TD></TR>
<TR><TD>Can Purge</TD><TD>Select a "Never Purge" item from the cache management 
windows and click this button if you want to remove this file from the "Never Purge"
list.  If you use the "Check Modification Date From Server" option, Mosaic will
update the file the next time you visit the web site.

<TR><TD>Clear All</TD><TD>Remove the contents of the disk cache.  If you have 
"Never Purge" items you will be asked if you want to delete these items.</TD></TR>

<TR><TH COLSPAN=2>Sort By:</TH></TR>
<TR><TD>File</TD><TD>Sort the cache management window by the file type</TD></TR>
<TR><TD>Server</TD><TD>Sort the files with respect to the WWW Server from which you
retrieved.</TD></TR>
<TR><TD>Size</TD><TD>Sort by file size.</TD></TR>
<TR><TD>Hits</TD><TD>Sort by the number of times the file is hit from the cache.
The first element in the list has the highest hit percentage.</TD></TR>
</TABLE>

<HR>


<H4><A NAME="Hotlist">The Hotlist Manager</A></H4>

<DL>
<DT><B>What is the Hotlist Manager?</B>
<DD>The Mosaic Hotlist Manager allows the user to manage the elements within
your hotlist files (user-defined menus).  You can configure hotlists and 
organize the appearance of hotlists in the Hotlist Manager window.  The Hotlist 
Manager replaced the Menu Editor and the need to store the URLs in the 
mosaic.ini file.  The Hotlist Manager also removes the limit to the number of menu
items Mosaic could display using Menu Editor.   The only restriction you have with
the Hotlist Manager is when you put your hotlist into the menu bar, you are
limited by your screen size or a max of 100 hotlists with 100 items.
<P>
<DD>A hotlist file contains a list of elements that represent  
"Document Titles" and their associated "URLs", plain URLs, links to ftp sites, gopher
sites or even a link that will launch a Telnet application to your favorite remote
site.   These elements of a hotlist can be arranged
in many formats from a single list to a list of sub-lists.  The specific arrangement
of these hotlists are completly user configurable and can be done by using
the Hotlist Manager's drag-and-drop feature.  Mosaic hotlist files are identified
using the <B>.hot</B> file extension and you can have any number of .hot files,
however, only one hotlist file can be open at any given time.
<P>

<P> 
<DT><B>To open the Hotlist Manager</B>
<DD>Select Navigate, Hotlist Manager and the Hotlist Manager
dialog box appears.<BR>
<P>

<DT><B>To open a hotlist file</B>
<DD>From the Hotlist Manager's File menu, choose Open.  A standard windows "Open"
dialog box appears and you can go to the appropriate directory and select a file. 
Click OK and Mosaic will load this file as your current hotlist.   <I>NOTE: Mosaic 
is capable of reading mosaic.ini files and NCSA Mosaic generated .hot files.  If
you have an html based hotlist, you can view it in the Mosaic window and select the
File, Import function to save it as a .hot file.  </I>
 
<P>
<DT><B>To save a hotlist file</B>
<DD>From the Hotlist Manager's File menu, choose Save or Save As. 
<P>
<B>Save</B>, saves the current hotlist file to its current file name in it's current
format. 
<P> 
<B>Save As</B>, opens the Save Hotlist dialog box and allow you to enter.
Select the appropriate directory from the directory list. Then enter the file
name in the File Name box. Note: a hotlist file can be extended with either
the .hot or .htm file format. 
<P>
<DD><B><I>Note:  Please take the time to convert your current hotlists that are stored 
in your mosaic.ini as a seperate .hot file.  This can be easily achieved by using the
Hotlist Manager, open the mosaic.ini and following the steps outlined above.
</I></B>
<P>

<DT><B>To import other hotlist(s) to the current hotlist file</B>
<DD>From the Hotlist Manager's File menu, choose Import. This will create a new 
top-level hotlist with a title which is the same as the current document.     

Each hyperlink anchor in this document is automatically listed as an entry in the 
new hotlist. The order and hierarchy of these anchors is also preserved.
 
<P> 
<DT><B>To insert a new hotlist</B>

In the hotlist display box, Highlight a hotlist or a hotlist item. 
From Edit, select Insert New Hotlist. 
An Edit Item dialog box appears. In the Title box, enter the name of the hotlist, 
click on OK.
This will create a hotlist above the current highlighted item. 

<P>

<DT><B>To insert a new hotlist item</B>
In the hotlist display box, highlight a menu or a menu item
From Edit, select Insert New Item.
An Edit Item dialog box apperas. In the Title and URL box, enter the title and
URL of the document to be added, click on OK.
This will create a menu item above the current highlighted item.
<p> 

<DT><B>To delete a hotlist or hotlist item</B>
<DD>First highlight the menu or item you want to delete in the hotlist window. 
Then from the Edit menu, select Delete.  In the case of removing a menu, a dialog box
appears asking whether you actually want to delete it. When you select to delete
a menu item, Mosaic will delete it immediately without asking for confirmation.  

<P>
<DT><B>To edit a hotlist or hotlist item</B>
<DD>First highlight the menu or menu item you want to edit. Then from the Edit menu, 
choose Edit. The Edit Item window appears, allowing you to edit the highlighted
menu name and/or the item's document name and URL. 
<P>



<DT><B>To add the current document to a hotlist</B>
<DD>From the Edit menu, choose Add Current to Hotlist. This will add the current
document's name and URL to the menu highlighted in the hotlist box.
<P>

<DT><B>To display hotlists from one root on menu bar</B>
<DD>From the Options menu, select On Menu Bar and One Root.          
Mosaic will display all the hotlists under the Hotlists menu.  
<P>

<DT><B>To display each hotlist seperately on menu bar</B>
<DD>From the Options menu, select On Menu Bar and make sure the One Root option
is unselected. This allows Mosaic to display each hotlist as a different menu. 

<P>
<DT><B>To change font in the hotlist display box</B>
<DD>From the Options menu, select Change Font, A Font dialog box appears.
Select the desired font, font style, and size, click on OK.
<P>


<HR>
<H4><A NAME="JPEG">Inline JPEG</A></H4>
Mosaic supports the JPEG image type as an inline image type.  The other supported 
inline image types are .gif and .xbm.
<HR>

<H4><A NAME="Mouse">"New" Right Mouse Button Menu Options</A></H4>

<OL>
<LI>Changing the font size on the fly.....   You can change the attributes of  any
font on the screen by placing the mouse cursor over the word, clicking on the
right mouse button and selecting "Change 'font name' Font".  Mosaic will open
up a font dialog box and give you the ability to change the size or the color
of a particular font.
<LI><A HREF="#NewsMouse">News Reader Options</A>
</OL>
<HR>
<H4><A NAME="News">News Reader Improvements</A></H4>
<B>Options, News Subscriptions...</B><BR>
The "NEW" Mosaic news interface allows you to interact with a newsgroup
as if you were using a dedicated news reader.  Mosaic uses the message 
ID number to maintain a record of the messages you have read.  Mosaic also
allows the display of messages and follow-up messages(threads) in a 
hierarchical format.  Mosaic gives you the ability to subscribe
to newsgroups, post messages to newsgroups, follow-up posted message
and reply to the author of a news message. 
<P>
By default Mosaic uses the news server you've defined in the <B>Options, 
Preferences..., Services </B> page as the source of newsgroups and messages.
You can access news groups in one of three ways.
<P>

<B>First</B> - use the <B> Options, News Subscriptions </B> function to select
desired newsgroups.  After you've subscribed to a group enter the following
URL in the command line and enter.
<DL>
<DD><B>news:</B>
</DL>
Mosaic will query the news server for the current number of articles of each of
the newsgroups you have are subscribed.
<P>

<B>Second</B> - You can access any newsgroup directly by entering a URL in the
command line using the following syntax:
<DL>
<DD><B>news:name.of.newsgroup</B>  (ie. news:comp.infosystems.www.users)
</DL>
<P>

<B>Third</B> - If you have access to another news server and you want to read
a particular newsgroup that is available only from that news server.  
Mosaic will allow you to access this server by using the following URL
syntax.
<DL>
<DD><B>nntp://name.of.server/name.of.newsgroup</B>
</DL>
<P>
<B>NOTE: <I>news:newsgroup.name = nntp://your.default.news.server/newsgroup.name</I></B> 


<A NAME="NewsMouse"><HR></A><TABLE BORDER>
<CAPTION>Right Mouse Button Options Available While Reading News</CAPTION>
<TR ALIGN=CENTER><TH>Condition (When?)</TH><TH> Button Option</TH><TH>Description</TH></TR>

<TR><TH>Over a News Anchor</TH></TR>

<TR>
<TD></TD>
<TD NOWRAP><B>Follow-up to Article</B></TD>
<TD>Reply to the article in public forum back to the newsgroup.</TD>
</TR>

<TR>
<TD></TD>
<TD NOWRAP><B>Reply to Author</B></TD>
<TD>Reply only to the author of the article. </TD>
</TR>

<TR>
<TD></TD>
<TD NOWRAP><B>Create Internet Shortcut</B></TD>
<TD>Save a shortcut link to the present news article.</TD>
</TR>


<TR><TH>Within a News Article</TH></TR>

<TR>
<TD></TD>
<TD NOWRAP><B>Follow-up to Article</B></TD>
<TD>Reply to the article in public forum back to the newsgroup.</TD>
</TR>

<TR>
<TD></TD>
<TD NOWRAP><B>Reply to Author</B></TD>
<TD>Reply only to the author of the article. </TD>
</TR>

<TR>
<TD></TD>
<TD NOWRAP><B>Next Article</B></TD>
<TD> Go to the next article in the newsgroup.</TD>
</TR>

<TR>
<TD></TD>
<TD NOWRAP><B>Previous Article</B></TD>
<TD>Go to the next article in the newsgroup.</TD>
</TR>

<TR>
<TD></TD>
<TD NOWRAP><B>Next Thread</B></TD>
<TD> Go to the next thread.  (A thread is a reply to the main article.)</TD>
</TR>

<TR>
<TD></TD>
<TD NOWRAP><B>Previous Thread</B></TD>
<TD>Go to the previous thread within the parent article.</TD>
</TR>

<TR>
<TD></TD>
<TD NOWRAP><B>Create Internet Shortcut</B></TD>
<TD>Save a shortcut link to the present news article.</TD>
</TR>


<TR><TH>Elsewhere within a News index </TH></TR>

<TR>
<TD></TD>
<TD NOWRAP><B>Post to Newsgroup</B></TD>
<TD>Post an article to a newsgroup.</TD>
</TR>


<TR>
<TD></TD>
<TD NOWRAP><B>Next Newsgroup</B></TD>
<TD>Go to the next subscribed newsgroup.</TD>
</TR>


<TR>
<TD></TD>
<TD NOWRAP><B>Previous Newsgroup</B></TD>
<TD>Go to the previous subscribed newsgroup.</TD>
</TR>


<TR>
<TD></TD>
<TD NOWRAP><B>Create Internet Shortcut</B></TD>
<TD>Create a short cut to the current page.</TD>
</TR>


<TR>
<TD></TD>
<TD NOWRAP><B>Spawn Mosaic from Current Page</B></TD>
<TD> Open another Mosaic Window with the current URL as the first document.</TD>
</TR>
</TABLE>
<HR>

<H4><A NAME="Status">Status Bar Improvements</A></H4>
The "optional" status bar located at the bottom of the Mosaic screen is divided into 
four areas.  The message bar, is located on the left side of the status bar.  
The status display area consist of an OLE indicator, a download indicator, 
an inline image indicator and the inline images number indicator.  The right most
status display window contains the progress indicator.
<P>
<DL>
<DT><B>The Text Status Display</B>
<DD>This area displays URL information, and status messages that are
generated by Mosaic.
<DT><B>The Graphic Status Display</B>
<DL>
<P>
<DT><B>OLE Indicator</B>
<DD>The OLE indicator will display an OLE icon when Mosaic is sending or receiving 
data from an external CCI application.
<P>
<DT><B>The Wait/Download Indicator</B>
<DD>Displays an hour glass icon when Mosaic is waiting for a response from the network and
displays a page icon when Mosaic is receiving data from the network.
<P>
<DT><B>The Inline Image Indicator</B>
<DD>Indicates if there are inline images in the current document.  The indicator
remains in the window until the image(s) are paginated in the document.
<P>
<DT><B>Inline Image Number Indicator</B>
<DD>Displays the number of inline images that are contained
within the document being downloaded.  This number is decremented every time an
image is received.
<P>
</DL>
<DT><B>The Progress Indicator</B>
<DD>This status bar give you a visual representation about the current download
in progress.
</DL>
<HR>


<H4><A NAME="Tool">Tool Bar Improvements</A></H4>
The Tool bar has been reordered and additional functions available.
<TABLE>
<TR><TD>File Folder Icon </TD><TD>Open URL</TD></TR>
<TR><TD>Disk Icon</TD><TD>Save As...</TD></TR>
<TR><TD>Printer Icon</TD><TD>Print current page</TD></TR>
<TR><TD>Print preview Icon</TD><TD>Preview the current page as it will appear on the printer
</TD></TR>
<TR><TD>Duel Page Icon</TD><TD>Copy </TD></TR>
<TR><TD>Clipboard/Page Icon</TD><TD>Paste</TD></TR>
<TR><TD>Left Arrow Icon</TD><TD>Back one step in history</TD></TR>
<TR><TD>Right Arrow Icon</TD><TD>Forward </TD></TR>
<TR><TD>Circular Arrow Icon</TD><TD>Reload Current Page</TD></TR>
<TR><TD>House Icon</TD><TD>Go to Home Page</TD></TR>
<TR><TD>Page/Binoculars Icon</TD><TD>Find </TD></TR>
<TR><TD>+ Burning Page Icon</TD><TD>Add Current to Hotlist</TD></TR>
<TR><TD>Rolled Newspaper Icon</TD><TD>Open News Browser</TD></TR>
<TR><TD>Mail Slot Icon</TD><TD>Mailto window</TD></TR>
<TR><TD>Question Mark Icon</TD><TD>About Mosaic</TD></TR>
</TABLE>



<HR>
<H4><A NAME="Accelerate">New Accelerator Keys</A></H4>
<TABLE BORDER>
<TR><TH>Key Combination</TH><TH>Description</TH></TR>
<TR><TD>Esc</TD><TD>Interupt</TD></TR>
<TR><TD COLSPAN=2>The following Ctrl-? key combinations put the focus into the
URL command line with the appropriate prefix.  </TD></TR>
<TR><TD>Ctrl-h</TD><TD>http://</TD></TR>
<TR><TD>Ctrl-f</TD><TD>ftp://</TD></TR>
<TR><TD>Ctrl-g</TD><TD>gopher://</TD></TR>
<TR><TD>Ctrl-n</TD><TD>news:</TD></TR>
<TR><TD>Ctrl-m</TD><TD>mailto:</TD></TR>
<TR><TD>Ctrl-u</TD><TD>Puts fucus in URL command line without changing the 
current URL.</TD></TR>
</TABLE>
<HR>


<H4><A NAME="Mailto">Command line mailto:</A></H4>
You can email from Mosaic using the  "<B>mailto:</B>"
(Ctrl-m) command in the URL command line.  Mailto allow you to create an email that contains 
your message, the current URL, and even a copy of the document in text format.
<HR>


<H4><A NAME="Copy">Copy and Paste from the Document view window</A></H4>
You can copy and paste information from the Mosaic window.  To copy a file: 
highlight the desired text, select the copy icon from the Mosaic Tool bar or
use Ctlr-c to force a copy.  To paste the data select the desired window and 
either use the Ctrl-v key command or use the defined Paste command under the
applications Edit menu.
<HR>


<H4><A NAME="scresize">Scrolling and resizing the Mosaic window</A></H4>
Mosaic will allow you to resize the Mosaic screen or scroll through a document
while it is downloading and paginating a document.
<HR>


<H4><A NAME="Interupt">Interupt for Windows NT</A></H4>
The Interupt is supported on Windows NT.  To interupt a download either left mouse
click on the Mosaic icon or hit the Esc key.
<HR>


<H4><A NAME="Stand">Enter Stand Alone Mode using the -s command line option</A></H4>
You can envoke Mosaic in standalone mode by using the -s switch on the command
line. Either add this switch to the properties field of your Mosaic icon.
<P>
from Program Manager, click on the Mosaic program icon, then from
File menu, select Properties, a Program Item Properties dialog box appears.
In the Command Line box, type the option "-s" after the path and mosaic.exe.<BR>
For example: C:\Mosaic\beta1\mosaic.exe -s.

<P>
<HR>


<H4><A NAME="LRArrow">Left and Right arrow keys allow you to follow anchors</A></H4>
You can follow all anchors with the left and right cursor keys.  To activate this
option select Options, Preferences..., Anchors menu and select an "Anchor Highlighting"
option.   When you select the right arrow key, the anchor will shift down to the
next anchor in the document.  If you select the left arrow key you will move to
the previous anchor in the document.
<HR>


<A NAME="Splash"><H4>Splash Screen</H4></A>
Mosaic displays a splash screen with version information each time you envoke
Mosaic.
<HR>


<H4><A NAME="+/-">+/- Magnify all Fonts</A></H4>
You can increase the size of all fonts in your Mosaic window by selecting the
 "+" key enlarges the current font, and the "-" key, reduces the font.
Note: The size of the magnification units</A> is defined in the 
Options, Preferences..., Font Styles menu.   Change the value of the magnification in 
the "Magnification Units:" section.  The magnification can have a value
between 1-5. 
<HR>


<H4><A NAME="MIME">Improved unknown file type handling</A></H4>
When you find a file that contains an undefined MIME type or extension, Mosaic
will open a dialog box and offer you one of three options.
<P>
<OL>
<LI>Save to Disk. 
<LI>Add Viewer to this MIME type 
<LI>Cancel
</OL>
<HR>


<H4><A NAME="ALT">ALT information in IMG tags</A></H4>
When "Display Inline Image" feature is off, Mosaic will display the information that
is defined in the ALT section of the tag.
For example: 
<P>
In this image tag: &lt;IMG SRC="mosaic.gif" ALT="NCSA Mosaic"&gt;, will display
the text "NCSA Mosaic".


<HR>


<H4><A NAME="Forms">Forms Enhancements</A></H4>

<DL>
<DD>Mosaic will allow you to Tab from one form field to another.
<DD>If you press "Enter" on the last form field, Mosaic will submit the form.
<DD>The "form font" is user definable from Options, Preferences..., Font Styles menu.
Double click on the desired font group and select the "Form Control Font".  Mosaic
will open up a standard font change dialog box.
</DL>
<HR>


<H4><A NAME="Comment">Comment card</A></H4>
We are very interested in hearing what you have to say about Mosaic.  After the 
fifth time you envoke the program, Mosaic will prompt you with a Comment dialog
box that we would like you to fill out.  This provides some direct feed back about
our product and we are interested in hearing what you say.  We will use this 
information to guide the direction of our development for future releases
of Mosaic.  The information used in this form will not be used for any other 
purpose.  
<HR>




See our <A HREF="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/HomePage.html">Home Page</A>
for more information about Mosaic, viewers, other features, bugs, HTML Editors, etc....
<H3>Enjoy! </H3>

<HR>
<ADDRESS><A HREF="mailto:mosaic-w@ncsa.uiuc.edu">mosaic-w@ncsa.uiuc.edu</A><BR>
<A HREF="http://www.ncsa.uiuc.edu">National Center for Supercomputing Applications</A><BR>
<A HREF="http://www.uiuc.edu">University of Illinois at Urbana/Champaign</A> <BR></ADDRESS>
</BODY>
</HTML>
